<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jonas.licht@gmail.com</email>
  <name>Jonas Licht</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	GVM previously named OpenVAS stands for Open Vulnerability Assessment System and is a network security scanner
	with associated tools like a graphical user front-end.
	The core component is a server with a set of network vulnerability tests (NVTs) to detect security problems in remote systems and applications.
	</longdescription>
 
 <use>
  <flag name="cli">Command Line Interface for OpenVAS Scanner</flag>
  <flag name="gsa">Greenbone Security Assistant (WebUI)</flag>
  <flag name="ospd">Enable support for scanner wrappers</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>