<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zlogene@gentoo.org</email>
  <name>Mikle Kolyada</name>
 </maintainer>
 <longdescription lang="en">
Aewan is a multi-layered ascii-art/animation editor that produces both
stand-alone cat-able art files and an easy-to-parse format for integration in
your terminal applications.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>