diff -urN keepalived-2.2.7.orig/keepalived/check/check_ssl.c keepalived-2.2.7/keepalived/check/check_ssl.c
--- keepalived-2.2.7.orig/keepalived/check/check_ssl.c	2022-03-05 19:33:09.505401636 +0100
+++ keepalived-2.2.7/keepalived/check/check_ssl.c	2022-03-05 19:38:53.818426434 +0100
@@ -237,7 +237,6 @@
 #ifdef HAVE_SSL_SET0_RBIO
 		BIO_up_ref(req->bio);
 		SSL_set0_rbio(req->ssl, req->bio);
-		SSL_set0_wbio(req->ssl, req->bio);
 #else
 		SSL_set_bio(req->ssl, req->bio, req->bio);
 #endif
