<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>waebbl-gentoo@posteo.net</email>
  <name>Bernd Waibel</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:openexr:openexr</remote-id>
 </upstream>
 <use>
  <flag name="large-stack">
			Enables code to take advantage of large stack support.
		</flag>
  <flag name="utils">
			Build several binary tools for verifying and manipulating EXR files.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>