<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 
 <use>
  <flag name="nids">Use <pkg>net-libs/libnids</pkg> for packet capturing</flag>
  <flag name="pcap">Use <pkg>net-libs/libpcap</pkg> for packet capturing</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>