<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>frp.bissey@gmail.com</email>
  <name>François Bissey</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="qd">Use <pkg>sci-libs/qd</pkg> for quad-double datatype</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>