<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jpizarrocallejas@gmail.com</email>
  <name>Jorge Pizarro Callejas</name>
  <description>Jorgicio Gentoo Overlay</description>
 </maintainer>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Liguros developers</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/VSCodium/VSCodium/issues</bugs-to>
 </upstream>
 <use>
  <flag name="pax_kernel">Triggers a paxmarking of the binary</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>