<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>perl@gentoo.org</email>
  <name>Gentoo Perl Project</name>
 </maintainer>
 <longdescription>
		ExifTool is a platform-independent Perl library plus a command-line
		application for reading, writing and editing meta information in image,
		audio and video files. ExifTool supports many different types of
		metadata including EXIF, GPS, IPTC, XMP, JFIF, GeoTIFF, ICC Profile,
		Photoshop IRB, FlashPix, AFCP and ID3, as well as the maker notes of
		many digital cameras by Canon, Casio, FujiFilm, HP, JVC/Victor, Kodak,
		Leaf, Minolta/Konica- Minolta, Nikon, Olympus/Epson, Panasonic/Leica,
		Pentax/Asahi, Ricoh, Sanyo, Sigma/Foveon and Sony.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:exiftool_project:exiftool</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>