<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>petrus.zy.07@gmail.com</email>
  <name>Petrus Zhao</name>
 </maintainer>
 <maintainer type="person">
  <email>jlin.gentoo@outlook.com</email>
  <name>Jian Lin</name>
 </maintainer>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>