<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <longdescription lang="en">
	GStreamer plugin for The FLAC Lossless compressor Codec

	Includes the following elements:
	* flacdec - Decodes FLAC lossless audio streams
	* flacenc - Encodes audio with the FLAC lossless audio encoder
	* flactag - Rewrite tags in a FLAC file
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>