<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
WMsmixer is a hack to wmmixer which makes some changes to the display
and adds a few new features, most notably scrollwheel support. It also
includes a numeric volume indicator.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>