# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

PYTHON_COMPAT=( python3_{7,8,9,10} )

inherit distutils-r1

DESCRIPTION="A Python library to sanitize/validate a string such as filenames/file-paths/etc"
HOMEPAGE="https://github.com/thombashi/pathvalidate"
SRC_URI="mirror://pypi/${PN:0:1}/${PN}/${P}.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="test"
RESTRICT="!test? ( test )"
RDEPEND="dev-python/click[${PYTHON_USEDEP}]"
BDEPEND="test? (
	dev-python/allpairspy[${PYTHON_USEDEP}]
	dev-python/tcolorpy[${PYTHON_USEDEP}] )
"

distutils_enable_tests pytest
