<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>fordfrog@gentoo.org</email>
  <name>Miroslav Šulc</name>
 </maintainer>
 <maintainer type="person">
  <email>flow@gentoo.org</email>
  <name>Florian Schmaus</name>
 </maintainer>
 <longdescription>
ZABBIX is software for monitoring of your applications, network and servers.
ZABBIX supports both polling and trapping techniques to collect data from
monitored hosts. A flexible notification mechanism allows easy and quickly
configure different types of notifications for pre-defined events.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:zabbix:zabbix</remote-id>
 </upstream>
 <use>
  <flag name="agent">Enable zabbix agent (for to-be-monitored machines)</flag>
  <flag name="agent2">Enable go-based zabbix agent 2 (for to-be-monitored machines)</flag>
  <flag name="frontend">Enable zabbix web frontend</flag>
  <flag name="ipv6">Turn on support of IPv6</flag>
  <flag name="java">Enable Zabbix Java JMX Management Gateway</flag>
  <flag name="libxml2">Use libxml2 client library</flag>
  <flag name="mbedtls">Use net-libs/mbedtls as TLS backend</flag>
  <flag name="odbc">Enable Database Monitor and use UnixODBC Library by default</flag>
  <flag name="openipmi">Enable openipmi things</flag>
  <flag name="openssl">Use dev-libs/openssl as TLS backend</flag>
  <flag name="pcre2">Use dev-libs/libpcre2 instead of dev-libs/libpcre</flag>
  <flag name="proxy">Enable proxy support</flag>
  <flag name="server">Enable zabbix server</flag>
  <flag name="ssh">SSH v2 based checks</flag>
  <flag name="static">Build statically linked binaries</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>