<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>gentoo_bugs_peep@parallaxshift.com</email>
  <name>Philippe Chaintreuil</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:spamassassin:spamassassin</remote-id>
 </upstream>
 <use>
  <flag name="cron">Install a cron job to update SpamAssassin's rules daily.</flag>
  <flag name="qmail">Build qmail functionality and docs</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>