diff -urN swipl-8.5.8.orig/packages/ssl/crypto4pl.c swipl-8.5.8/packages/ssl/crypto4pl.c
--- swipl-8.5.8.orig/packages/ssl/crypto4pl.c	2022-03-27 19:16:41.050018081 +0200
+++ swipl-8.5.8/packages/ssl/crypto4pl.c	2022-03-27 19:17:57.946023619 +0200
@@ -868,7 +868,7 @@
   RSAKEY *key = RSA_new();
 #endif
 
-#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER < 0x10100000L
   if ( get_bn_arg(1, t, &key->n) &&
        get_bn_arg(2, t, &key->e) &&
        get_bn_arg(3, t, &key->d) &&
