diff -urN mysql.orig/cmake/ssl.cmake mysql/cmake/ssl.cmake
--- mysql.orig/cmake/ssl.cmake	2021-06-06 15:34:01.509204122 +0200
+++ mysql/cmake/ssl.cmake	2021-06-06 15:36:23.717214364 +0200
@@ -222,13 +222,14 @@
         OPENSSL_FIX_VERSION "${OPENSSL_VERSION_NUMBER}"
         )
     ENDIF()
-    IF("${OPENSSL_MAJOR_VERSION}.${OPENSSL_MINOR_VERSION}.${OPENSSL_FIX_VERSION}" VERSION_GREATER "1.1.0")
+    CHECK_SYMBOL_EXISTS(TLS1_3_VERSION "openssl/tls1.h" HAVE_TLS1_3_VERSION)
+    IF(HAVE_TLS1_3_VERSION)
        ADD_DEFINITIONS(-DHAVE_TLSv13)
     ENDIF()
     IF(OPENSSL_INCLUDE_DIR AND
        OPENSSL_LIBRARY   AND
        CRYPTO_LIBRARY      AND
-       OPENSSL_MAJOR_VERSION STREQUAL "1"
+       OPENSSL_MAJOR_VERSION VERSION_GREATER_EQUAL "1"
       )
       SET(OPENSSL_FOUND TRUE)
       FIND_PROGRAM(OPENSSL_EXECUTABLE openssl
diff -urN mysql.orig/mysys/my_crypt.cc mysql/mysys/my_crypt.cc
--- mysql.orig/mysys/my_crypt.cc	2021-06-06 15:34:01.993204157 +0200
+++ mysql/mysys/my_crypt.cc	2021-06-06 15:38:59.023225550 +0200
@@ -27,7 +27,7 @@
 
 #include "my_dbug.h"
 
-#if OPENSSL_VERSION_NUMBER >= 0x10100000L
+#if OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
 #define ERR_remove_state(X) ERR_clear_error()
 #else
 #define EVP_CIPHER_CTX_buf_noconst(ctx) ((ctx)->buf)
@@ -86,7 +86,7 @@
 };
 
 MyEncryptionCTX::MyEncryptionCTX() {
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
   ctx = new EVP_CIPHER_CTX();
   EVP_CIPHER_CTX_init(ctx);
 #else
@@ -95,7 +95,8 @@
 }
 
 MyEncryptionCTX::~MyEncryptionCTX() {
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || \
+    (defined(LIBRESSL_VERSION_NUMBER) && LIBRESSL_VERSION_NUMBER < 0x02090000fL)
   EVP_CIPHER_CTX_cleanup(ctx);
   delete ctx;
 #else
diff -urN mysql.orig/mysys/my_md5.cc mysql/mysys/my_md5.cc
--- mysql.orig/mysys/my_md5.cc	2021-06-06 15:34:01.993204157 +0200
+++ mysql/mysys/my_md5.cc	2021-06-06 15:40:11.009230735 +0200
@@ -56,7 +56,9 @@
 int compute_md5_hash(char *digest, const char *buf, int len) {
   int retval = 0;
   int fips_mode = 0;
+#ifndef LIBRESSL_VERSION_NUMBER
   fips_mode = FIPS_mode();
+#endif
   /* If fips mode is ON/STRICT restricted method calls will result into abort,
    * skipping call. */
   if (fips_mode == 0) {
diff -urN mysql.orig/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/xcom_ssl_transport.cc mysql/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/xcom_ssl_transport.cc
--- mysql.orig/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/xcom_ssl_transport.cc	2021-06-06 15:34:01.999204157 +0200
+++ mysql/plugin/group_replication/libmysqlgcs/src/bindings/xcom/xcom/xcom_ssl_transport.cc	2021-06-06 15:43:41.598245902 +0200
@@ -325,29 +325,31 @@
   return 1;
 }
 
+#ifndef LIBRESSL_VERSION_NUMBER
 #define OPENSSL_ERROR_LENGTH 512
-static int configure_ssl_fips_mode(const uint fips_mode) {
-  int rc = -1;
-  unsigned int fips_mode_old = -1;
-  char err_string[OPENSSL_ERROR_LENGTH] = {'\0'};
-  unsigned long err_library = 0;
-  if (fips_mode > 2) {
-    goto EXIT;
-  }
-  fips_mode_old = FIPS_mode();
-  if (fips_mode_old == fips_mode) {
-    rc = 1;
-    goto EXIT;
-  }
-  if (!(rc = FIPS_mode_set(fips_mode))) {
-    err_library = ERR_get_error();
-    ERR_error_string_n(err_library, err_string, sizeof(err_string) - 1);
-    err_string[sizeof(err_string) - 1] = '\0';
-    G_ERROR("openssl fips mode set failed: %s", err_string);
-  }
+ static int configure_ssl_fips_mode(const uint fips_mode) {
+   int rc = -1;
+   unsigned int fips_mode_old = -1;
+   char err_string[OPENSSL_ERROR_LENGTH] = {'\0'};
+   unsigned long err_library = 0;
+   if (fips_mode > 2) {
+     goto EXIT;
+   }
+   fips_mode_old = FIPS_mode();
+   if (fips_mode_old == fips_mode) {
+     rc = 1;
+     goto EXIT;
+   }
+   if (!(rc = FIPS_mode_set(fips_mode))) {
+     err_library = ERR_get_error();
+     ERR_error_string_n(err_library, err_string, sizeof(err_string) - 1);
+     err_string[sizeof(err_string) - 1] = '\0';
+     G_ERROR("openssl fips mode set failed: %s", err_string);
+   }
 EXIT:
-  return rc;
-}
+   return rc;
+ }
+#endif
 
 static int configure_ssl_ca(SSL_CTX *ssl_ctx, const char *ca_file,
                             const char *ca_path) {
@@ -544,10 +546,12 @@
   int verify_server = SSL_VERIFY_NONE;
   int verify_client = SSL_VERIFY_NONE;
 
+#ifndef LIBRESSL_VERSION_NUMBER
   if (configure_ssl_fips_mode(ssl_fips_mode) != 1) {
     G_ERROR("Error setting the ssl fips mode");
     goto error;
   }
+#endif
 
   SSL_library_init();
   SSL_load_error_strings();
@@ -611,7 +615,7 @@
 void xcom_cleanup_ssl() {
   if (!xcom_use_ssl()) return;
 
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
   ERR_remove_thread_state(0);
 #endif /* OPENSSL_VERSION_NUMBER < 0x10100000L */
 }
diff -urN mysql.orig/plugin/x/client/xconnection_impl.cc mysql/plugin/x/client/xconnection_impl.cc
--- mysql.orig/plugin/x/client/xconnection_impl.cc	2021-06-06 15:34:02.006204158 +0200
+++ mysql/plugin/x/client/xconnection_impl.cc	2021-06-06 15:45:36.143254152 +0200
@@ -498,6 +498,7 @@
   return XError(CR_SSL_CONNECTION_ERROR, buffer);
 }
 
+#ifndef LIBRESSL_VERSION_NUMBER
 /**
   Set fips mode in openssl library,
   When we set fips mode ON/STRICT, it will perform following operations:
@@ -537,6 +538,7 @@
 EXIT:
   return rc;
 }
+#endif
 
 XError Connection_impl::activate_tls() {
   if (nullptr == m_vio) return get_socket_error(SOCKET_ECONNRESET);
@@ -547,12 +549,14 @@
   if (!m_context->m_ssl_config.is_configured())
     return XError{CR_SSL_CONNECTION_ERROR, ER_TEXT_TLS_NOT_CONFIGURATED, true};
 
+#ifndef LIBRESSL_VERSION_NUMBER
   char err_string[OPENSSL_ERROR_LENGTH] = {'\0'};
   if (set_fips_mode(
           static_cast<uint32_t>(m_context->m_ssl_config.m_ssl_fips_mode),
           err_string) != 1) {
     return XError{CR_SSL_CONNECTION_ERROR, err_string, true};
   }
+#endif
   auto ssl_ctx_flags = process_tls_version(
       details::null_when_empty(m_context->m_ssl_config.m_tls_version));
 
diff -urN mysql.orig/sql/mysqld.cc mysql/sql/mysqld.cc
--- mysql.orig/sql/mysqld.cc	2021-06-06 15:34:02.033204160 +0200
+++ mysql/sql/mysqld.cc	2021-06-06 15:49:17.705270110 +0200
@@ -5295,7 +5295,7 @@
 
 static PSI_memory_key key_memory_openssl = PSI_NOT_INSTRUMENTED;
 
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
 #define FILE_LINE_ARGS
 #else
 #define FILE_LINE_ARGS , const char *, int
@@ -5329,12 +5329,14 @@
 }
 
 static int init_ssl_communication() {
+#ifndef LIBRESSL_VERSION_NUMBER
   char ssl_err_string[OPENSSL_ERROR_LENGTH] = {'\0'};
   int ret_fips_mode = set_fips_mode(opt_ssl_fips_mode, ssl_err_string);
   if (ret_fips_mode != 1) {
     LogErr(ERROR_LEVEL, ER_SSL_FIPS_MODE_ERROR, ssl_err_string);
     return 1;
   }
+#endif
   if (TLS_channel::singleton_init(&mysql_main, mysql_main_channel, opt_use_ssl,
                                   &server_main_callback, opt_initialize))
     return 1;
diff -urN mysql.orig/sql/sys_vars.cc mysql/sql/sys_vars.cc
--- mysql.orig/sql/sys_vars.cc	2021-06-06 15:34:02.040204160 +0200
+++ mysql/sql/sys_vars.cc	2021-06-06 15:51:57.451281615 +0200
@@ -4752,6 +4752,7 @@
     HINT_UPDATEABLE SESSION_VAR(max_execution_time), CMD_LINE(REQUIRED_ARG),
     VALID_RANGE(0, ULONG_MAX), DEFAULT(0), BLOCK_SIZE(1));
 
+#ifndef LIBRESSL_VERSION_NUMBER
 static bool update_fips_mode(sys_var *, THD *, enum_var_type) {
   char ssl_err_string[OPENSSL_ERROR_LENGTH] = {'\0'};
   if (set_fips_mode(opt_ssl_fips_mode, ssl_err_string) != 1) {
@@ -4762,15 +4763,31 @@
     return false;
   }
 }
+#endif
+
+#if defined(LIBRESSL_VERSION_NUMBER)
+static const char *ssl_fips_mode_names[] = {"OFF", 0};
+#else
+static const char *ssl_fips_mode_names[] = {"OFF", "ON", "STRICT", 0};
+#endif
 
-static const char *ssl_fips_mode_names[] = {"OFF", "ON", "STRICT", nullptr};
 static Sys_var_enum Sys_ssl_fips_mode(
     "ssl_fips_mode",
     "SSL FIPS mode (applies only for OpenSSL); "
+#ifndef LIBRESSL_VERSION_NUMBER
     "permitted values are: OFF, ON, STRICT",
+#else
+    "permitted values are: OFF",
+#endif   
     GLOBAL_VAR(opt_ssl_fips_mode), CMD_LINE(REQUIRED_ARG, OPT_SSL_FIPS_MODE),
     ssl_fips_mode_names, DEFAULT(0), NO_MUTEX_GUARD, NOT_IN_BINLOG,
-    ON_CHECK(nullptr), ON_UPDATE(update_fips_mode), nullptr);
+    ON_CHECK(NULL),
+#ifndef LIBRESSL_VERSION_NUMBER
+    ON_UPDATE(update_fips_mode),
+#else
+    ON_UPDATE(NULL),
+#endif
+    NULL);    
 
 static Sys_var_bool Sys_auto_generate_certs(
     "auto_generate_certs",
diff -urN mysql.orig/sql-common/client.cc mysql/sql-common/client.cc
--- mysql.orig/sql-common/client.cc	2021-06-06 15:34:02.024204159 +0200
+++ mysql/sql-common/client.cc	2021-06-06 15:47:57.292264318 +0200
@@ -8165,6 +8165,7 @@
         return 1;
       break;
     case MYSQL_OPT_SSL_FIPS_MODE: {
+#if !defined(LIBRESSL_VERSION_NUMBER)
       char ssl_err_string[OPENSSL_ERROR_LENGTH] = {'\0'};
       ENSURE_EXTENSIONS_PRESENT(&mysql->options);
       mysql->options.extension->ssl_fips_mode = *static_cast<const uint *>(arg);
@@ -8176,6 +8177,7 @@
             "Set Fips mode ON/STRICT failed, detail: '%s'.", ssl_err_string);
         return 1;
       }
+#endif     
     } break;
     case MYSQL_OPT_SSL_MODE:
       ENSURE_EXTENSIONS_PRESENT(&mysql->options);
diff -urN mysql.orig/vio/viossl.cc mysql/vio/viossl.cc
--- mysql.orig/vio/viossl.cc	2021-06-06 15:34:02.134204167 +0200
+++ mysql/vio/viossl.cc	2021-06-06 15:53:51.265289812 +0200
@@ -45,7 +45,7 @@
   BIO_set_callback_ex was added in openSSL 1.1.1
   For older openSSL, use the deprecated BIO_set_callback.
 */
-#if OPENSSL_VERSION_NUMBER >= 0x10101000L
+#if OPENSSL_VERSION_NUMBER >= 0x10101000L && !defined(LIBRESSL_VERSION_NUMBER)
 #define HAVE_BIO_SET_CALLBACK_EX
 #endif
 
@@ -634,8 +634,8 @@
 
 #if !defined(DBUG_OFF)
     {
-      STACK_OF(SSL_COMP) *ssl_comp_methods = nullptr;
-      ssl_comp_methods = SSL_COMP_get_compression_methods();
+      STACK_OF(SSL_COMP) *ssl_comp_methods = NULL;
+      ssl_comp_methods = (STACK_OF(SSL_COMP) *)SSL_COMP_get_compression_methods();
       n = sk_SSL_COMP_num(ssl_comp_methods);
       DBUG_PRINT("info", ("Available compression methods:\n"));
       if (n == 0)
@@ -643,7 +643,7 @@
       else
         for (j = 0; j < n; j++) {
           SSL_COMP *c = sk_SSL_COMP_value(ssl_comp_methods, j);
-#if OPENSSL_VERSION_NUMBER < 0x10100000L
+#if OPENSSL_VERSION_NUMBER < 0x10100000L || defined(LIBRESSL_VERSION_NUMBER)
           DBUG_PRINT("info", ("  %d: %s\n", c->id, c->name));
 #else  /* OPENSSL_VERSION_NUMBER < 0x10100000L */
           DBUG_PRINT("info",
diff -urN mysql.orig/vio/viosslfactories.cc mysql/vio/viosslfactories.cc
--- mysql.orig/vio/viosslfactories.cc	2021-06-06 15:34:02.134204167 +0200
+++ mysql/vio/viosslfactories.cc	2021-06-06 15:55:16.729295968 +0200
@@ -472,6 +472,7 @@
   }
 }
 
+#ifndef LIBRESSL_VERSION_NUMBER
 /**
   Set fips mode in openssl library,
   When we set fips mode ON/STRICT, it will perform following operations:
@@ -525,6 +526,7 @@
   @returns openssl current fips mode
 */
 uint get_fips_mode() { return FIPS_mode(); }
+#endif
 
 long process_tls_version(const char *tls_version) {
   const char *separator = ",";
