<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tamiko@gentoo.org</email>
  <name>Matthias Maier</name>
 </maintainer>
 
 <use>
  <flag name="boost">Enable the usage of dev-libs/boost</flag>
  <flag name="cg">Add support for nvidia's cg shaders</flag>
  <flag name="nvcontrol">Add NVCONTROL support for OpenGL options</flag>
  <flag name="offscreen">Offscreen rendering through OSMesa</flag>
  <flag name="plugins">Build and install additional plugins</flag>
  <flag name="webengine">Add support for <pkg>dev-qt/qtwebengine</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>