<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="mbim">Enable MBIM modem protocol</flag>
  <flag name="qmi">Enable support for the QMI modem protocol used by
			devices with Qualcomm chipsets</flag>
  <flag name="qrtr">Enable support for the QMI over IPC Router bus (QRTR) protocol</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>