<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>A suite of Unix command-line tools and a server designed to remotely administer
the file systems of multiple Unix machines.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>