<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <longdescription lang="en">
	GStreamer plugin for JACK audio elements

	Includes the following elements:
	* jackaudiosink - Output audio to a JACK server
	* jackaudiosrc - Captures audio from a JACK server
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>