<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jack9603301@163.com</email>
  <name>Chunhui Ouyang</name>
 </maintainer>
 
 <use>
  <flag name="rt">Build with RT_PREEMPT threads modules</flag>
  <flag name="simulator">Build with posix threads (no realtime)</flag>
  <flag name="modbus">Build modbus libraries</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>