<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>holgersson@posteo.de</email>
  <name>Nils Freydank</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		HexInject is a very versatile packet injector and sniffer, that provide
		a command-line framework for raw network access. It's designed to work
		together with others command-line utilities, and for this reason it
		facilitates the creation of powerful shell scripts capable of reading,
		intercepting and modifying network traffic in a transparent manner.
	</longdescription>
 
 <use>
  <flag name="tools">Install hex2raw and prettypacket tools</flag>
  <flag name="experimental">Install experimental packets.tcl</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>