<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>coppens.matthias.abc@gmail.com</email>
  <name>Matthias Coppens</name>
 </maintainer>
 <upstream>
  <bugs-to>https://todo.sr.ht/~scoopta/wlrobs</bugs-to>
 </upstream>
 <use>
  <flag name="dmabuf">Enable the dmabuf backend</flag>
  <flag name="scpy">Enable the screen copy backend</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>