<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
Tomb is an 100% free and open source system for file encryption on GNU/Linux, facilitating the backup of secret files. Tomb is written in code that is easy to review and links commonly shared components.
Tomb generates encrypted storage folders to be opened and closed using their associated keyfiles, which are also protected with a password chosen by the user.
A tomb is like a locked folder that can be safely transported and hidden in a filesystem; its keys can be kept separate, for instance keeping the tomb file on your computer harddisk and the key files on a USB stick.
Tomb is a simple tool to manage encrypted storage on GNU/Linux, from the hashes of the dyne:bolic nesting mechanism.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:dyne:tomb</remote-id>
  <maintainer>
   <email>J@Dyne.org</email>
   <name>Denis Roio</name>
  </maintainer>
  <bugs-to>https://github.com/dyne/Tomb/issues</bugs-to>
 </upstream>
 <use>
  <flag name="tray">add a tomb tray in a QT desktop toolbar</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>