<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>expeditioneer@gentoo.org</email>
  <name>Dennis Lamm</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:isc:kea</remote-id>
  <bugs-to>https://gitlab.isc.org/isc-projects/kea/-/issues</bugs-to>
  <doc>https://kea.readthedocs.io</doc>
 </upstream>
 <use>
  <flag name="openssl">Use <pkg>dev-libs/openssl</pkg> instead of <pkg>dev-libs/botan</pkg></flag>
  <flag name="samples">Install sample configuration files</flag>
  <flag name="shell">Install kea-shell text management client for Control Agent</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>