<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
		UNU.RAN  is an ANSI C library licensed under GPL.
		It contains universal (also called automatic or black-box) algorithms
		that can generate random numbers from large classes of continuous or
		discrete distributions, and also from practically all standard
		distributions.
	</longdescription>
 
 <use>
  <flag name="rngstreams">Use <pkg>sci-mathematics/rngstreams</pkg> library</flag>
  <flag name="prng">Use <pkg>sci-mathematics/prng</pkg> library</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>