<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>samuel.bauer@yahoo.fr</email>
  <name>mazes-80</name>
 </maintainer>
 
 <use>
  <flag name="vulkan">Compile vulkan backend</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>