<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	lwm is a window manager for X that tries to keep out of your face. 
	There are no icons, no button bars, no icon docks, no root menus, 
	no nothing.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>