<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pascal.jaeger@leimstift.de</email>
  <name>Pascal Jäger</name>
 </maintainer>
 <longdescription lang="en">
		Improves Grub by adding "btrfs snapshots" to the Grub menu.

		You can boot your system on a "snapshot" from the Grub menu.
		Supports manual snapshots, snapper, timeshift ...
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>