<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 
 <use>
  <flag name="dns">Enable support for querying the central database of PCI IDs using DNS</flag>
  <flag name="kmod">Enable <pkg>sys-apps/kmod</pkg> support for the -k switch in lspci command</flag>
  <flag name="zlib">Support compressed pci.ids database</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>