<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zx2c4@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>pacho@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="fdk">
		AAC encoding support using media-libs/fdk-aac
		</flag>
  <flag name="ffmpeg">
		APTX, APTX-HD encoding support
		</flag>
  <flag name="ldac">
		LDAC encoding support, using media-libs/libldac
		</flag>
  <flag name="native-headset">
		Build with native HSP (Headset Profile) headset for bluez 5
		</flag>
  <flag name="ofono-headset">
		Build with oFono HFP (Hands Free Profile) headset for bluez 5, requires net-misc/ofono.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>