<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 
 <use>
  <flag name="devref">Build and install developers reference</flag>
  <flag name="doxygen">Build and install API documentation</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>