<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">exaile</remote-id>
 </upstream>
 <use>
  <flag name="scrobbler">Enable audioscrobbler/last.fm support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>