<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:libsdl:sdl2_image</remote-id>
  <bugs-to>https://github.com/libsdl-org/SDL_image/issues</bugs-to>
 </upstream>
 <use>
  <flag name="webp">support loading WEBP images</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>