diff -urN mysql.orig/CMakeLists.txt mysql/CMakeLists.txt
--- mysql.orig/CMakeLists.txt	2021-06-06 13:48:36.936748605 +0200
+++ mysql/CMakeLists.txt	2021-06-06 13:49:23.692751973 +0200
@@ -384,8 +384,6 @@
 MYSQL_CHECK_ZLIB_WITH_COMPRESS()
 # Add bundled wolfssl/wolfcrypt or system openssl.
 MYSQL_CHECK_SSL()
-# Add readline or libedit.
-MYSQL_CHECK_READLINE()
 
 SET(MALLOC_LIBRARY "system")
 
@@ -433,22 +431,32 @@
 # Add storage engines and plugins.
 CONFIGURE_PLUGINS()
 
-ADD_SUBDIRECTORY(include)
+IF(NOT WITHOUT_CLIENTLIBS)
+ ADD_SUBDIRECTORY(include)
+ENDIF(NOT WITHOUT_CLIENTLIBS)
 ADD_SUBDIRECTORY(dbug)
 ADD_SUBDIRECTORY(strings)
 ADD_SUBDIRECTORY(vio)
 ADD_SUBDIRECTORY(mysys)
 ADD_SUBDIRECTORY(mysys_ssl)
-ADD_SUBDIRECTORY(client)
 ADD_SUBDIRECTORY(extra)
 ADD_SUBDIRECTORY(libservices)
 ADD_SUBDIRECTORY(sql/share)
 
+IF(NOT WITHOUT_TOOLS)
+  # Add readline or libedit.
+  MYSQL_CHECK_READLINE()
+  ADD_SUBDIRECTORY(client)
+ENDIF(NOT WITHOUT_TOOLS)
+
 IF(NOT WITHOUT_SERVER)
   ADD_SUBDIRECTORY(tests)
   ADD_SUBDIRECTORY(sql)
   OPTION (WITH_EMBEDDED_SERVER "Compile MySQL with embedded server" OFF)
   IF(WITH_EMBEDDED_SERVER) 
+   IF(WITHOUT_TOOLS)
+     MYSQL_CHECK_READLINE()
+   ENDIF(WITHOUT_TOOLS)
    ADD_SUBDIRECTORY(libmysqld)
    ADD_SUBDIRECTORY(libmysqld/examples)
    ADD_SUBDIRECTORY(unittest/embedded)
diff -urN mysql.orig/cmake/mariadb_connector_c.cmake mysql/cmake/mariadb_connector_c.cmake
--- mysql.orig/cmake/mariadb_connector_c.cmake	2021-06-06 13:48:36.935748605 +0200
+++ mysql/cmake/mariadb_connector_c.cmake	2021-06-06 13:49:23.692751973 +0200
@@ -40,7 +40,7 @@
 MESSAGE("== Configuring MariaDB Connector/C")
 ADD_SUBDIRECTORY(libmariadb)
 
-IF(UNIX)
+IF(UNIX AND NOT WITHOUT_CLIENTLIBS)
   INSTALL(CODE "EXECUTE_PROCESS(
                   COMMAND ${CMAKE_COMMAND} -E make_directory \$ENV{DESTDIR}\${CMAKE_INSTALL_PREFIX}/${INSTALL_BINDIR})
                 EXECUTE_PROCESS(
diff -urN mysql.orig/extra/CMakeLists.txt mysql/extra/CMakeLists.txt
--- mysql.orig/extra/CMakeLists.txt	2021-06-06 13:48:36.965748607 +0200
+++ mysql/extra/CMakeLists.txt	2021-06-06 13:49:23.692751973 +0200
@@ -46,10 +46,15 @@
                   DEPENDS
                   ${CMAKE_BINARY_DIR}/include/mysqld_error.h.tmp)
 
-MYSQL_ADD_EXECUTABLE(my_print_defaults my_print_defaults.c COMPONENT Client)
+IF(NOT WITHOUT_CLIENTLIBS)
+ MYSQL_ADD_EXECUTABLE(my_print_defaults my_print_defaults.c COMPONENT Client)
+ MYSQL_ADD_EXECUTABLE(perror perror.c)
+ELSE(NOT WITHOUT_CLIENTLIBS)
+ ADD_EXECUTABLE(my_print_defaults my_print_defaults.c)
+ ADD_EXECUTABLE(perror perror.c)
+ENDIF(NOT WITHOUT_CLIENTLIBS)
 TARGET_LINK_LIBRARIES(my_print_defaults  mysys)
 
-MYSQL_ADD_EXECUTABLE(perror perror.c)
 ADD_DEPENDENCIES(perror GenError)
 TARGET_LINK_LIBRARIES(perror mysys)
 
diff -urN mysql.orig/libmariadb/CMakeLists.txt mysql/libmariadb/CMakeLists.txt
--- mysql.orig/libmariadb/CMakeLists.txt	2021-06-06 13:48:36.927748605 +0200
+++ mysql/libmariadb/CMakeLists.txt	2021-06-06 13:49:23.692751973 +0200
@@ -392,7 +392,7 @@
 INCLUDE(${CC_SOURCE_DIR}/plugins/CMakeLists.txt)
 ADD_SUBDIRECTORY(include)
 ADD_SUBDIRECTORY(libmariadb)
-IF(NOT WIN32)
+IF(NOT WIN32 AND NOT WITHOUT_CLIENTLIBS)
   ADD_SUBDIRECTORY(mariadb_config)
 ENDIF()
 
diff -urN mysql.orig/libmariadb/include/CMakeLists.txt mysql/libmariadb/include/CMakeLists.txt
--- mysql.orig/libmariadb/include/CMakeLists.txt	2021-06-06 13:48:36.925748605 +0200
+++ mysql/libmariadb/include/CMakeLists.txt	2021-06-06 13:54:52.586775661 +0200
@@ -27,6 +27,7 @@
   SET(WIX_INCLUDES ${MARIADB_CLIENT_INCLUDES} ${MARIADB_ADDITIONAL_INCLUDES} ${MYSQL_ADDITIONAL_INCLUDES} PARENT_SCOPE)
 ENDIF()
 
+IF(NOT WITHOUT_CLIENTLIBS)
 INSTALL(FILES
    ${MARIADB_CLIENT_INCLUDES}
    DESTINATION ${INSTALL_INCLUDEDIR}
@@ -35,6 +36,7 @@
    ${MYSQL_ADDITIONAL_INCLUDES}
    DESTINATION ${INSTALL_INCLUDEDIR}/mysql
    COMPONENT Development)
+ENDIF(NOT WITHOUT_CLIENTLIBS)
 INSTALL(FILES
    ${MARIADB_ADDITIONAL_INCLUDES}
    DESTINATION ${INSTALL_INCLUDEDIR}/mariadb
diff -urN mysql.orig/libmariadb/libmariadb/CMakeLists.txt mysql/libmariadb/libmariadb/CMakeLists.txt
--- mysql.orig/libmariadb/libmariadb/CMakeLists.txt	2021-06-06 13:48:36.926748605 +0200
+++ mysql/libmariadb/libmariadb/CMakeLists.txt	2021-06-06 13:49:23.692751973 +0200
@@ -395,8 +395,10 @@
 ENDIF()
 
 
-ADD_LIBRARY(mariadbclient STATIC  ${MARIADB_OBJECTS} ${EMPTY_FILE})
-TARGET_LINK_LIBRARIES(mariadbclient ${SYSTEM_LIBS})
+IF(ENABLE_STATIC_LIBS OR NOT WITHOUT_TOOLS)
+ ADD_LIBRARY(mariadbclient STATIC  ${MARIADB_OBJECTS} ${EMPTY_FILE})
+ TARGET_LINK_LIBRARIES(mariadbclient ${SYSTEM_LIBS})
+ENDIF(ENABLE_STATIC_LIBS OR NOT WITHOUT_TOOLS)
 
 IF(UNIX)
   ADD_LIBRARY(libmariadb SHARED ${libmariadb_RC} ${MARIADB_OBJECTS} ${EMPTY_FILE})
@@ -423,7 +425,9 @@
   SET_TARGET_PROPERTIES(libmariadb PROPERTIES LINK_FLAGS "${CC_BINARY_DIR}/libmariadb/mariadbclient.def")
 ENDIF()
 
-SET_TARGET_PROPERTIES(mariadbclient PROPERTIES IMPORTED_INTERFACE_LINK_LIBRARIES "${SYSTEM_LIBS}")
+IF(ENABLE_STATIC_LIBS OR NOT WITHOUT_TOOLS)
+ SET_TARGET_PROPERTIES(mariadbclient PROPERTIES IMPORTED_INTERFACE_LINK_LIBRARIES "${SYSTEM_LIBS}")
+ENDIF(ENABLE_STATIC_LIBS OR NOT WITHOUT_TOOLS)
 SET_TARGET_PROPERTIES(libmariadb PROPERTIES IMPORTED_INTERFACE_LINK_LIBRARIES "${SYSTEM_LIBS}")
 
 SET_TARGET_PROPERTIES(libmariadb PROPERTIES PREFIX "")
@@ -437,12 +441,12 @@
 # of the config program. To make sure these programs can
 # use mariadb client library we provide libmysql symlinks
 
-IF(WITH_MYSQLCOMPAT)
+IF(WITH_MYSQLCOMPAT AND NOT WITHOUT_CLIENTLIBS)
   create_symlink(libmysqlclient${CMAKE_SHARED_LIBRARY_SUFFIX} libmariadb ${INSTALL_LIBDIR})
-  create_symlink(libmysqlclient_r${CMAKE_SHARED_LIBRARY_SUFFIX} libmariadb ${INSTALL_LIBDIR})
-  IF(NOT CMAKE_SYSTEM_NAME MATCHES AIX)
+  #create_symlink(libmysqlclient_r${CMAKE_SHARED_LIBRARY_SUFFIX} libmariadb ${INSTALL_LIBDIR})
+  IF(ENABLE_STATIC_LIBS AND NOT CMAKE_SYSTEM_NAME MATCHES AIX)
     create_symlink(libmysqlclient${CMAKE_STATIC_LIBRARY_SUFFIX} mariadbclient ${INSTALL_LIBDIR})
-    create_symlink(libmysqlclient_r${CMAKE_STATIC_LIBRARY_SUFFIX} mariadbclient ${INSTALL_LIBDIR})
+    #create_symlink(libmysqlclient_r${CMAKE_STATIC_LIBRARY_SUFFIX} mariadbclient ${INSTALL_LIBDIR})
   ENDIF()
 ENDIF()
 
@@ -455,12 +459,16 @@
   SET_TARGET_PROPERTIES(mariadbclient PROPERTIES OUTPUT_NAME "${LIBMARIADB_STATIC_NAME}")
 ENDIF()
 
+IF(NOT WITHOUT_CLIENTLIBS)
+IF(ENABLE_STATIC_LIBS)
 INSTALL(TARGETS mariadbclient
           COMPONENT Development
           DESTINATION ${INSTALL_LIBDIR})
+ENDIF(ENABLE_STATIC_LIBS)
 INSTALL(TARGETS libmariadb
           COMPONENT SharedLibraries
         DESTINATION ${INSTALL_LIBDIR})
+ENDIF(NOT WITHOUT_CLIENTLIBS)
 
 
 IF(MSVC)
diff -urN mysql.orig/man/CMakeLists.txt mysql/man/CMakeLists.txt
--- mysql.orig/man/CMakeLists.txt	2021-06-06 13:48:36.935748605 +0200
+++ mysql/man/CMakeLists.txt	2021-06-06 13:49:23.692751973 +0200
@@ -33,10 +33,10 @@
 		mysqldumpslow.1
 		mysqlaccess.1 mysqladmin.1 mysqlbinlog.1 mysqlcheck.1
 		mysqldump.1 mysqlimport.1 mysqlshow.1 mysqlslap.1 mytop.1
-                mysql_plugin.1 mysql_embedded.1 my_print_defaults.1
+                mysql_plugin.1 mysql_embedded.1
                 mysqlhotcopy.1 mysql_setpermission.1 mysql_tzinfo_to_sql.1
                 mysql_convert_table_format.1 replace.1 mysql_secure_installation.1
-		perror.1 resolve_stack_dump.1)
+		resolve_stack_dump.1)
 SET(MAN1_DEVEL mysql_config.1)
 SET(MAN1_TEST mysql-stress-test.pl.1 mysql-test-run.pl.1 mysql_client_test.1
               mysqltest.1 mysqltest_embedded.1 mysql_client_test_embedded.1
diff -urN mysql.orig/scripts/CMakeLists.txt mysql/scripts/CMakeLists.txt
--- mysql.orig/scripts/CMakeLists.txt	2021-06-06 13:48:36.922748604 +0200
+++ mysql/scripts/CMakeLists.txt	2021-06-06 13:49:23.692751973 +0200
@@ -331,19 +331,25 @@
   # On Unix, most of the files end up in the bin directory
   SET(BIN_SCRIPTS
     msql2mysql
-    mariadb-setpermission
-    mariadb-secure-installation
-    mariadb-access
-    mariadb-convert-table-format
-    mariadb-find-rows
     mariadb-dumpslow
-    mysql_config
+    mysql_setpermission
+    mysql_secure_installation
+    mysqlaccess
+    mysql_convert_table_format
+    mysql_find_rows
     mytop
     mariadb-hotcopy
     ${SERVER_SCRIPTS}
     ${WSREP_SCRIPTS}
   )
 
+  IF(NOT WITHOUT_CLIENTLIBS)
+    SET(BIN_SCRIPTS
+      ${BIN_SCRIPTS}
+      mysql_config
+    )
+  ENDIF(NOT WITHOUT_CLIENTLIBS)
+
   FOREACH(file ${BIN_SCRIPTS})
     # set name of executable
     GET_SYMLINK(${file} binname)
diff -urN mysql.orig/scripts/mysql_install_db.sh mysql/scripts/mysql_install_db.sh
--- mysql.orig/scripts/mysql_install_db.sh	2021-06-06 13:48:36.920748604 +0200
+++ mysql/scripts/mysql_install_db.sh	2021-06-06 13:49:23.692751973 +0200
@@ -285,10 +285,10 @@
   print_defaults="$builddir/extra/my_print_defaults"
 elif test -n "$basedir"
 then
-  print_defaults=`find_in_dirs my_print_defaults $basedir/bin $basedir/extra`
+  print_defaults=`find_in_dirs my_print_defaults $basedir/libexec/mariadb $basedir/bin $basedir/extra`
   if test -z "$print_defaults"
   then
-    cannot_find_file my_print_defaults $basedir/bin $basedir/extra
+    cannot_find_file my_print_defaults $basedir/libexec/mariadb $basedir/bin $basedir/extra
     exit 1
   fi
 elif test -n "$dirname0" -a -x "$dirname0/@bindir@/my_print_defaults"
diff -urN mysql.orig/scripts/mysqld_safe.sh mysql/scripts/mysqld_safe.sh
--- mysql.orig/scripts/mysqld_safe.sh	2021-06-06 13:48:36.922748604 +0200
+++ mysql/scripts/mysqld_safe.sh	2021-06-06 13:49:23.693751973 +0200
@@ -105,7 +105,13 @@
 }
 
 find_in_bin() {
-  if test -x "$MY_BASEDIR_VERSION/bin/$1"
+  if test -x "$MY_BASEDIR_VERSION/libexec/mariadb/$1"
+  then
+    echo "$MY_BASEDIR_VERSION/libexec/mariadb/$1"
+  elif test -x "@bindir@/../libexec/mariadb/$1"
+  then
+    echo "@bindir@/../libexec/mariadb/$1"
+  elif test -x "$MY_BASEDIR_VERSION/$1"
   then
     echo "$MY_BASEDIR_VERSION/bin/$1"
   elif test -x "@bindir@/$1"
diff -urN mysql.orig/scripts/wsrep_sst_common.sh mysql/scripts/wsrep_sst_common.sh
--- mysql.orig/scripts/wsrep_sst_common.sh	2021-06-06 13:48:36.920748604 +0200
+++ mysql/scripts/wsrep_sst_common.sh	2021-06-06 13:49:23.693751973 +0200
@@ -598,6 +598,7 @@
 SCRIPTS_DIR=$(cd "$script_binary"; pwd -P)
 EXTRA_DIR="$SCRIPTS_DIR/../extra"
 CLIENT_DIR="$SCRIPTS_DIR/../client"
+LIBEXEC_DIR="$SCRIPTS_DIR/../libexec/mariadb"
 
 if [ -x "$CLIENT_DIR/mysql" ]; then
     MYSQL_CLIENT="$CLIENT_DIR/mysql"
@@ -611,7 +612,9 @@
     MYSQLDUMP="$(command -v mysqldump)"
 fi
 
-if [ -x "$SCRIPTS_DIR/my_print_defaults" ]; then
+if [ -x "$LIBEXEC_DIR/my_print_defaults" ]; then
+    MY_PRINT_DEFAULTS="$LIBEXEC_DIR/my_print_defaults"
+elif [ -x "$SCRIPTS_DIR/my_print_defaults" ]; then
     MY_PRINT_DEFAULTS="$SCRIPTS_DIR/my_print_defaults"
 elif [ -x "$EXTRA_DIR/my_print_defaults" ]; then
     MY_PRINT_DEFAULTS="$EXTRA_DIR/my_print_defaults"
diff -urN mysql.orig/support-files/CMakeLists.txt mysql/support-files/CMakeLists.txt
--- mysql.orig/support-files/CMakeLists.txt	2021-06-06 13:48:36.758748593 +0200
+++ mysql/support-files/CMakeLists.txt	2021-06-06 13:49:23.693751973 +0200
@@ -90,9 +90,11 @@
     ENDIF()
   ENDIF()
 
-  CONFIGURE_FILE(mariadb.pc.in ${CMAKE_CURRENT_BINARY_DIR}/mariadb.pc @ONLY)
-  INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/mariadb.pc DESTINATION ${INSTALL_LIBDIR}/pkgconfig COMPONENT Development)
 
+  IF(NOT WITHOUT_CLIENTLIBS)
+    CONFIGURE_FILE(mariadb.pc.in ${CMAKE_CURRENT_BINARY_DIR}/mariadb.pc @ONLY)
+    INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/mariadb.pc DESTINATION ${INSTALL_LIBDIR}/pkgconfig COMPONENT Development)
+  ENDIF(NOT WITHOUT_CLIENTLIBS)
   INSTALL(FILES mysql.m4 DESTINATION ${INSTALL_SHAREDIR}/aclocal COMPONENT Development)
   
   SET(bindir ${INSTALL_BINDIRABS})
@@ -124,15 +126,9 @@
                    ${CMAKE_CURRENT_BINARY_DIR}/mariadb.socket @ONLY)
     CONFIGURE_FILE(mariadb-extra.socket.in
                    ${CMAKE_CURRENT_BINARY_DIR}/mariadb-extra.socket @ONLY)
-    EXECUTE_PROCESS(
-    COMMAND ${CMAKE_COMMAND} -E create_symlink ./mariadb.service mysql.service
-    COMMAND ${CMAKE_COMMAND} -E create_symlink ./mariadb.service mysqld.service
-    WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR})
 
     INSTALL(FILES use_galera_new_cluster.conf
             ${CMAKE_CURRENT_BINARY_DIR}/mariadb.service
-            ${CMAKE_CURRENT_BINARY_DIR}/mysql.service
-            ${CMAKE_CURRENT_BINARY_DIR}/mysqld.service
             DESTINATION ${inst_location}/systemd COMPONENT SupportFiles)
 
     # @ in directory name broken between CMake version 2.8.12.2 and 3.3
@@ -155,11 +151,8 @@
 
     IF(INSTALL_SYSTEMD_UNITDIR)
       INSTALL(FILES
-              ${CMAKE_CURRENT_BINARY_DIR}/mariadb.service
               ${CMAKE_CURRENT_BINARY_DIR}/mariadb.socket
               ${CMAKE_CURRENT_BINARY_DIR}/mariadb-extra.socket
-              ${CMAKE_CURRENT_BINARY_DIR}/mysql.service
-              ${CMAKE_CURRENT_BINARY_DIR}/mysqld.service
               DESTINATION ${INSTALL_SYSTEMD_UNITDIR} COMPONENT Server)
 
       # http://public.kitware.com/Bug/view.php?id=14782
