<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>swegener@gentoo.org</email>
  <name>Sven Wegener</name>
 </maintainer>
 <longdescription>
With a small codebase, the PowerDNS Recursor is an advanced recursor currently
serving the DNS resolving needs of over 2 million Internet connections. Besides
high performance (using kqueue or epoll, over 15 thousand qps on commodity
hardware), it provides advanced anti-spoofing measures. In addition, the program
caches server performance and timeouts, making it both network and user friendly.
It also has built-in hooks for making graphs with rrdtool, providing insight into
nameserver performance.
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:powerdns:recursor</remote-id>
 </upstream>
 <use>
  <flag name="dnstap">Enable support for dnstap</flag>
  <flag name="protobuf">Enable support for <pkg>dev-libs/protobuf</pkg>.</flag>
  <flag name="sodium">Use <pkg>dev-libs/libsodium</pkg> for cryptography</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>