<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 
 <use>
  <flag name="aften">Enable A/52 (AC-3) audio encoder support.</flag>
  <flag name="amr">Enable Adaptive Multi-Rate format support via <pkg>media-libs/opencore-amr</pkg>.</flag>
  <flag name="dcaenc">Enable DTS Coherent Acoustics audio encoder support via <pkg>media-sound/dcaenc</pkg>.</flag>
  <flag name="fdk">Adds support for encoding AAC using <pkg>media-libs/fdk-aac</pkg>.</flag>
  <flag name="fribidi">Enable unicode bidirectional algorithm support via <pkg>dev-libs/fribidi</pkg>.</flag>
  <flag name="twolame">Enable TwoLAME support via <pkg>media-sound/twolame</pkg>, an optimised MPEG Audio Layer 2 (MP2) encoder.</flag>
  <flag name="vpx">Enable WebM VP8 Codec SDK support via <pkg>media-libs/libvpx</pkg>.</flag>
  <flag name="x265">Enables HEVC support with <pkg>media-libs/x265</pkg>.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>