<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 
 <use>
  <flag name="gcrypt">Use <pkg>dev-libs/libgcrypt</pkg> for low-level crypto of some
		features, including logfiles.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>