<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>samuelbernardo.mail@gmail.com</email>
  <name>Samuel Bernardo</name>
  <description>megasync client from mega.nz</description>
 </maintainer>
 
 <use>
  <flag name="dolphin">Upload your files to your Mega account from Dolphin file manager.</flag>
  <flag name="nautilus">Upload your files to your Mega account from nautilus.</flag>
  <flag name="thunar">Upload your files to your Mega account from Thunar.</flag>
  <flag name="cryptopp">Compile with Crypto++ Library.</flag>
  <flag name="freeimage">Use freeimage to manage graphic images format.</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>