<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		RainbowCrack is a general-purpose implementation of Philippe Oechslin's faster time-memory trade-off technique.
		In short, the RainbowCrack tool is a password cracker. A traditional brute force cracker try all possible
		plaintexts one by one in cracking time. It is time consuming to break complex password in this way. The idea of
		time-memory trade-off is to do all cracking time computation in advance and store the result in files so called
		"rainbow table". It does take a long time to precompute the tables. But once the one time precomputation is
		finished, a time-memory trade-off cracker can be hundreds of times faster than a brute force cracker, with the
		help of precomputed tables.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>