<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	WindowLab is a small and simple window manager of novel design.

	It has a click-to-focus but not raise-on-focus policy, a
	window resizing mechanism that allows one or many edges of a
	window to be changed in one action, and an innovative menubar
	that shares the same part of the screen as the taskbar. Window
	titlebars are prevented from going off the edge of the screen
	by constraining the mouse pointer, and when appropriate the
	pointer is also constrained to the taskbar/menubar in order to
	make target menu items easier to hit.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>