<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>torokhov-s-a@yandex.ru</email>
  <name>Sergey Torokhov</name>
 </maintainer>
 <longdescription lang="en">
		Riichi Mahjong is the Japanese variant to the Chinese game for four players.
		RMahjong is the computer implementation of this game.

		RMahjong allows you to play the game over a network,
		missing players can be replaced by computer players.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>