<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="openssl">Use dev-libs/openssl as TLS backend instead of compiled-in rustls</flag>
  <flag name="dbus">Enable desktop notifications</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>