<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>titanofold@gentoo.org</email>
  <name>Aaron W. Swenson</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnucash:gnucash</remote-id>
 </upstream>
 <use>
  <flag name="aqbanking">
			Connect to some internet banks via AqBanking
		</flag>
  <flag name="quotes">Enable Online Stock Quote retrieval</flag>
  <flag name="register2">Use the new register (Experimental)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>