<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>beatussum@protonmail.com</email>
  <name>Mattéo Rossillol‑‑Laruelle</name>
 </maintainer>
 <maintainer type="person">
  <email>perfinion@gentoo.org</email>
  <name>Jason Zaman</name>
 </maintainer>
 <upstream>
  <maintainer status="active">
   <email>martin@mvath.de</email>
   <name>Martin Väth</name>
  </maintainer>
  <changelog>https://raw.githubusercontent.com/vaeth/zram-init/master/ChangeLog</changelog>
  <bugs-to>https://github.com/vaeth/zram-init/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>