<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <longdescription lang="en">
GNOME Tweaks allows adjusting advanced configuration
settings in GNOME 3. This includes things like the fonts used in user
interface elements, alternative user interface themes, changes in window
management behavior, GNOME Shell appearance and extension, etc.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>