<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		The objective of Optimization Services (OS) is to provide a set of
		standards for representing optimization instances, results, solver
		options, and communication between clients and solvers in a
		distributed environment using Web Services.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>