<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>waebbl-gentoo@posteo.net</email>
  <name>Bernd Waibel</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
	OpenSCAD is a software for creating solid 3D CAD objects.  Unlike
	most free software for creating 3D models (such as the famous
	application Blender) it does not focus on the artistic aspects of 3D
	modelling but instead on the CAD aspects. Thus it might be the
	application you are looking for when you are planning to create 3D
	models of machine parts but pretty sure is not what you are looking
	for when you are more interested in creating computer-animated movies.
	OpenSCAD is free software and available for Linux/UNIX, MS Windows and
	Mac OS X.
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:openscad:openscad</remote-id>
 </upstream>
 <use>
  <flag name="gamepad">
		Add support for gamepads through <pkg>dev-qt/qtgamepad</pkg>
	</flag>
  <flag name="headless">
		Build a binary without GUI
	</flag>
  <flag name="spacenav">
		Add support for space navigator devices through
		<pkg>dev-libs/libspnav</pkg>
	</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>