<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mcrawford@eliteitminds.com</email>
  <name>Michael Crawford</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/Sonarr/Sonarr/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>