<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>svdm-gentoo@protonmail.com</email>
  <name>Simon van der Maas</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:planetargon:oh_my_zsh</remote-id>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>