<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 
 <use>
  <flag name="neigh">Enable iwpmd support</flag>
  <flag name="python">Enable pyverbs support</flag>
  <flag name="valgrind">Enable valgrind notations</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>