<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>zerochaos@gentoo.org</email>
  <name>Rick Farina</name>
 </maintainer>
 <maintainer type="person">
  <email>ago@gentoo.org</email>
  <name>Agostino Sarubbo</name>
 </maintainer>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:ettercap:ettercap</remote-id>
 </upstream>
 <use>
  <flag name="plugins">Install ettercap plugins (et_*.so)</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>