<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>xfce@gentoo.org</email>
  <name>XFCE Team</name>
 </maintainer>
 
 <use>
  <flag name="glyr">Enable music metadata searchengine support using <pkg>media-libs/glyr</pkg></flag>
  <flag name="grilo">Play songs on DLNA servers using <pkg>media-libs/grilo</pkg></flag>
  <flag name="keybinder">Enable shortcut support using <pkg>dev-libs/keybinder</pkg></flag>
  <flag name="koel">Append music on Koel server</flag>
  <flag name="lastfm">Enable last.fm support using <pkg>media-libs/libclastfm</pkg></flag>
  <flag name="peas">Enable various plugins that will pull in <pkg>dev-libs/libpeas</pkg> as a dependency</flag>
  <flag name="playlist">Enable enhanced playlist support using <pkg>dev-libs/totem-pl-parser</pkg></flag>
  <flag name="rygel">Share music on DLNA using <pkg>net-misc/rygel</pkg></flag>
  <flag name="soup">Search metadata on AcoustID and radios on TuneIn using <pkg>net-libs/libsoup</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>