<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@seichter.de</email>
  <name>Ralph Seichter</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="courier">Add courier support</flag>
  <flag name="dkim">Add DomainKeys Identified Mail support</flag>
  <flag name="qmail">Add qmail support</flag>
  <flag name="razor">Add support for mail-filter/razor</flag>
  <flag name="rspamd">Add support for mail-filter/rspamd extension (HTTP only)</flag>
  <flag name="rspamd-https">Add support for mail-filter/rspamd extension (both HTTP and HTTPS)</flag>
  <flag name="spamassassin">Add support for mail-filter/spamassassin</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>