<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>contact@thamognya.com</email>
  <name>Thamognya Kodi</name>
  <description>Primary maintainer</description>
 </maintainer>
 <longdescription lang="en">
		Yet Another Fetch is a tool that fetches system information and shows it in a beautiful way for some extra upvotes on r/unixporn.
		Yet another system fetch that is minimal and customizable.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>