<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>cyber+gentoo@sysrq.in</email>
  <name>Anna</name>
 </maintainer>
 <upstream>
  <bugs-to>https://todo.sr.ht/~martijnbraam/among-sus</bugs-to>
 </upstream>
 <use>
  <flag name="notifications">Notify players you're moving</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>