<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zoltan@sinustrom.info</email>
  <name>Zoltan Puskas</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		The KiCad footprint libraries are the individual .pretty directories.
		Each .pretty directory contains multiple .kicad_mod footprint files.
		These footprints are best used in combination with the official symbol
		libs and 3d model libs.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>