<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gienah@gentoo.org</email>
  <name>Mark Wright</name>
 </maintainer>
 <longdescription lang="en">
CDM is a minimalistic, yet full-featured replacement for
login-managers like slim, kdm, gdm and qingy that provides a fast,
dialog-based login system without the overhead of the X Window System
or the instability of qingy. Written in pure bash, CDM has no other
dependencies, yet supports multiple users/sessions and can start
virtually any DE/WM.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>