<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:debian:shadow</remote-id>
 </upstream>
 <use>
  <flag name="bcrypt">build the bcrypt password encryption algorithm</flag>
  <flag name="su">build the su program</flag>
 </use>
 <origin>kit-fixups</origin>
</pkgmetadata>