<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>torokhov-s-a@yandex.ru</email>
  <name>Sergey Torokhov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
    Cantera is an open-source suite of object-oriented software tools
    for problems involving chemical kinetics, thermodynamics, and/or transport processes.
  </longdescription>
 
 <use>
  <flag name="cti">Install CTI tools (ck2cti, ck2yaml, ctml_writer) for conversion of Chemkin files to Cantera format</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>