<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:oisf:suricata</remote-id>
 </upstream>
 <use>
  <flag name="af-packet">Enable AF_PACKET support</flag>
  <flag name="bpf">Enable support for eBPF (as well as XDP if supported by the kernel and the NIC driver)
        for low-level, high-speed packet processing</flag>
  <flag name="control-socket">Enable unix socket</flag>
  <flag name="cuda">Enable NVIDIA Cuda computations support</flag>
  <flag name="detection">Enable detection modules</flag>
  <flag name="hyperscan">Enable high-performance regex matching with Hyperscan</flag>
  <flag name="lz4">Enable support for compressed pcap logging using the LZ4 algorithm</flag>
  <flag name="nflog">Enable libnetfilter_log support</flag>
  <flag name="nfqueue">Enable NFQUEUE support for inline IDP</flag>
  <flag name="redis">Enable Redis support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>