<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dwosky@pm.me</email>
  <name>Pedro Arizmendi</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Gentoo Proxy Maintainers Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:fibranet:monitorix</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>