<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		A GUI for accessing ISDS (Informační systém datových schránek
		/ Data Box Information System) SOAP services as defined in Czech ISDS Act
		(300/2008 Coll.) and implied documents.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>