<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="7zip">Install <pkg>app-arch/p7zip</pkg> for 7zip archive support in <pkg>kde-apps/ark</pkg></flag>
  <flag name="floppy">Install <pkg>kde-apps/kfloppy</pkg> to format and create DOS or ext2fs filesystems in a floppy.</flag>
  <flag name="gpg">Install <pkg>kde-apps/kgpg</pkg> which depends on <pkg>kde-apps/akonadi</pkg></flag>
  <flag name="lrz">Install <pkg>app-arch/lrzip</pkg> for LRZ archive support in <pkg>kde-apps/ark</pkg></flag>
  <flag name="rar">Install one of <pkg>app-arch/rar</pkg>, <pkg>app-arch/unrar</pkg> or <pkg>app-arch/unar</pkg> for RAR archive support in <pkg>kde-apps/ark</pkg></flag>
  <flag name="webengine">Enable <pkg>kde-apps/kimagemapeditor</pkg>, requiring <pkg>dev-qt/qtwebengine</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>