<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>PF4Public@users.noreply.github.com</email>
 </maintainer>
 <longdescription>
		ungoogled-chromium is Google Chromium, sans integration with Google.
		It also features some tweaks to enhance privacy, control, and
		transparency (almost all of which require manual activation or enabling).

		ungoogled-chromium retains the default Chromium experience as closely as
		possible. Unlike other Chromium forks that have their own visions of a
		web browser, ungoogled-chromium is essentially a drop-in replacement for
		Chromium.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/Eloston/ungoogled-chromium/issues</bugs-to>
  <doc>https://ungoogled-software.github.io/ungoogled-chromium-wiki/</doc>
 </upstream>
 <use>
  <flag name="cfi">Build with CFI (Control Flow Integrity) enabled. It requires "-stdlib=libc++", see #40 for more details.</flag>
  <flag name="clang">Use Clang compiler instead of GCC</flag>
  <flag name="convert-dict">Patch and build the convert_dict utility. The script will be installed into /usr/lib64/chromium-browser/update-dicts.sh. More info here: https://github.com/Eloston/ungoogled-chromium/issues/188#issuecomment-444752907</flag>
  <flag name="debug">Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.</flag>
  <flag name="enable-driver">Build chromedriver</flag>
  <flag name="gtk4">Build with GTK4 headers.</flag>
  <flag name="hangouts">Enable support for Google Hangouts features such as screen sharing</flag>
  <flag name="headless">Build Ozone only with headless backend, NOT RECOMMENDED for general uses</flag>
  <flag name="js-type-check">Enable JavaScript type-checking for Chrome's web technology-based UI. Requires Java.</flag>
  <flag name="official">Enable Official build instead of Developer build.</flag>
  <flag name="optimize-thinlto">Whether to enable ThinLTO optimizations. Turning ThinLTO optimizations on can substantially increase link time and binary size, but they generally also make binaries a fair bit faster.</flag>
  <flag name="optimize-webui">Optimize parts of Chromium's UI written with web technologies (HTML/CSS/JS) for runtime performance purposes. This does more work at compile time for speed benefits at runtime.</flag>
  <flag name="pgo">Enable PGO. Requires clang and bundled binary profile data in sources tree.</flag>
  <flag name="pic">Disable optimized assembly code that is not PIC friendly</flag>
  <flag name="proprietary-codecs">Enable proprietary codecs like H.264, MP3</flag>
  <flag name="screencast">Enable support for remote desktop and screen cast using <pkg>media-video/pipewire</pkg></flag>
  <flag name="suid">Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels</flag>
  <flag name="system-ffmpeg">Use the system <pkg>media-video/ffmpeg</pkg> instead of the bundled one</flag>
  <flag name="system-harfbuzz">Use the system <pkg>media-libs/harfbuzz</pkg> instead of the bundled one</flag>
  <flag name="system-icu">Use the system <pkg>dev-libs/icu</pkg> instead of the bundled one</flag>
  <flag name="system-jsoncpp">Use the system <pkg>dev-libs/jsoncpp</pkg> instead of the bundled one</flag>
  <flag name="system-libevent">Use the system <pkg>dev-libs/libevent</pkg> instead of the bundled one</flag>
  <flag name="system-libusb">Use the system <pkg>dev-libs/libusb</pkg> instead of the bundled one</flag>
  <flag name="system-libvpx">Use the system <pkg>media-libs/libvpx</pkg> instead of the bundled one</flag>
  <flag name="system-openh264">Use the system <pkg>media-libs/openh264</pkg> instead of the bundled one. If disabled, it will restrict USE=bindist.</flag>
  <flag name="system-openjpeg">Use the system-wide <pkg>media-libs/openjpeg</pkg> instead of the bundled one. OpenJPEG use are exclusively for Chromium's PDF viewer.</flag>
  <flag name="system-png">Use system libpng instead of the bundled one</flag>
  <flag name="system-re2">Use the system-wide <pkg>dev-libs/re2</pkg> instead of the bundled one</flag>
  <flag name="system-snappy">Use the system-wide <pkg>app-arch/snappy</pkg> instead of the bundled one</flag>
  <flag name="thinlto">Build with ThinLTO support. LTO (Link Time Optimization) achieves better runtime performance through whole-program analysis and cross-module optimization (highly recommended).</flag>
  <flag name="widevine">Unsupported closed-source DRM capability (required by Netflix VOD)</flag>
 </use>
 <origin>pf4public-overlay</origin>
</pkgmetadata>