<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sping@gentoo.org</email>
  <name>Sebastian Pipping</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:entropymine:imageworsener</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>