<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>spiderx@spiderx.dp.ua</email>
  <name>Vladimir Pavljuchenkov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	Automatic is a RSS daemon that downloads torrent files
	matching regular expression patterns at certain intervals.
	It is capable of adding downloaded torrents directly to Transmission.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>