<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>fonts@gentoo.org</email>
  <name>Fonts</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:pcf2bdf_project:pcf2bdf</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>