<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>qt@gentoo.org</email>
  <name>Gentoo Qt Project</name>
 </maintainer>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 
 <use>
  <flag name="autoshutdown">
      Enable the option to shutdown your computer after finishing the playlist.
      This requires <pkg>dev-qt/qtdbus</pkg> as dependency.
    </flag>
  <flag name="mpris">Enable support for MPRIS2 (Media Player Remote
      Interfacing Specification, version 2), a DBus interface for remote
      control, which requires <pkg>dev-qt/qtdbus</pkg> as dependency.
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>