<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <longdescription>
	The Fast Light ToolKit is a cross-platform C++ user interface
	toolkit for X and OpenGL. FLTK (pronounced "fulltick") provides GUI
	functionality and supports 3D graphics via OpenGL and its built-in
	GLUT emulation. FLTK also includes a UI builder called FLUID that
	can be used to create applications.
</longdescription>
 
 <use>
  <flag name="games">Builds and installs some extra games</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>