<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>guillaumeseren@gmail.com</email>
  <name>Guillaume Seren</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
		Alot is a terminal interface for <pkg>net-mail/notmuch</pkg> mail
		written in Python using the <pkg>dev-python/urwid</pkg> toolkit.
	</longdescription>
 
 <use>
  <flag name="doc">Install user manual and API documentation</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>