<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <changelog>http://cxx-gtk-utils.sourceforge.net/2.2/ChangeLog</changelog>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>