<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer status="active">
   <email>kir@openvz.org</email>
   <name>Kir Kolyshkin</name>
  </maintainer>
 </upstream>
 <use>
  <flag name="ploop">Add support for ploop devices via <pkg>sys-cluster/ploop</pkg></flag>
  <flag name="vzmigrate">Add support for container migration</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>