<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="importwizard">Enable additional import plugins for <pkg>kde-apps/akonadi-import-wizard</pkg></flag>
  <flag name="markdown">Enable Markdown support via <pkg>app-text/discount</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>