<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ppc@gentoo.org</email>
  <name>Gentoo Linux PowerPC Development</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/power-ras/libvpd/blob/master/ChangeLog</changelog>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>