<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>grobian@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:trusteddomain:opendmarc</remote-id>
 </upstream>
 <use>
  <flag name="spf">Use the <pkg>mail-filter/libspf2</pkg>
			for Sender Policy Framework checking</flag>
  <flag name="reports">Install the reports binaries: expire,
			import, reports, params</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>