<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>grknight@gentoo.org</email>
  <name>Brian Evans</name>
 </maintainer>
 <maintainer type="project">
  <email>perl@gentoo.org</email>
  <name>Gentoo Perl Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:beyondgrep:ack</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>