<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>grozin@gentoo.org</email>
  <name>Andrey Grozin</name>
 </maintainer>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 
 <use>
  <flag name="netpbm">Add support for <pkg>media-libs/netpbm</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>