<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>crossdev@gentoo.org</email>
  <name>Gentoo Crossdev Team</name>
 </maintainer>
 <maintainer type="project">
  <email>toolchain@gentoo.org</email>
  <name>Gentoo Toolchain Project</name>
 </maintainer>
 <maintainer type="project">
  <email>embedded@gentoo.org</email>
  <name>Embedded Gentoo</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>