<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		NetCDF (network Common Data Form) is an interface for scientific
		data access and a freely-distributed software library that provides an
		implementation of the interface.  The netCDF library also defines a
		machine-independent format for representing scientific data.
		Together, the interface, library, and format support the creation,
		access, and sharing of scientific data.
		This is the FORTRAN 77 and 90 library on top of the C library.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>