<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
libspectrum is a library designed to make the input and output of some ZX
Spectrum emulator files slightly easier. It is intended to be usable on Unix
variants, Win32 and Mac OS X. Currently, it is mainly (only?) used by Fuse,
but other Spectrum emulator and utility authors are encouraged to use it.
	</longdescription>
 
 <use>
  <flag name="gcrypt">Use <pkg>dev-libs/libgcrypt</pkg> for low-level crypto of some
	features, including logfiles.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>