<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:videolan:vlc</remote-id>
 </upstream>
 <use>
  <flag name="aom">Enable AV1 encoding/decoding support using <pkg>media-libs/libaom</pkg></flag>
  <flag name="archive">Enable support for libarchive stream extractor</flag>
  <flag name="aribsub">Enable support for decoding ARIB STD-B24 subtitles</flag>
  <flag name="bluray">Enable libbluray for Blu-ray disc support</flag>
  <flag name="chromaprint">Enable libchromaprint for Chromaprint based audio fingerprinter support</flag>
  <flag name="chromecast">Enable experimental support for Google Chromecast</flag>
  <flag name="dav1d">Enable support for <pkg>media-libs/dav1d</pkg> AV1 decoder</flag>
  <flag name="dc1394">Enable IIDC cameras support</flag>
  <flag name="directx">Enable Win32 DirectX, D3D11va and DxVA2 support</flag>
  <flag name="dvbpsi">Enable support for Mpeg-TS files (.ts, .m2ts, .mts) via <pkg>media-libs/libdvbpsi</pkg></flag>
  <flag name="encode">Enable streaming-output support and videolan manager to control multiple streams from within one instance</flag>
  <flag name="faad">Enable AAC audio decoding library support via media-libs/faad2</flag>
  <flag name="fdk">Enable the Fraunhofer AAC codec library</flag>
  <flag name="fluidsynth">Enable Fluidsynth MIDI software synthesis (with external sound fonts)</flag>
  <flag name="gcrypt">Enable cryptography support via libgcrypt</flag>
  <flag name="gme">Enable support for <pkg>media-libs/game-music-emu</pkg> for playing various video game music formats</flag>
  <flag name="gstreamer">Enable GStreamer based decoding support (currently supports only video decoding)</flag>
  <flag name="kate">Adds support for Ogg Kate subtitles via libkate</flag>
  <flag name="kms">Enable kernel mode setting video output plugin via <pkg>x11-libs/libdrm</pkg></flag>
  <flag name="libplacebo">Enable support for GPU accelerated video rendering with <pkg>media-libs/libplacebo</pkg></flag>
  <flag name="libtar">Uses libtar instead of the built-in tar reader for reading custom skins</flag>
  <flag name="libtiger">Enable Ogg Kate subtitles rendering using libtiger</flag>
  <flag name="linsys">Enable support for Linux Linear Systems Ltd. SDI and HD-SDI input cards</flag>
  <flag name="live">Enable live555 streaming media support (client support for rtsp)</flag>
  <flag name="loudness">Enable loudness normalisation according to the EBU R128 standard using <pkg>media-libs/libebur128</pkg></flag>
  <flag name="lua">Enable Lua scripting support, needed for including support for Jamendo (online music platform) and similar things</flag>
  <flag name="macosx-notifications">Enable Mac OS X notifications module (formerly growl)</flag>
  <flag name="matroska">Enable matroska support using reference libraries (fallback on other existing matroska support if disabled, i.e., matroska enabled FFmpeg)</flag>
  <flag name="mpeg">Add libmpeg2 support for mpeg-1 and mpeg-2 video streams</flag>
  <flag name="nfs">Enable support for nfs protocol via <pkg>net-fs/libnfs</pkg></flag>
  <flag name="omxil">Enable OpenMAX Integration Layer codec module</flag>
  <flag name="optimisememory">Enable optimisation for memory rather than performance</flag>
  <flag name="projectm">Enable the projectM visualization plugin</flag>
  <flag name="run-as-root">Allows vlc to start for root. Don't enable this unless you have a very specific (e.g. embedded) need for it!</flag>
  <flag name="sdl-image">Enable sdl image video decoder (depends on sdl)</flag>
  <flag name="sftp">Enable libssh2 to support SFTP file transfer</flag>
  <flag name="shout">Enable libshout output</flag>
  <flag name="sid">Adds support for playing C64 SID files through <pkg>media-libs/libsidplay</pkg>:2</flag>
  <flag name="skins">Enable support for the skins2 interface</flag>
  <flag name="soxr">Enable SoX Resampler support via <pkg>media-libs/soxr</pkg></flag>
  <flag name="srt">Enable support for Secure Reliable Transport (SRT) via <pkg>net-libs/srt</pkg></flag>
  <flag name="tremor">Enable tremor, a fixed-point version of the Ogg Vorbis decoder</flag>
  <flag name="twolame">Enable twolame support (MPEG Audio Layer 2 encoder)</flag>
  <flag name="upnp">Enable support for the Intel SDK stack based UPnP discovery module instead of CyberLink</flag>
  <flag name="vpx">Enable the decoder(s) from the WebM VP8 / VP9 Codec SDK</flag>
  <flag name="X">Enable support for e.g. fullscreen mode via X and the X C-language binding. It does not build a graphical interface</flag>
  <flag name="x265">Support X265 Encoder</flag>
  <flag name="zeroconf">Enable support for zero-configuration networking via avahi</flag>
  <flag name="zvbi">Enable support for teletext subtitles via the zvbi library</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>