<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>egger.m@protonmail.com</email>
  <name>Michael Egger</name>
 </maintainer>
 <longdescription lang="en">
		A simple script to identify files not tracked by Portage package manager.
			Notes:
		Symlinks are not reported as lost as long as the link target exists and is tracked.
		Some common paths are not reported (e.g.: /etc/group, /etc/machine-id, ...). The full whitelist is defined by WHITELIST in lostfiles.py.
			Usage
		git clone https://github.com/gcarq/portage-lostfiles.git
		cd portage-lostfiles
		$ ./lostfiles.py
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/gcarq/portage-lostfiles/issues</bugs-to>
  <doc>https://github.com/gcarq/portage-lostfiles/blob/master/README.md</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>