<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 
 <use>
  <flag name="ft">Enable support for flow packets through
<pkg>net-analyzer/flow-tools</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>