<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>sping@gentoo.org</email>
  <name>Sebastian Pipping</name>
 </maintainer>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="forcefpu">Disable assembly code</flag>
  <flag name="plugdouble">Build plugins in double precision mode
			(default is float)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>