<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>blueness@gentoo.org</email>
  <name>Anthony G. Basile</name>
 </maintainer>
 <longdescription lang="en">
NTPsec project - a secure, hardened, and improved implementation of Network Time Protocol derived from NTP Classic, Dave Mills’s original.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:ntpsec:ntpsec</remote-id>
 </upstream>
 <use>
  <flag name="early">Drop root privileges early</flag>
  <flag name="gdb">Enable debugging with gdb</flag>
  <flag name="heat">Install contrib heat generating scripts</flag>
  <flag name="libbsd">Use libbsd instead of internal funcs</flag>
  <flag name="nist">Set local clock deps</flag>
  <flag name="ntpviz">Make visualizations of offsets, jiffies, etc.</flag>
  <flag name="rclock_oncore">Oncore driver</flag>
  <flag name="rclock_trimble">Trimble driver</flag>
  <flag name="rclock_truetime">Trutime driver (deprecated)</flag>
  <flag name="rclock_gpsd">Enable gpsd daemon support</flag>
  <flag name="rclock_jjy">JJY driver</flag>
  <flag name="rclock_generic">Enable support for generic time radios and GPSDOs</flag>
  <flag name="rclock_spectracom">Spectracom driver</flag>
  <flag name="rclock_shm">Obtain refclock info from shared memory-segment</flag>
  <flag name="rclock_pps">PPS cesium clock driver</flag>
  <flag name="rclock_hpgps">Hewlett Packard GPS driver</flag>
  <flag name="rclock_zyfer">Zyfer driver</flag>
  <flag name="rclock_arbiter">Arbiter 1088A/B GPS driver</flag>
  <flag name="rclock_nmea">NMEA GPS driver</flag>
  <flag name="rclock_modem">NIST/USNO/PTB Modem Time Services</flag>
  <flag name="rclock_local">Support for undisciplined local clock (not recommended)</flag>
  <flag name="smear">Specify the interval over which a leap second is applied (experimental)</flag>
  <flag name="tests">Enable tests</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>