<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>samba@gentoo.org</email>
  <name>Samba</name>
 </maintainer>
 <longdescription>
Samba Commander is a text mode SMB network commander. In SMBC, you can browse the local network or you can use the search function to find the files. You can also download/upload files and directories or create them both locally and remotely. SMBC has a resume function and supports UTF-8 characters.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>