<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="bittorrent">Pull in <pkg>net-p2p/ktorrent</pkg> for BitTorrent protocol support</flag>
  <flag name="dropbox">Enable support for Dropbox in <pkg>kde-apps/dolphin</pkg> via <pkg>kde-apps/dolphin-plugins-dropbox</pkg></flag>
  <flag name="samba">Enable support for <pkg>net-fs/samba</pkg> file sharing plugin from within file properties</flag>
  <flag name="telepathy">Enable support for Plasma Telepathy (instant messaging) integration via <pkg>kde-apps/plasma-telepathy-meta</pkg></flag>
  <flag name="webengine">Enable support for Google Drive integration via <pkg>kde-misc/kio-gdrive</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>