<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription lang="en">
		The Eastern Russian Scriptures Translation (ERT Project, also known as the CARS Project) was initiated in order to meet the need for a translation of the Holy Scriptures designed for Central Asians and other nationalities of the former Soviet Union who read best in Russian and belong to ethnic groups traditionally considered Islamic. The first edition of this translation was published in 2003 and the second, thoroughly revised and corrected version of this translation came out in 2009.
	</longdescription>
 <longdescription lang="ru">
		Священное Писание. Смысловой перевод Таурата, Книги Пророков, Забура и Инджила. Восточный перевод. Издательство «Стамбул», Атаскадеро.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>