<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>floppym@gentoo.org</email>
  <name>Mike Gilbert</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:transmissionbt:transmission</remote-id>
 </upstream>
 <use>
  <flag name="lightweight">Optimize transmission for low-resource systems (smaller cache size, prefer unencrypted peer connections, etc.)</flag>
  <flag name="mbedtls">Use mbed TLS instead of OpenSSL</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>