<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <longdescription>MusicBrainz Picard is a cross-platform MusicBrainz tag editor
		written in Python. Picard Tagger is intended to be the next generation of
		tagger for MusicBrainz, with a focus on album oriented tagging as opposed to
		track based tagging and cross platform compatibility.
	</longdescription>
 
 <use>
  <flag name="discid">Enable reading the ID of the inserted CD</flag>
  <flag name="fingerprints">Enable calculation and lookup of AcoustID fingerprints</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>