<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>mattst88@gentoo.org</email>
  <name>Matt Turner</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:eclipse:mosquitto</remote-id>
 </upstream>
 <use>
  <flag name="bridge">Enable bridge support in the MQTT broker.</flag>
  <flag name="persistence">Store messages and subscriptions to a file.</flag>
  <flag name="srv">Include SRV lookup support.</flag>
  <flag name="websockets">Support the WebSocket protocol.</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>