<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>radio@gentoo.org</email>
  <name>Radio</name>
 </maintainer>
 
 <use>
  <flag name="bladerf">Build with Nuand BladeRF support</flag>
  <flag name="hackrf">Build with Great Scott Gadgets HackRF support</flag>
  <flag name="rtlsdr">Build with Realtek RTL2832U (rtlsdr) support</flag>
  <flag name="minimal">Exclude all HTML/webserver extras for a tiny build, e.g. to export data only</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>