<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		LinSSID displays the information available
		from the 'iw list' tool in a graphical format.
		It displays a table of all of the local wireless networks
		that your device can receive and information about them.
		It also displays charts of the signal strength of each network by
		channel number and over time.
	</longdescription>
 <upstream>
  <bugs-to>https://sourceforge.net/p/linssid/discussion/bugs/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>