<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription>
  g3data is used for extracting data from graphs. In publications graphs are
  often included, but the actual data is not. g3data makes the extraction
  process much easier.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>