<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>floppym@gentoo.org</email>
  <name>Mike Gilbert</name>
 </maintainer>
 <longdescription>
		The Open Virtual Machine Tools (open-vm-tools) are the open source
		implementation of VMware Tools. They are a set of guest operating system
		virtualization components that enhance performance and user experience
		of virtual machines.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:vmware:tools</remote-id>
 </upstream>
 <use>
  <flag name="deploypkg">Build deploypkg plugin</flag>
  <flag name="dnet">Enable support for nicinfo</flag>
  <flag name="doc">Generate API documentation</flag>
  <flag name="fuse">Enable vmblock-fuse/vmhgfs-fuse</flag>
  <flag name="gtkmm">Compile with Gtkmm and sigc++ (Recommended)</flag>
  <flag name="multimon">Enable multimon (Requires X)</flag>
  <flag name="resolutionkms">Build the linux/unix resolutionkms module</flag>
  <flag name="vgauth">Build vgauth</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>