# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit toolchain-funcs

DESCRIPTION="This is a program to raw copy chapters from a dvd using libdvdread"
HOMEPAGE="https://www.lallafa.de/bp/chaplin.html"
SRC_URI="https://www.lallafa.de/bp/files/${P}.tgz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 ppc x86"
IUSE="transcode vcd"

DEPEND=">=media-libs/libdvdread-0.9.4"
RDEPEND="${DEPEND}
	virtual/imagemagick-tools
	media-video/mjpegtools
	transcode? ( media-video/transcode )
	vcd? ( media-video/vcdimager )"

S=${WORKDIR}/${PN}

PATCHES=(
	"${FILESDIR}"/${P}-libdvdread-0.9.6.patch
	"${FILESDIR}"/${P}-asneeded.patch
)

src_compile() {
	emake CC="$(tc-getCC)"
}

src_install() {
	dobin chaplin chaplin-genmenu
}
