<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
        VNC server for wlroots based Wayland compositors.
        It attaches to a running Wayland session, creates
        virtual input devices and exposes a single display
        via the RFB protocol. The Wayland session may be a
        headless one, so it is also possible to run wayvnc
        without a physical display attached.
    </longdescription>
 
 <use>
  <flag name="gbm">enable GPU-side screencopy (experimental)</flag>
  <flag name="tracing">Trace kernel and memory calls</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>