<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 
 <use>
  <flag name="nettle">Use <pkg>dev-libs/nettle</pkg> crypto backend</flag>
  <flag name="recorder">Enable recording with <pkg>media-libs/libopenglrecorder</pkg></flag>
  <flag name="sqlite">Record IP bans, statistics in server mode with <pkg>dev-db/sqlite</pkg></flag>
  <flag name="wiimote">Support for wiimote input devices</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>