<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>oz.tiram@gmail.com</email>
  <name>Oz Tiram</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	Déjà Dup is a simple backup tool. It hides the complexity of backing up the
	Right Way (encrypted, off-site, and regular) and uses
	duplicity as the backend.

	Support for local, remote, or cloud backup locations such as Google Drive
	Securely encrypts and compresses your data
	Incrementally backs up, letting you restore from any particular backup
	Schedules regular backups
	Integrates well into your GNOME desktop

	Déjà Dup focuses on ease of use and personal, accidental data loss.
	If you need a full system backup or an archival program, you may prefer other
	backup apps.
	</longdescription>
 <upstream>
  <bugs-to>https://gitlab.gnome.org/World/deja-dup/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>