<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>pim.van.den.berg@mendix.com</email>
   <name>Pim van den Berg</name>
  </maintainer>
  <bugs-to>https://github.com/mendix/munin-plugins-mendix/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>