<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">Jacobi-Davidson type method for the generalized standard eigenvalue problem. Choice of standard or harmonic Rayleigh-Ritz for the extraction. Choice of GMRES or BiCGstab(l) for solving the correction equation.</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>