<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
libntlm is a library that implement Microsoft's NTLM authentication. However,
the packaging of libntlm lacked certain things, such as having build problems,
lacking shared library support, lacking autoconf macro for use in other
applications, lacking pkg-config support, and more. So this page distributes an
improved version of the library; called Libntlm.
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:nongnu:libntlm</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>