<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>cyber+gentoo@sysrq.in</email>
  <name>Anna</name>
 </maintainer>
 <longdescription>
	Think of sensible.vim as one step above 'nocompatible' mode: a universal
	set of defaults that (hopefully) everyone can agree on.

	* If you're new to Vim, you can install this as a starting point, rather
	than copying some random vimrc you found.

	* If you're pair programming and you can't agree on whose vimrc to use,
	this can be your neutral territory.
	
	* If you're administrating a server with an account that's not
	exclusively yours, you can `scp` this up to make things a bit more
	tolerable.

	* If you're troubleshooting a plugin and need to rule out interference
	from your vimrc, having this installed will ensure you still have some
	basic amenities.
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>