<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>haskell@gentoo.org</email>
 </maintainer>
 <longdescription>
		Gitit is a wiki backed by a git, darcs, or mercurial
		filestore.  Pages and uploaded files can be modified either
		directly via the VCS's command-line tools or through
		the wiki's web interface. Pandoc is used for markup
		processing, so pages may be written in
		(extended) markdown, reStructuredText, LaTeX, HTML,
		or literate Haskell, and exported in ten different
		formats, including LaTeX, ConTeXt, DocBook, RTF,
		OpenOffice ODT, and MediaWiki markup.
		
		Notable features include
		
		* plugins: dynamically loaded page
		transformations written in Haskell (see
		"Network.Gitit.Interface")
		
		* conversion of TeX math to MathML for display in
		web browsers
		
		* syntax highlighting of source code
		files and code snippets
		
		* Atom feeds (site-wide and per-page)
		
		* a library, "Network.Gitit", that makes it simple
		to include a gitit wiki in any happstack application
		
		You can see a running demo at &lt;http://gitit.net&gt;.
		
		For usage information:  @gitit --help@
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:gitit_project:gitit</remote-id>
 </upstream>
 <use>
  <flag name="plugins">enables optional plugin runtime loader</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>