<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		Robertson's Word Pictures in the New Testament

		A.T. Robertson, A.M., D.D., LL. D., Litt.D.

		Vol 1,2,3,4 Public Domain

		Volume 5 (c) 1932.
		Renewal 1960 Broadman Press. All rights reserved.
		Used by permission.
		[Copyright expires Dec. 31, 2006.]

		Volume 6 (c) 1933.
		Renewal 1960 Broadman Press. All rights reserved.
		Used by permission.
		[Copyright expires Dec. 31, 2007.]
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>