<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 
 <use>
  <flag name="contrib">Install extra widgets, some for less common hardware, some contributed by Vicious users.</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>