<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mjo@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>frp.bissey@gmail.com</email>
  <name>François Bissey</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
  PARI is a widely used computer algebra system designed for fast
  computations in number theory (factorizations, algebraic number
  theory, elliptic curves...), but also contains a large number of other
  useful functions to compute with mathematical entities such as
  matrices, polynomials, power series, algebraic numbers, etc., and a
  lot of transcendental functions.
  The extra data is avaialable through use flag:
  * elldata is PARI/GP version of J. E. Cremona Elliptic Curve Data,
    needed by ellsearch and ellidentify.
  * galdata is needed by polgalois to compute Galois group in degrees
    8 through 11.
  * seadata is needed by ellap for large primes.
  * nftables is a repackaging of the historical megrez number field
tables (errors fixed, 1/10th the size, easier to use).

</longdescription>
 
 <use>
  <flag name="data">Add additional data (elldata, galdata, seadata, nftables)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>