<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		Chamorro: Y Santa Biblia: Y Cuatro Ebangelio Sija Yan Y Checho Y Apostoles Sija
		Gui Testamento Nuebo Y Señotta Yan Y Satbadotta Si Jesucristo Yan Y Salmo Sija
		(1908). The Chamorro language is the native and an official language of the US
		Territory of Guam and the Commonwealth of the Northern Mariana Islands (in
		political union with the United States of America).

		Formally titled Chamorro and English Scriptures: Y Cuatro Ebangelio Sija Yan
		Y Checho Y Apostoles Sija Gui Testamento Nuebo Y Señotta Yan Y Satbadotta Si
		Jesucristo Yan Y Salmo Sija, the 1908 Chamorro Bible is composed of six books
		in diglot format (Chamorro on the left page and English on the right page): San
		Mateo, San Marcos, San Lucas, San Juan, Y Checho Y Apostoles Sija, and Y Salmo
		Sija (Saint Matthew, Saint Mark, Saint Luke, Saint John, The Acts of the
		Apostles, and The Psalms). In 1908, about 1000 copies were printed by the
		American Bible Society. Outside of libraries, very few are known to exist (as
		of this writing, one).

		San Mateo, San Marcos, San Lucas, San Juan, Y Checho Y Apostoles Sija, and
		Y Salmo Sija were translated in the early 1900's by Francis Marion Price,
		missionary of the American Board of Commissioners for Foreign Missions (ABCFM),
		assisted by five currently unidentified Chamorros in Guam. According to
		Chamorro Scriptures for the Island of Guam (Bible Society Record, July 1908,
		Volume 53, Number 7, American Bible Society, New York, New York, USA), the
		"translations were made from the Westcott-Hort Greek Testament". Francis
		Marion Price and his wife Sarah Jane Price (maiden name, Freeborn) were Guam's
		first Protestant missionaries. Prior to their Guam assignment they worked in
		China and Truk (Chuuk), Caroline Islands.

		The 1908 Chamorro Bible is an important part of Chamorro history. Its
		background, surprising discovery, and reemergence are documented at
		http://ChamorroBible.org, the official home for the 2001-2002 Chamorro Bible
		Project. On January 28th, 2004, the Chamorro Bible was officially and publicly
		honored by I Mina'Bente Siete Na Liheslaturan Guåhan - The 27th Guam
		Legislature (http://ChamorroBible.org/chamorrobibleproject/the-27th-guam-legislature)
		with the presentation of three full legislative session (LS) resolutions:
		Resolution No. 87(LS), Resolution No. 88(LS), and Resolution No. 89(LS). They
		also acknowledge the translation team and others more recently involved with
		the 1908 Chamorro Bible. You can read the text of each resolution at
		http://ChamorroBible.org. The Internet site http://RleneLive.com is another
		important source of Chamorro Bible research documented in articles,
		photographs, and audio.

		As part of the CrossWire Bible Society's SWORD distribution, the Chamorro
		Bible is again making history: It is the first time these Scriptures are part
		of a Bible study software package. The layout of each chapter or Psalm is
		similar to the PDF, RTF, and HTML formats, including, retaining the paragraph
		marks (¶) and the "Red Letter" markup (the words of Jesus Christ, Jesuscristo
		in Chamorro, are colored red). ChamorroBible.org holds the latest and official
		electronic texts, as well as the historic audio recordings of the 1908 Chamorro
		Bible.

		Jesuscristo says, "Aligao y tinigue sija sa y jinasonmiyo iya güiya nae inguaja
		y linâlâ na taejinecog; ya sija todo ufanmannae testimonio nu guajo", "Todo
		y ninasiña manaeyo, gui langet yan y tano. Fanjanao, ya fannaquilisyano todo
		y nasion sija, tagpange sija pot y naan y Tata, yan y Lajiña, yan y Espiritu
		Santo: Fanagüe sija, na ujaadaje todosija ni jutago jamyo; sa estagüe
		jugagaegueja guiya jamyo todo y jaane, asta y jinecog y tano. Amen."
		Juan 5:39; Mateo 28:1 8-20.

		Editor, ChamorroBible.org Thursday, February 19, 2004 ChST (Chamorro Standard Time)
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>