<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gyakovlev@gentoo.org</email>
  <name>Georgy Yakovlev</name>
 </maintainer>
 <maintainer type="person">
  <email>alexey+gentoo@asokolov.org</email>
  <name>Alexey Sokolov</name>
 </maintainer>
 <longdescription lang="en">
		rpg-cli is a bare-bones JRPG-inspired terminal game written in Rust.
		It can work as an alternative to cd where you randomly encounter enemies as you change directories.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>