<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gienah@gentoo.org</email>
  <name>Mark Wright</name>
 </maintainer>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
  Prover9 and Mace4 Prover9 is an automated theorem prover for
  first-order and equational logic, and Mace4 searches for finite
  models and counterexamples. Prover9 is the successor of the
  Otter prover. 
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>