diff -urN libp11-0.4.11.orig/src/p11_cert.c libp11-0.4.11/src/p11_cert.c
--- libp11-0.4.11.orig/src/p11_cert.c	2022-04-03 22:08:26.045378245 +0200
+++ libp11-0.4.11/src/p11_cert.c	2022-04-03 22:09:27.962374113 +0200
@@ -304,7 +304,7 @@
 		(pkcs11_i2d_fn)i2d_X509_NAME, X509_get_issuer_name(x509));
 
 	/* Get digest algorithm from x509 certificate */
-#if OPENSSL_VERSION_NUMBER >= 0x10002000L && !defined(LIBRESSL_VERSION_NUMBER)
+#if OPENSSL_VERSION_NUMBER >= 0x10002000L
 	signature_nid = X509_get_signature_nid(x509);
 #else
 	signature_nid = OBJ_obj2nid(x509->sig_alg->algorithm);
