<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="mpris">Enable MPRIS support</flag>
  <flag name="vlc">Use <pkg>media-video/vlc</pkg> for output rather than <pkg>dev-qt/qtmultimedia</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>