<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
  matio is an ISO C library (with a limited Fortran 90 interface) for
  reading and writing Matlab MAT files.
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:matio_project:matio</remote-id>
 </upstream>
 <use>
  <flag name="sparse">Extend formats for sparse matrix (not matlab)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>