<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alexey+gentoo@asokolov.org</email>
  <name>Alexey Sokolov</name>
 </maintainer>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>