<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
    The COIN-OR Open Solver Interface is a uniform API for interacting
    with callable solver libraries. It supports linear programming
    solvers as well as the ability to "finish off" a mixed-integer
    problem calling the solver library's MIP solver.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>