<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>mschiff@gentoo.org</email>
  <name>Marc Schiffbauer</name>
 </maintainer>
 <maintainer type="person">
  <email>whissi@gentoo.org</email>
  <name>Thomas Deutschmann</name>
 </maintainer>
 <longdescription lang="en">
  Unbound is a validating, recursive, and caching DNS resolver.

  The C implementation of Unbound is developed and maintained by NLnet
  Labs. It is based on ideas and algorithms taken from a java prototype
  developed by Verisign labs, Nominet, Kirei and ep.net.

  Unbound is designed as a set of modular components, so that also
  DNSSEC (secure DNS) validation and stub-resolvers (that do not run
  as a server, but are linked into an application) are easily possible.
  </longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:unbound:unbound</remote-id>
 </upstream>
 <use>
  <flag name="dnscrypt">Enable DNSCrypt support</flag>
  <flag name="dnstap">Enable dnstap support</flag>
  <flag name="ecdsa">Enable ECDSA support</flag>
  <flag name="ecs">Enable EDNS client subnet support</flag>
  <flag name="gost">Enable GOST support</flag>
  <flag name="http2">Enable HTTP/2 support for DoH<pkg>net-libs/nghttp2</pkg></flag>
  <flag name="redis">Enable cache db backend which uses <pkg>dev-libs/hiredis</pkg></flag>
  <flag name="tfo">Enable TCP Fast Open client+server</flag>
 </use>
 <origin>ports</origin>
 <slots>
  <subslots>Reflect ABI of libunbound.so.</subslots>
 </slots>
</pkgmetadata>