<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>agrigo2001@yahoo.com.au</email>
  <name>Adrian Grigo</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="cuda">
			Enable NVIDIA CUDA Toolkit support through
			<pkg>dev-util/nvidia-cuda-toolkit</pkg>
		</flag>
  <flag name="opencl">
			Enable OpenCL support through
			<pkg>virtual/opencl</pkg>
		</flag>
  <flag name="ptex">
			Adds support for faster per-face texture mapping through
			<pkg>media-libs/ptex</pkg>
		</flag>
  <flag name="tbb">
			Enable multithreading with the Intel Threads Building Blocks through
			<pkg>dev-cpp/tbb</pkg>
		</flag>
  <flag name="tutorials">
			Install the tutorials
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>