<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
This is a library, that provides application abstraction mechanism.
It includes device abstraction, libc independence code, etc.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>