<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
  Montage is a toolkit for assembling astronomical images into custom mosaics.
  It uses algorithms that preserve the calibration and positional (astrometric)
  fidelity of the input images to deliver mosaics that meet user-specified
  parameters of projection, coordinates, and spatial scale. It supports all
  projections and coordinate systems in use in astronomy.
  It contains independent modules for analyzing the geometry of images on the
  sky, and for creating and managing mosaics; these modules are powerful tools
  in their own right and have applicability outside mosaic production, in areas
  such as data validation.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>