<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>junghans@gentoo.org</email>
  <name>Christoph Junghans</name>
 </maintainer>
 <maintainer type="project">
  <email>sci-chemistry@gentoo.org</email>
  <name>Gentoo Chemistry Project</name>
 </maintainer>
 
 <use>
  <flag name="gromacs">Add support for gromacs file formats through <pkg>sci-chemistry/gromacs</pkg></flag>
  <flag name="extras">Pull in extra applications from <pkg>sci-chemistry/votca-csgapps</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>