<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		cuecue is a command line program to convert .cue + [.ogg|.flac|.wav|.mp3] to
		.cue + .bin, in order to make them easier to burn with standard burning software.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>