<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnustep@gentoo.org</email>
  <name>Gentoo GNUstep Project</name>
 </maintainer>
 <longdescription>
		gsldap is a library which use open ldap (www.openldap.org) C
		libraries to provide an  Objective-C interface to access LDAP
		Servers
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>