# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7
inherit toolchain-funcs

DESCRIPTION="Touchpad config for ALPS and Synaptics TPs. Controls tap/click behaviour"
HOMEPAGE="https://www.compass.com/synaptics/"
SRC_URI="https://www.compass.com/${PN}/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="amd64 x86"

src_compile() {
	emake CC="$(tc-getCC)"
}

src_install() {
	einstalldocs
	dobin "${PN}"
	newinitd "${FILESDIR}"/"${PN}-r1" "${PN}"
	newconfd "${FILESDIR}"/"${PN}.conf" "${PN}"
}
