<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		IGMPproxy is a simple multicast router using only the IGMP protocol.
		It is intended for forwarding of multicast traffic between networks,
		like used by IPTV.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/pali/igmpproxy/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>