<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chewi@gentoo.org</email>
  <name>James Le Cuirot</name>
 </maintainer>
 
 <use>
  <flag name="clutter">Enable clutter support for displaying coverart</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>