<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>robbat2@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>sysadmin@gentoo.org</email>
  <name>Gentoo Sysadmin Project</name>
 </maintainer>
 
 <use>
  <flag name="pskc">Build tools &amp; library for the Portable Symmetric Key Container (PSKC) format per RFC6030</flag>
  <flag name="pam">Build PAM module for pluggable login authentication for OATH</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>