<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnome:evolution-data-server</remote-id>
 </upstream>
 <use>
  <flag name="berkdb"><pkg>sys-libs/db</pkg> support needed to migrate old (pre-3.13 evolution versions) addressbook data</flag>
  <flag name="gnome-online-accounts">Enable <pkg>net-libs/gnome-online-accounts</pkg> based Google authentication support</flag>
  <flag name="oauth">Enable internal OAuth2 authentication support for Google and Outlook.com.
			If gnome-online-accounts is enabled and used, this is not necessary,
			but both can be supported at the same time with different setup at runtime</flag>
  <flag name="weather">Enable optional weather calendar support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>