<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>shell-tools@gentoo.org</email>
  <name>Gentoo Shell Tools Project</name>
 </maintainer>
 <longdescription>
Byobu is a GPLv3 open source text-based window manager and terminal multiplexer.
It was originally designed to provide elegant enhancements to the otherwise
functional, plain, practical GNU Screen, for the Ubuntu server distribution.
Byobu now includes an enhanced profiles, convenient keybindings, configuration
utilities, and toggle-able system status notifications for both the GNU Screen
window manager and the more modern Tmux terminal multiplexer, and works on most
Linux, BSD, and Mac distributions.
</longdescription>
 <upstream>
  <remote-id type="launchpad">byobu</remote-id>
 </upstream>
 <use>
  <flag name="screen">Use <pkg>app-misc/screen</pkg> as the default backend</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>