<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>patrick@gentoo.org</email>
  <name>Patrick Lauer</name>
 </maintainer>
 
 <use>
  <flag name="exim">Set <pkg>mail-mta/exim</pkg> to used MTA</flag>
  <flag name="postfix">Set <pkg>mail-mta/postfix</pkg> to used MTA</flag>
  <flag name="spamassassin">Enable usage of <pkg>mail-filter/spamassassin</pkg> for spam protection</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>