<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
  <description>co-maintainers welcome</description>
 </maintainer>
 <upstream>
  <maintainer>
   <email>ottxor@gentoo.org</email>
   <name>Christoph Junghans</name>
  </maintainer>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>