<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 
 <use>
  <flag name="rtlsdr">Enable support for devices supported by <pkg>net-wireless/rtl-sdr</pkg></flag>
  <flag name="websocket">Enable support for WebSocket protocol</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>