<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:hylafax\+_project:hylafax\+</remote-id>
 </upstream>
 <use>
  <flag name="jbig">JBIG Fax Compression Support</flag>
  <flag name="pam">hfaxd authentication via PAM</flag>
  <flag name="mgetty">Receive faxes via serial port connections</flag>
  <flag name="html">Convert faxes into html email</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>