<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zerochaos@gentoo.org</email>
  <name>Rick Farina</name>
 </maintainer>
 <maintainer type="project">
  <email>radio@gentoo.org</email>
  <name>Radio</name>
 </maintainer>
 
 <use>
  <flag name="bladerf">Add support for bladerf hardware</flag>
  <flag name="hackrf">Add support for hackrf hardware</flag>
  <flag name="rtlsdr">Add support for rtlsdr hardware</flag>
  <flag name="plutosdr">Add support for Analog Devices ADALM-PLUTO hardware</flag>
  <flag name="uhd">Add support for Ettus USRP hardware</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>