<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>andrea.postiglione@gmail.com</email>
  <name>Andrea Postiglione</name>
 </maintainer>
 <longdescription lang="en">
The Booth Cluster Ticket Manager
Booth manages tickets which authorize cluster sites located in geographically dispersed locations to run resources. It facilitates support of geographically distributed clustering in Pacemaker.
Booth is based on the Raft consensus algorithm. Though the implementation is not complete (there is no log) and there are a few additions and modifications, booth guarantees that a ticket is always available at just one site as long as it has exclusive control of the tickets.
  </longdescription>
 
 <use>
  <flag name="glue">Use libraries from <pkg>sys-cluster/cluster-glue</pkg></flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>