<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="gtk4">Use <pkg>gui-libs/gtk</pkg> for GUI support.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>