<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>wine@gentoo.org</email>
  <name>Wine</name>
 </maintainer>
 
 <use>
  <flag name="shared">Install pre-unpacked files which do not need to be copied into the Wine prefix</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>