<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>vim@gentoo.org</email>
  <name>Gentoo Vim Project</name>
 </maintainer>
 <upstream>
  <changelog>https://invisible-island.net/vile/CHANGES.html</changelog>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>