<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="rdma">Enable infiniband support via <pkg>sys-cluster/rdma-core</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>