<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <maintainer type="person">
  <email>steils@gentoo.org</email>
  <name>Stefan Strogin</name>
 </maintainer>
 
 <use>
  <flag name="boost">Use boost instead of C++11 libraries</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>