# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

DESCRIPTION="Cross-platform backup program"
HOMEPAGE="https://sourceforge.net/projects/migas-sbackup/"
SRC_URI="mirror://sourceforge/migas-sbackup/${P}.tar.gz"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="sasl"

DEPEND=""
RDEPEND="dev-lang/perl
	sasl? ( dev-perl/Authen-SASL )"

S="${WORKDIR}/${P}/unix"

src_compile() {
	return;
}

src_install() {
	newbin simplebackup.pl simplebackup
	dodoc ../unix_readme.txt
}
