--- a/third_party/rust/atomic_refcell/src/lib.rs
+++ b/third_party/rust/atomic_refcell/src/lib.rs
@@ -123,7 +123,7 @@
                 value: unsafe { &*self.value.get() },
                 borrow,
             },
-            Err(s) => panic!(s),
+            Err(s) => panic!("{}", s),
         }
     }
 
@@ -148,7 +148,7 @@
                 value: unsafe { &mut *self.value.get() },
                 borrow,
             },
-            Err(s) => panic!(s),
+            Err(s) => panic!("{}", s),
         }
     }
 
--- a/third_party/rust/derive_more/src/add_like.rs	2021-11-23 15:38:10.160244974 +0100
+++ b/third_party/rust/derive_more/src/add_like.rs	2021-11-23 15:39:43.481173931 +0100
@@ -28,17 +28,14 @@
                 quote!(#input_type#ty_generics),
                 struct_content(input_type, &named_to_vec(fields), &method_ident),
             ),
-            _ => panic!(format!("Unit structs cannot use derive({})", trait_name)),
+            _ => panic!("Unit structs cannot use derive({})", trait_name),
         },
         Data::Enum(ref data_enum) => (
             quote!(::core::result::Result<#input_type#ty_generics, &'static str>),
             enum_content(input_type, data_enum, &method_ident),
         ),
 
-        _ => panic!(format!(
-            "Only structs and enums can use derive({})",
-            trait_name
-        )),
+        _ => panic!( "Only structs and enums can use derive({})", trait_name),
     };
 
     quote!(
--- a/third_party/rust/derive_more/src/add_assign_like.rs
+++ b/third_party/rust/derive_more/src/add_assign_like.rs
@@ -23,10 +23,10 @@
             Fields::Named(ref fields) => {
                 struct_exprs(&named_to_vec(fields), &method_ident)
             }
-            _ => panic!(format!("Unit structs cannot use derive({})", trait_name)),
+            _ => panic!("Unit structs cannot use derive({})", trait_name),
         },
 
-        _ => panic!(format!("Only structs can use derive({})", trait_name)),
+        _ => panic!("Only structs can use derive({})", trait_name),
     };
 
     quote!(
--- a/third_party/rust/derive_more/src/from_str.rs
+++ b/third_party/rust/derive_more/src/from_str.rs
@@ -45,8 +45,5 @@
 }
 
 fn panic_one_field(trait_name: &str) -> ! {
-    panic!(format!(
-        "Only structs with one field can derive({})",
-        trait_name
-    ))
+    panic!("Only structs with one field can derive({})", trait_name)
 }
--- a/third_party/rust/derive_more/src/not_like.rs
+++ b/third_party/rust/derive_more/src/not_like.rs
@@ -25,16 +25,13 @@
                 quote!(#input_type#ty_generics),
                 struct_content(input_type, &named_to_vec(fields), method_ident),
             ),
-            _ => panic!(format!("Unit structs cannot use derive({})", trait_name)),
+            _ => panic!("Unit structs cannot use derive({})", trait_name),
         },
         Data::Enum(ref data_enum) => {
             enum_output_type_and_content(input, data_enum, method_ident)
         }
 
-        _ => panic!(format!(
-            "Only structs and enums can use derive({})",
-            trait_name
-        )),
+        _ => panic!("Only structs and enums can use derive({})",trait_name),
     };
 
     quote!(
--- a/third_party/rust/derive_more/src/utils.rs
+++ b/third_party/rust/derive_more/src/utils.rs
@@ -416,7 +416,7 @@
                 data_enum.variants.iter().collect(),
             ),
             Data::Union(_) => {
-                panic!(format!("cannot derive({}) for union", trait_name))
+                panic!("cannot derive({}) for union", trait_name)
             }
         };
         let attrs: Vec<_> = if derive_type == DeriveType::Enum {
@@ -620,7 +620,7 @@
 
     pub fn enabled_fields_data<'state>(&'state self) -> MultiFieldData<'input, 'state> {
         if self.derive_type == DeriveType::Enum {
-            panic!(format!("cannot derive({}) for enum", self.trait_name))
+            panic!("cannot derive({}) for enum", self.trait_name)
         }
         let fields = self.enabled_fields();
         let field_idents = self.enabled_fields_idents();
@@ -677,7 +677,7 @@
         &'state self,
     ) -> MultiVariantData<'input, 'state> {
         if self.derive_type != DeriveType::Enum {
-            panic!(format!("can only derive({}) for enum", self.trait_name))
+            panic!("can only derive({}) for enum", self.trait_name)
         }
         let variants = self.enabled_variants();
         let trait_path = &self.trait_path;
