<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
  This package provides visible, buffer local, bookmarks and the ability to
  jump forward and backward to the next bookmark.
</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>