<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <maintainer status="active">
   <email>binki@gentoo.org</email>
   <name>Nathan Phillip Brink</name>
  </maintainer>
  <bugs-to>https://bitbucket.org/gentoo/repo-commit/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>