<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="ruby">
			Install the Ruby-based dbtoepub script; requires an interpreter
			compatible with <pkg>app-eselect/eselect-ruby</pkg>.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>