<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>thomas@binaryden.de</email>
  <name>Thomas Kemmer</name>
 </maintainer>
 
 <origin>binaryden-overlay</origin>
</pkgmetadata>