<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>haskell@gentoo.org</email>
  <name>Gentoo Haskell</name>
 </maintainer>
 
 <use>
  <flag name="alsa">Use alsa-mixer to get the volume from soundcards.</flag>
  <flag name="dbus">Publish a service on the session bus for controlling xmobar.</flag>
  <flag name="mpd">MPD support. Needs libmpd installed.</flag>
  <flag name="mpris">MPRIS v1, v2 support.</flag>
  <flag name="rtsopts">Use -with-rtsopts=-V0 to reduce wakeups.</flag>
  <flag name="timezone">Enables localized date support.</flag>
  <flag name="uvmeter">UVMeter only useful to australians.</flag>
  <flag name="weather">Enable weather plugin.</flag>
  <flag name="wifi">Wireless info support via nl80211. Required for the Wireless plugin on systems running Linux, the kernel.</flag>
  <flag name="xft">Use Xft to render text. UTF-8 support included.</flag>
  <flag name="xpm">Enable usage of xpm for icons.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>