<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription lang="es">
		Biblia Reina-Valera 1909 con números de Strong v 1.0
		La Santa Biblia Antiguo y Nuevo Testamento
		Antigua versión de Casiodoro de Reina (1569), revisada por Cipriano de Valera (1602) y cotejada posteriormente con diversas traducciones, y con los textos hebreo y griego.
		Sociedad Bíblica Americana Sociedad Bíblica Británica y Extranjera
		El texto de la Reina-Valera 1909 es de dominio público. Las etiquetas con los números de Strong han sido editadas por Rubén Gómez.
		Los números de Strong se actualizarán periódicamente. Por favor, informe de cualquier error u omisión al editor de la obra: rubeng{at}infotelecom{dot}es
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>