<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <longdescription lang="en">
  Cronie contains the standard UNIX daemon crond that runs specified programs at
  scheduled times and related tools. It is based on the original cron and
  has security and configuration enhancements like the ability to use pam and
  SELinux.
  And why cronie? See http://www.urbandictionary.com/define.php?term=cronie
  </longdescription>
 
 <use>
  <flag name="anacron">Install the periodic anacron command scheduler.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>