<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		Ziproxy is a http compression and optimizer, non-caching, fully configurable
		proxy. Ziproxy features JPEG, GIF, PNG, JPEG2k and GZIP recompression for
		lower HTTP traffic through low speed links, among other features.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>