<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chiitoo@gentoo.org</email>
  <name>Jimi Huotari</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
    A rewrite of what was formerly known as "Open Broadcaster Software",
    software originally designed for recording and streaming live video
    content, efficiently.  Aims to be multi-platform, and improved upon
    internally.
  </longdescription>
 
 <use>
  <flag name="browser">Enable browser source support via (precompiled) CEF.</flag>
  <flag name="decklink">Build the Decklink plugin.</flag>
  <flag name="fdk">Build with LibFDK AAC support.</flag>
  <flag name="pipewire">Build with PipeWire support.</flag>
  <flag name="python">Build with scripting support for Python 3.</flag>
  <flag name="speex">Build with Speex noise suppression filter support.</flag>
  <flag name="ssl">Build with TLS/SSL support for RTMPS connections.</flag>
  <flag name="vlc">Build with VLC media source support.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>