<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>torokhov-s-a@yandex.ru</email>
  <name>Sergey Torokhov</name>
 </maintainer>
 <longdescription lang="en">
    This is a Qt image plugin for HEIF images, wrapping libheif.
    It enables existing Qt applications to open and save .heic files.

    Any application that (directly or indirectly) uses QImageReader
    to open image files should automatically be able to use this plugin.

    This has been successfully used with the following:
    <pkg>media-gfx/lximage-qt</pkg>, <pkg>media-gfx/nomacs</pkg>
  </longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>