<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>codeswhite@pm.me</email>
  <name>Max Grinberg</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">grub-customizer</remote-id>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>