<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="location">
      Enable location discovery
    </flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>