<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription lang="en">
		Odamex is a free and open source port for the classic
		first-person-shooter Doom. Odamex's goal is to emulate the feel of and
		retain many aspects of the original Doom executables while offering a
		broader expanse of security features, personal configuration, gameplay
		options, and editing features. Odamex can run on a wide range of
		operating systems and hardware, so players should be able to play
		on almost any platform.
	</longdescription>
 <upstream>
  <changelog>http://odamex.net/changelog.php</changelog>
  <bugs-to>http://odamex.net/bugs/</bugs-to>
  <doc lang="en">http://odamex.net/wiki/Odamex</doc>
 </upstream>
 <use>
  <flag name="client">Build client target</flag>
  <flag name="hidpi">Use bundled FLTK 1.4, which has better support for HiDPI screens</flag>
  <flag name="master">Build master server target (advertises odamex server list)</flag>
  <flag name="odalaunch">Build the wxWidgets based launcher</flag>
  <flag name="portmidi">Enable PortMidi support</flag>
  <flag name="server">Build server target</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>