<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zx2c4@gentoo.org</email>
  <name>Jason A. Donenfeld</name>
 </maintainer>
 
 <use>
  <flag name="module">Compile the actual WireGuard kernel module. Most certainly you want this enabled, unless you're doing something strange.</flag>
  <flag name="module-src">Install the module source code to /usr/src, in case you like building kernel modules yourself.</flag>
  <flag name="debug">Enable verbose debug reporting in dmesg of various WireGuard peer and device information.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>