<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>proaudio@gentoo.org</email>
  <name>Gentoo ProAudio Project</name>
 </maintainer>
 <longdescription>
TAP-plugins is short for Tom's Audio Processing plugins. It is a bunch of
LADSPA plugins for digital audio processing, intended for use in a
professional DAW environment such as Ardour. These plugins should compile
and run on any recent (that is, not seriously outdated) GNU/Linux system.
They don't require any special libraries besides the standard GNU C and math
libraries, which are expected to be provided on the machine used for
compiling.

The audio processing algorithms done by TAP-plugins are coded to be
independent of the actual sample rate. The sample rate is always a parameter
during computations. The plugins have been tested with sample rates 44.1 kHz
and 96 kHz, as the author uses these values in his studio. Please note that
although all plugins should be essentially functional at virtually any
sample rate, the audio fidelity depends slightly on the actual sample rate
used. Higher sample rate is better, of course. This means that an equalizer
or reverberator plugin will produce higher quality output, and will sound a
bit smoother at 96 kHz compared to, say, 44.1 kHz. This is a natural effect
that results from the fundamental properties of digital signal processing,
but you should be aware of it nevertheless.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>