<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="boost">
      Use <pkg>dev-libs/boost</pkg> to provide TR1-compatible
      functional interface. This USE flag is only needed with GCC
      earlier than version 4.1, or with other compilares not providing
      said interface.
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>