<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>toffanin.mauro@gmail.com</email>
  <name>Mauro Toffanin</name>
  <description>Maintainer. Assign bugs to him</description>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:elv:elvish</remote-id>
 </upstream>
 <origin>go-overlay</origin>
</pkgmetadata>