<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
		KeyLaunch is a small utility for binding commands to a hot key. It reads a configuration 
		file in ~/.keylaunchrc. KeyLaunch uses Ctrl, Alt and Shift as modifier keys, 
		the hotkey is up to the user.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>