diff -urN qtbase-everywhere-src-5.15.3.orig/src/network/ssl/qsslcontext_openssl_p.h qtbase-everywhere-src-5.15.3/src/network/ssl/qsslcontext_openssl_p.h
--- qtbase-everywhere-src-5.15.3.orig/src/network/ssl/qsslcontext_openssl_p.h	2022-04-01 13:44:23.226604846 +0200
+++ qtbase-everywhere-src-5.15.3/src/network/ssl/qsslcontext_openssl_p.h	2022-04-01 13:52:48.203617269 +0200
@@ -60,6 +60,12 @@
 #include <openssl/ssl.h>
 
 QT_BEGIN_NAMESPACE
+#ifndef DTLS_ANY_VERSION
+#define DTLS_ANY_VERSION 0x1FFFF
+#endif
+#ifndef TLS_ANY_VERSION
+#define TLS_ANY_VERSION 0x10000
+#endif
 
 #ifndef QT_NO_SSL
 
