<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>gyakovlev@gentoo.org</email>
  <name>Georgy Yakovlev</name>
 </maintainer>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 
 <use>
  <flag name="kernel-builtin">Disable dependency on sys-fs/zfs-kmod under the assumption that ZFS is part of the kernel source tree</flag>
  <flag name="minimal">Don't install python scripts (arcstat, dbufstat etc) and avoid dependency on <pkg>dev-lang/python</pkg></flag>
  <flag name="pam">Install zfs_key pam module, for automatically loading zfs encryption keys for home datasets</flag>
  <flag name="rootfs">Enable dependencies required for booting off a pool containing a rootfs</flag>
  <flag name="test-suite">Install regression test suite</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>