<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">Dirvish is a fast, disk based, rotating network
		backup system. With dirvish you can maintain a set of complete images 
		of your filesystems with unattended creation and expiration. A dirvish 
		backup vault is like a time machine for your data.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>