<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-chemistry@gentoo.org</email>
  <name>Gentoo Chemistry Project</name>
 </maintainer>
 
 <use>
  <flag name="archive">Enable archive support using <pkg>app-arch/libarchive</pkg></flag>
  <flag name="vtk">Enable <pkg>sci-libs/vtk</pkg> support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>