<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 
 <use>
  <flag name="cue">Enable CUE sheet support</flag>
  <flag name="dvda">Enable DVD-Audio support</flag>
  <flag name="twolame">Enable twolame support (MPEG Audio Layer 2 encoder)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>