<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
mccs (which stands for Multi Criteria CUDF Solver) is a CUDF problem solver developed at UNS during the European MANCOOSI project. mccs take as input a CUDF problem and computes the best solution according to a set of criteria. It relies on a Integer Programming solver or a Pseudo Boolean solver to achieve its task. mccs can use a wide set of underlying solvers like Cplex, Gurobi, Lpsolver, Glpk, CbC, SCIP or WBO.
  </longdescription>
 
 <use>
  <flag name="glpk">enable GLPK as solver</flag>
  <flag name="lpsolve">enable lpsolve as solver </flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>