<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
  <description>co-maintainers welcome</description>
 </maintainer>
 <upstream>
  <maintainer>
   <email>thiagoramon@gmail.com</email>
   <name>Thiago Ramon Gonçalves Montoya</name>
  </maintainer>
  <bugs-to>https://github.com/r4m0n/ZenStates-Linux/issues</bugs-to>
 </upstream>
 <use>
  <flag name="togglecode">Install the togglecode utility to turn on/off the Q-Code display on ASUS Crosshair VI Hero motherboards (and other boards with a compatible Super I/O chip)</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>