<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 
 <use>
  <flag name="migemo">Enable migemo support for Japanese</flag>
  <flag name="oniguruma">Use <pkg>dev-libs/oniguruma</pkg> for regular expression</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>