<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="mjpeg">Enables mjpegtools support</flag>
  <flag name="nuv">NuppelVideo container format demuxing</flag>
  <flag name="pic">disable optimized assembly code that is not PIC friendly</flag>
  <flag name="postproc">Build with ffmpeg libpostproc support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>