<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>pms@gentoo.org</email>
  <name>Package Manager Specification</name>
 </maintainer>
 
 <use>
  <flag name="html">Generate and install PMS as .html as well</flag>
  <flag name="twoside">Enable two-sided layout suitable for printing</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>