<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		Swift is an elegant, secure, adaptable and intuitive XMPP client,
		with features that make it suitable for a wide range of use scenarios.
		Swiften is a robust, high-quality, standards-compliant,
		cross-platform, and performant C++ library for
		implementing XMPP applications.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>