<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>accessibility@gentoo.org</email>
  <name>Gentoo Accessibility Project</name>
 </maintainer>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <maintainer type="person">
  <email>bircoph@gentoo.org</email>
  <name>Andrew Savchenko</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>