# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

DISTUTILS_USE_PEP517=flit
PYTHON_COMPAT=( python3_{7,8,9,10} )

inherit distutils-r1

DESCRIPTION="A simple CLI for Denon AV receivers"
HOMEPAGE="
	https://github.com/mgorny/denonavr-cli/
	https://pypi.org/project/denonavr-cli/
"
SRC_URI="
	https://github.com/mgorny/denonavr-cli/archive/v${PV}.tar.gz
		-> ${P}.gh.tar.gz
"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	dev-python/denonavr[${PYTHON_USEDEP}]
"
