<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <changelog>https://github.com/lotabout/skim/blob/master/CHANGELOG.md</changelog>
 </upstream>
 <use>
  <flag name="tmux">Install sk-tmux script to run skim in a tmux pane</flag>
  <flag name="vim">Install vim plugin for skim</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>