From 9eb9330db8740743e67c7419f1aaa5b9e408a0c4 Mon Sep 17 00:00:00 2001
From: Thomas Kemmer <thomas@binaryden.de>
Date: Tue, 9 Aug 2022 16:03:59 +0200
Subject: [PATCH] foo

---
 setup.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/setup.py b/setup.py
index ba30fb1..7ac3a4d 100644
--- a/setup.py
+++ b/setup.py
@@ -21,7 +21,7 @@ with open(path.join(FILE_DIR, 'vit', 'version.py')) as f:
 
 setup(
     name='vit',
-    packages=['vit', 'vit.formatter', 'vit.theme'],
+    packages=['vit', 'vit.formatter', 'vit.theme', 'vit.config', 'vit.keybinding'],
     description="Visual Interactive Taskwarrior full-screen terminal interface",
     long_description=README,
     long_description_content_type='text/markdown',
-- 
2.35.1

