<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tupone@gentoo.org</email>
  <name>Tupone Alfredo</name>
 </maintainer>
 <longdescription lang="en">
		header only C++ mathematics library for graphics software based on the OpenGL Shading Language (GLSL) specification. 
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>