<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 
 <use>
  <flag name="aspell">Adds support for <pkg>app-text/aspell</pkg> spell checker</flag>
  <flag name="hunspell">Adds support for <pkg>app-text/hunspell</pkg> spell checker</flag>
  <flag name="nuspell">Adds support for <pkg>app-text/nuspell</pkg> spell checker</flag>
  <flag name="voikko">Adds support for <pkg>dev-libs/libvoikko</pkg> spell checker</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>