<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		cgisysinfo is a small CGI utility to show basic system information on Linux
		machines.

		cgisysinfo is useful for machines that run a webserver but not PHP, and was
		tested with nginx + fcgiwrap. It should works with any CGI-capable web
		server.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>