<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		Connect to a computer remotely, be it from the other end of the office
		or halfway around the world. AnyDesk ensures secure and reliable remote
		desktop connections for IT professionals and on-the-go individuals alike.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:anydesk:anydesk</remote-id>
  <changelog>https://download.anydesk.com/changelog.txt</changelog>
  <bugs-to>mailto:support@anydesk.com</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>