<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="fping">Enables fping support for cluster rendering</flag>
  <flag name="subtitles">Enables support for subtitle ripping</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>