<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription lang="hu">
		1898–1907 között jelentette meg az Izraelita Magyar Irodalmi Társulat (IMIT) a Biblia-fordítását, az ún. IMIT Szentírást négy kötetben. A kor legkiválóbb magyarországi tudós rabbijainak fordításait szöveghűség szempontjából Krausz Sámuel, magyar nyelvhelyességét pedig Bánóczi József gondozta, ellenőrizte. (Héber szöveggel bővített reprint kiadása 1994-ben jelent meg.) Jelen modul Baruch Oberlander rabbi engedélye alapján a www.zsido.com oldalon közzétett szöveget használja.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>