<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>slyfox@gentoo.org</email>
  <name>Sergei Trofimovich</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:lynx:lynx</remote-id>
 </upstream>
 <use>
  <flag name="ssl">Enable HTTPS support.</flag>
  <flag name="gnutls">Use gnutls library for HTTPS support (openssl is the default library for HTTPS support).</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>