<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="dmalloc">Enable debugging using <pkg>dev-libs/dmalloc</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>