<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>vaartis@kotobank.ch</email>
  <name>Ekaterina Vaartis</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		The hydrus network client is an application written for those who have large image/swf/webm collections. It browses
		with tags instead of folders, a little like a booru on your desktop. Advanced users can share tags and files
		anonymously through custom servers that any user may run
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>