diff -ru lxc/config/init/systemd/lxc-net.service.in lxc-4.0/config/init/systemd/lxc-net.service.in
--- lxc/config/init/systemd/lxc-net.service.in	2022-02-26 12:57:45.952910645 +0100
+++ lxc-4.0/config/init/systemd/lxc-net.service.in	2022-02-26 12:53:09.817905213 +0100
@@ -3,6 +3,7 @@
 After=network-online.target
 Before=lxc.service
 Documentation=man:lxc
+ConditionVirtualization=!lxc
 
 [Service]
 Type=oneshot
diff -ru lxc/doc/ja/lxc.container.conf.sgml.in lxc-4.0/doc/ja/lxc.container.conf.sgml.in
--- lxc/doc/ja/lxc.container.conf.sgml.in	2022-02-26 12:57:45.956910690 +0100
+++ lxc-4.0/doc/ja/lxc.container.conf.sgml.in	2022-02-26 12:56:22.191999040 +0100
@@ -2204,7 +2204,7 @@
           <listitem>
             <para>
               <!--
-              A allowlist device rule
+              A denylist device rule
               <programlisting>
                 lxc.cgroup2.devices.deny = a
               </programlisting>
@@ -2213,7 +2213,7 @@
               must be added via the <option>lxc.cgroup2.devices.allow</option>
               key. This is referred to as a "allowlist" device program.
               -->
-              許可リスト（allowlist）のデバイスルール
+              拒否リスト（denylist）のデバイスルール
               <programlisting>
                 lxc.cgroup2.devices.deny = a
               </programlisting>
@@ -2225,7 +2225,7 @@
           <listitem>
             <para>
               <!--
-              A denylist device rule
+              An allowlist device rule
               <programlisting>
                 lxc.cgroup2.devices.allow = a
               </programlisting>
@@ -2234,7 +2234,7 @@
               must be added via <option>lxc.cgroup2.devices.deny</option> key.
               This is referred to as a "denylist" device program.
               -->
-              拒否リスト（denylist）のデバイスルール
+              許可リスト（allowlist）のデバイスルール
               <programlisting>
                 lxc.cgroup2.devices.allow = a
               </programlisting>
@@ -2355,7 +2355,7 @@
         </programlisting>
         <!--
         instead then the last line will cause LXC to reset the device list and
-        switch from a allowlist program to a denylist program.
+        switch from an allowlist program to a denylist program.
           -->
         前の例と違って最後の行によって、LXC はデバイスリストをリセットし、許可リスト（allowlist）から拒否リスト（denylist）にプログラムを変更してしまいます。
       </para>
diff -ru lxc/doc/lxc.container.conf.sgml.in lxc-4.0/doc/lxc.container.conf.sgml.in
--- lxc/doc/lxc.container.conf.sgml.in	2022-02-26 12:57:45.956910690 +0100
+++ lxc-4.0/doc/lxc.container.conf.sgml.in	2022-02-26 12:56:22.187998997 +0100
@@ -1646,7 +1646,7 @@
         <itemizedlist>
           <listitem>
 	    <para>
-	      A allowlist device rule
+	      A denylist device rule
               <programlisting>
 	        lxc.cgroup2.devices.deny = a
               </programlisting>
@@ -1659,7 +1659,7 @@
 
           <listitem>
 	    <para>
-	      A denylist device rule
+	      An allowlist device rule
               <programlisting>
 	        lxc.cgroup2.devices.allow = a
               </programlisting>
@@ -1749,7 +1749,7 @@
           lxc.cgroup2.devices.deny = a
         </programlisting>
 	instead then the last line will cause LXC to reset the device list and
-	switch from a allowlist program to a denylist program.
+	switch from an allowlist program to a denylist program.
       </para>
       <variablelist>
         <varlistentry>
diff -ru lxc/src/lxc/cgroups/cgfsng.c lxc-4.0/src/lxc/cgroups/cgfsng.c
--- lxc/src/lxc/cgroups/cgfsng.c	2022-02-26 12:57:45.960910732 +0100
+++ lxc-4.0/src/lxc/cgroups/cgfsng.c	2022-02-26 12:53:09.821905256 +0100
@@ -727,6 +727,7 @@
 		 * it will be automatically zapped if we return early.
 		 */
 		dfd_cur = dfd_final;
+		TRACE("Opened%s cgroup %s as %d", !ret ? " newly created" : "", cur, dfd_cur);
 	}
 
 	/* The final cgroup must be succesfully creatd by us. */
@@ -2143,7 +2144,7 @@
 }
 
 static int cgroup_attach_create_leaf(const struct lxc_conf *conf,
-				     int unified_fd, int *sk_fd)
+				     int unified_fd, int *sk_fd, bool unprivileged)
 {
 	__do_close int sk = *sk_fd, target_fd0 = -EBADF, target_fd1 = -EBADF;
 	int target_fds[2];
@@ -2152,37 +2153,66 @@
 	/* Create leaf cgroup. */
 	ret = mkdirat(unified_fd, ".lxc", 0755);
 	if (ret < 0 && errno != EEXIST)
-		return log_error_errno(-1, errno, "Failed to create leaf cgroup \".lxc\"");
+		return syserror("Failed to create leaf cgroup \".lxc\"");
 
-	target_fd0 = open_at(unified_fd, ".lxc/cgroup.procs", PROTECT_OPEN_W, PROTECT_LOOKUP_BENEATH, 0);
-	if (target_fd0 < 0)
-		return log_error_errno(-errno, errno, "Failed to open \".lxc/cgroup.procs\"");
-	target_fds[0] = target_fd0;
-
-	target_fd1 = open_at(unified_fd, "cgroup.procs", PROTECT_OPEN_W, PROTECT_LOOKUP_BENEATH, 0);
-	if (target_fd1 < 0)
-		return log_error_errno(-errno, errno, "Failed to open \".lxc/cgroup.procs\"");
-	target_fds[1] = target_fd1;
-
-	ret = lxc_abstract_unix_send_fds(sk, target_fds, 2, NULL, 0);
-	if (ret <= 0)
-		return log_error_errno(-errno, errno, "Failed to send \".lxc/cgroup.procs\" fds %d and %d",
-				       target_fd0, target_fd1);
+	if (unprivileged) {
+		target_fd0 = open_at(unified_fd, ".lxc/cgroup.procs", PROTECT_OPEN_W, PROTECT_LOOKUP_BENEATH, 0);
+		if (target_fd0 < 0)
+			return syserror("Failed to open \".lxc/cgroup.procs\"");
+		target_fds[0] = target_fd0;
+
+		target_fd1 = open_at(unified_fd, "cgroup.procs", PROTECT_OPEN_W, PROTECT_LOOKUP_BENEATH, 0);
+		if (target_fd1 < 0)
+			return syserror("Failed to open \".lxc/cgroup.procs\"");
+		target_fds[1] = target_fd1;
+
+		ret = lxc_abstract_unix_send_fds(sk, target_fds, 2, NULL, 0);
+		if (ret <= 0)
+			return syserror("Failed to send \".lxc/cgroup.procs\" fds %d and %d",
+					target_fd0, target_fd1);
 
-	return log_debug(0, "Sent target cgroup fds %d and %d", target_fd0, target_fd1);
+		TRACE("Sent cgroup file descriptors %d and %d", target_fd0, target_fd1);
+	} else {
+		ret = lxc_abstract_unix_send_credential(sk, NULL, 0);
+		if (ret < 0)
+			return syserror("Failed to inform parent that we are done setting up mounts");
+
+		TRACE("Informed parent process that cgroup has been created");
+	}
+
+	return 0;
 }
 
 static int cgroup_attach_move_into_leaf(const struct lxc_conf *conf,
-					int *sk_fd, pid_t pid)
+					int unified_fd, int *sk_fd, pid_t pid,
+					bool unprivileged)
 {
 	__do_close int sk = *sk_fd, target_fd0 = -EBADF, target_fd1 = -EBADF;
 	char pidstr[INTTYPE_TO_STRLEN(int64_t) + 1];
 	size_t pidstr_len;
 	ssize_t ret;
 
-	ret = lxc_abstract_unix_recv_two_fds(sk, &target_fd0, &target_fd1);
-	if (ret < 0)
-		return log_error_errno(-1, errno, "Failed to receive target cgroup fd");
+	if (unprivileged) {
+		ret = lxc_abstract_unix_recv_two_fds(sk, &target_fd0, &target_fd1);
+		if (ret < 0)
+			return log_error_errno(-1, errno, "Failed to receive target cgroup fd");
+	} else {
+		ret = lxc_abstract_unix_rcv_credential(sk, NULL, 0);
+		if (ret < 0)
+			return syserror("Failed to receive notification from parent process");
+
+		TRACE("Child process informed us that cgroup has been created");
+
+		target_fd0 = open_at(unified_fd, ".lxc/cgroup.procs", PROTECT_OPEN_W, PROTECT_LOOKUP_BENEATH, 0);
+		if (target_fd0 < 0)
+			return syserror("Failed to open \".lxc/cgroup.procs\"");
+
+		target_fd1 = open_at(unified_fd, "cgroup.procs", PROTECT_OPEN_W, PROTECT_LOOKUP_BENEATH, 0);
+		if (target_fd1 < 0)
+			return syserror("Failed to open \".lxc/cgroup.procs\"");
+
+		TRACE("Opened target cgroup file descriptors %d and %d", target_fd0, target_fd1);
+	}
 
 	pidstr_len = sprintf(pidstr, INT64_FMT, (int64_t)pid);
 
@@ -2194,8 +2224,7 @@
 	if (ret > 0 && (size_t)ret == pidstr_len)
 		return log_debug(0, "Moved process into target cgroup via fd %d", target_fd1);
 
-	return log_debug_errno(-1, errno, "Failed to move process into target cgroup via fd %d and %d",
-			       target_fd0, target_fd1);
+	return syserror("Failed to move process into target cgroup via fd %d and %d", target_fd0, target_fd1);
 }
 
 struct userns_exec_unified_attach_data {
@@ -2203,6 +2232,7 @@
 	int unified_fd;
 	int sk_pair[2];
 	pid_t pid;
+	bool unprivileged;
 };
 
 static int cgroup_unified_attach_child_wrapper(void *data)
@@ -2215,7 +2245,7 @@
 
 	close_prot_errno_disarm(args->sk_pair[0]);
 	return cgroup_attach_create_leaf(args->conf, args->unified_fd,
-					 &args->sk_pair[1]);
+					 &args->sk_pair[1], args->unprivileged);
 }
 
 static int cgroup_unified_attach_parent_wrapper(void *data)
@@ -2227,8 +2257,9 @@
 		return ret_errno(EINVAL);
 
 	close_prot_errno_disarm(args->sk_pair[1]);
-	return cgroup_attach_move_into_leaf(args->conf, &args->sk_pair[0],
-					    args->pid);
+	return cgroup_attach_move_into_leaf(args->conf, args->unified_fd,
+					    &args->sk_pair[0], args->pid,
+					    args->unprivileged);
 }
 
 /* Technically, we're always at a delegation boundary here (This is especially
@@ -2275,6 +2306,7 @@
 			.conf		= conf,
 			.unified_fd	= unified_fd,
 			.pid		= pid,
+			.unprivileged	= am_guest_unpriv(),
 		};
 
 		ret = socketpair(PF_LOCAL, SOCK_STREAM | SOCK_CLOEXEC, 0, args.sk_pair);
@@ -3174,6 +3206,12 @@
 				SYSTRACE("Unified cgroup not mounted");
 				continue;
 			}
+
+			if (!fhas_fs_type(dfd_mnt, CGROUP2_SUPER_MAGIC)) {
+				SYSTRACE("Opened file descriptor %d is not a cgroup2 mountpoint", dfd_mnt);
+				continue;
+			}
+
 			dfd = dfd_mnt;
 
 			if (!is_empty_string(current_cgroup)) {
@@ -3239,6 +3277,12 @@
 				SYSTRACE("%s not mounted", controllers);
 				continue;
 			}
+
+			if (!fhas_fs_type(dfd_mnt, CGROUP_SUPER_MAGIC)) {
+				SYSTRACE("Opened file descriptor %d is not a cgroup mountpoint", dfd_mnt);
+				continue;
+			}
+
 			dfd = dfd_mnt;
 
 			if (!abspath(__current_cgroup))
@@ -3467,6 +3511,7 @@
 			.conf		= conf,
 			.unified_fd	= fd_unified,
 			.pid		= pid,
+			.unprivileged	= am_guest_unpriv(),
 		};
 
 		ret = socketpair(PF_LOCAL, SOCK_STREAM | SOCK_CLOEXEC, 0, args.sk_pair);
diff -ru lxc/src/lxc/cmd/lxc-checkconfig.in lxc-4.0/src/lxc/cmd/lxc-checkconfig.in
--- lxc/src/lxc/cmd/lxc-checkconfig.in	2022-02-26 12:57:45.960910732 +0100
+++ lxc-4.0/src/lxc/cmd/lxc-checkconfig.in	2022-02-26 12:53:09.821905256 +0100
@@ -111,7 +111,8 @@
 fi
 
 if [ -z "${KVER_MAJOR}" ]; then
-    echo "WARNING: Unable to detect version from configuration, assuming latest\n"
+    echo "WARNING: Unable to detect version from configuration, assuming latest"
+    echo ""
     KVER_MAJOR="100"
     KVER_MINOR="0"
 fi
diff -ru lxc/src/lxc/conf.c lxc-4.0/src/lxc/conf.c
--- lxc/src/lxc/conf.c	2022-02-26 12:57:45.960910732 +0100
+++ lxc-4.0/src/lxc/conf.c	2022-02-26 12:53:09.825905300 +0100
@@ -1089,17 +1089,20 @@
 		return -ENOMEM;
 
 	for (size_t i = 0; i < conf->ttys.max; i++) {
-		int pty_nr = -1;
 		struct lxc_terminal_info *tty = &ttys->tty[i];
 
 		ret = lxc_devpts_terminal(conf->devpts_fd, &tty->ptx,
-					  &tty->pty, &pty_nr, false);
+					  &tty->pty, &tty->pty_nr, false);
 		if (ret < 0) {
 			conf->ttys.max = i;
 			return syserror_set(-ENOTTY, "Failed to create tty %zu", i);
 		}
+		ret = strnprintf(tty->name, sizeof(tty->name), "pts/%d", tty->pty_nr);
+		if (ret < 0)
+			return syserror("Failed to create tty %zu", i);
+
 		DEBUG("Created tty with ptx fd %d and pty fd %d and index %d",
-		      tty->ptx, tty->pty, pty_nr);
+		      tty->ptx, tty->pty, tty->pty_nr);
 		tty->busy = -1;
 	}
 
@@ -1180,6 +1183,7 @@
 			SYSERROR("Failed to set \"container_ttys=%s\"", conf->ttys.tty_names);
 			goto on_error;
 		}
+		TRACE("Set \"container_ttys=%s\"", conf->ttys.tty_names);
 	}
 
 	return 0;
@@ -4163,6 +4167,7 @@
 	for (size_t i = 0; i < ttys_max; i++) {
 		terminal_info = &info_new->tty[i];
 		terminal_info->busy = -1;
+		terminal_info->pty_nr = -1;
 		terminal_info->ptx = -EBADF;
 		terminal_info->pty = -EBADF;
 	}
diff -ru lxc/src/lxc/terminal.c lxc-4.0/src/lxc/terminal.c
--- lxc/src/lxc/terminal.c	2022-02-26 12:57:45.960910732 +0100
+++ lxc-4.0/src/lxc/terminal.c	2022-02-26 12:53:09.829905343 +0100
@@ -1371,6 +1371,7 @@
 	terminal->ptx = -EBADF;
 	terminal->pty = -EBADF;
 	terminal->busy = -1;
+	terminal->pty_nr = -1;
 }
 
 void lxc_terminal_init(struct lxc_terminal *terminal)
diff -ru lxc/src/lxc/terminal.h lxc-4.0/src/lxc/terminal.h
--- lxc/src/lxc/terminal.h	2022-02-26 12:57:45.960910732 +0100
+++ lxc-4.0/src/lxc/terminal.h	2022-02-26 12:53:09.829905343 +0100
@@ -29,6 +29,9 @@
 
 	/* whether the terminal is currently used */
 	int busy;
+
+	/* the number of the terminal */
+	int pty_nr;
 };
 
 struct lxc_terminal_state {
