<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <longdescription>
		By combining the speed and density of containers with
		the security of traditional virtual machines, LXD is
		the next-generation of container hypervisor for Linux
		from Canonical.
	</longdescription>
 
 <use>
  <flag name="daemon">Build the system daemon, not just the client tool</flag>
  <flag name="dnsmasq">Depend on dnsmasq to provide DHCP and DNS.</flag>
  <flag name="tools">Build and install additional command line tools</flag>
  <flag name="virtual-machine">Use qemu with virtfs</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>