<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 
 <use>
  <flag name="contrib">
			Installs user contributed configuration files so you don't need
			to find settings on your own for your system if somebody else
			has already created such a configuration for sensors/mainboards
			you are using.
		</flag>
  <flag name="sensord">
			Enable sensord - a daemon that can be used to
			periodically log sensor readings from hardware health-monitoring
			chips
		</flag>
 </use>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>Reflect ABI of libsensors.so.</subslots>
 </slots>
</pkgmetadata>