<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="drafts">
			Build draft API, which may change at any time without any
			notice, and is therefore not recommended for normal use.
			(requires draft support in <pkg>net-libs/zeromq</pkg> as well)
		</flag>
  <flag name="http-client">Build support for HTTP client using <pkg>net-misc/curl</pkg></flag>
  <flag name="http-server">Build support for HTTP server using <pkg>net-libs/libmicrohttpd</pkg></flag>
  <flag name="nss">Use <pkg>dev-libs/nss</pkg> for SHA instead of an internal implementation</flag>
  <flag name="uuid">Enable UUID support using <pkg>sys-apps/util-linux</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>