<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>llvm@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="clang">Force building using installed clang (rather
			than the default CC/CXX; required for testing).</flag>
  <flag name="libunwind">Use libunwind instead of libgcc_s for stack unwinding, thus avoiding dependency on gcc</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>