<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:rarlab:unrar</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>Reflect ABI of libunrar.so.</subslots>
 </slots>
</pkgmetadata>