<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <longdescription lang="en">
		SpaceFM is a file manager with built-in VFS, optional udisks-based device 
		manager, customizable menu system, and bash integration. SpaceFM is a fork 
		of legacy PCManFM. Earlier versions of this program were released under 
		the name PCManFM-Mod.
 </longdescription>
 
 <use>
  <flag name="deprecated">Support for dvd, audiocd, firewire, and floppy disks</flag>
  <flag name="gtk2">Support GTK+ 2.x instead of GTK+ 3.x</flag>
  <flag name="gtk3">Support GTK+ 3.x instead of GTK+ 2.x (default)</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>