<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:radicale:radicale</remote-id>
 </upstream>
 <use>
  <flag name="bcrypt">Depend on passlib to enable bcrypt and md5 authentication methods</flag>
 </use>
 <origin>ports</origin>
 <stabilize-allarches/>
</pkgmetadata>