<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>aruhier@mailbox.org</email>
  <name>Anthony Ruhier</name>
 </maintainer>
 <maintainer type="person">
  <email>leohdz172@outlook.com</email>
  <name>Leonardo Hernández Hernández</name>
 </maintainer>
 <longdescription lang="en">
zoxide

A smarter cd command for your terminal.

zoxide is a blazing fast replacement for your cd command, inspired by z and z.lua. It keeps track of the directories you use most frequently, and uses a ranking algorithm to navigate to the best match.
  </longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>