<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>slashbeast@gentoo.org</email>
  <name>Piotr Karbowski</name>
 </maintainer>
 <maintainer type="person">
  <email>zerochaos@gentoo.org</email>
  <name>Rick Farina</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>