<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>leohdz172@outlook.com</email>
  <name>Leonardo Hernandez Hernandez</name>
 </maintainer>
 <longdescription lang="en">
		A cross-shell customizable powerline-like prompt heavily inspired by Agnoster.
		The faster rust port of bronze.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/reujab/silver/issues</bugs-to>
  <doc>https://github.com/reujab/silver/blob/master/readme.md</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>