<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="cache">Add File cache support</flag>
  <flag name="mysql">Add MySQL cache support</flag>
  <flag name="archive">Add archive support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>