<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="experimental">Enable features deemed experimental by upstream</flag>
  <flag name="marble">Enable displaying of maps using <pkg>kde-apps/marble</pkg></flag>
  <flag name="mdb">Enable support for Microsoft Access database</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>