<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnustep@gentoo.org</email>
  <name>Gentoo GNUstep Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:windowmaker:windowmaker</remote-id>
 </upstream>
 <use>
  <flag name="modelock">Enable XKB language status lock support. README
			says: "If you don't know what it is you probably don't need
			it."</flag>
  <flag name="xrandr">Enable XRandR window extension support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>