<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>nativemad@gentoo.org</email>
  <name>Andreas Schuerch</name>
 </maintainer>
 <longdescription lang="en">
		dnsdist is a highly DNS-, DoS- and abuse-aware loadbalancer. Its goal in life is to route traffic to the best server, delivering top performance to legitimate users while shunting or blocking abusive traffic.
	</longdescription>
 
 <use>
  <flag name="dnscrypt">Enable the ability to act as a DNSCrypt server</flag>
  <flag name="regex">Enable support for regular expression matching via <pkg>dev-libs/re2</pkg></flag>
  <flag name="remote-logging">Enable support for remote logging via <pkg>dev-libs/protobuf</pkg></flag>
  <flag name="ssl">Enable support for and encrypted client-server communication via <pkg>dev-libs/libsodium</pkg></flag>
  <flag name="doh">Enable support for dns over http via <pkg>www-servers/h2o</pkg></flag>
  <flag name="dnstap">Enable support for dnstap</flag>
  <flag name="lmdb">Enable support for lmdb</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>