<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		blohg is a Mercurial (or Git) based blogging engine written in Python,
		built with the Flask micro-framework and some of his available extensions.
		All the content of the blogs are stored inside repositories and the
		repository history is used for build the posts and pages. blohg uses
		Jinja2 as template engine.
	</longdescription>
 <upstream>
  <maintainer status="active">
   <email>rafaelmartins@gentoo.org</email>
   <name>Rafael G. Martins</name>
  </maintainer>
  <bugs-to>mailto:blohg@librelist.com</bugs-to>
 </upstream>
 <use>
  <flag name="git">Enable Git support</flag>
  <flag name="mercurial">Enable Mercurial support</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>