<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
  <description>comaintainers welcome</description>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/Parallel-NetCDF/PnetCDF/issues</bugs-to>
 </upstream>
 <use>
  <flag name="burst-buffering">Enable burst buffer driver support</flag>
  <flag name="cxx">Turn on support for the C++ interface</flag>
  <flag name="erange-fill">Disable use of fill value when out-of-range type conversion causes NC_ERANGE error</flag>
  <flag name="fortran">Turn on support for the Fortran interface</flag>
  <flag name="file-sync"> Disable MPI file sync if you know your file system can provide data consistency</flag>
  <flag name="netcdf">Enable NetCDF-4 feature</flag>
  <flag name="null-byte-header-padding">Enable check for null-byte header padding when reading files in classic formats</flag>
  <flag name="relax-coord-bound">Use stricter rule for error NC_EINVALCOORDS to disallow coordinate start argument equal to dimension size when argument count is zero</flag>
  <flag name="subfiling">Enable subfiling support</flag>
  <flag name="threadsafe">Enable thread-safe capability</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>