<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chewi@gentoo.org</email>
  <name>James Le Cuirot</name>
 </maintainer>
 <upstream>
  <changelog>http://constexpr.org/innoextract/changelog</changelog>
  <bugs-to>http://innoextract.constexpr.org/issues</bugs-to>
  <doc lang="en">http://constexpr.org/innoextract/innoextract.1</doc>
 </upstream>
 <use>
  <flag name="debug">Enable debug logging and the --debug command-line option</flag>
  <flag name="lzma">Enable support for extracting lzma-compressed installers using <pkg>app-arch/xz-utils</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>