<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/osqp/qdldl/issues</bugs-to>
 </upstream>
 <use>
  <flag name="coverage">Perform code coverage</flag>
  <flag name="single-precision">Use float numbers instead of doubles</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>