<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
	The Simple and Fast Multimedia Library (SFML) is a portable and easy to use
	multimedia API written in C++. You can see it as a modern, object-oriented
	alternative to SDL. SFML is composed of several packages to suit your needs.
	You can use SFML as a minimal windowing system to interface with OpenGL, or
	as a fully-featured multimedia library for building games or interactive
	programs.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>