<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 
 <use>
  <flag name="romio">Enable romio, a high-performance portable MPI-IO</flag>
  <flag name="nullmpi">Allow <pkg>sys-cluster/nullmpi</pkg> a minimal incomplete MPI implementation as a provider</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>