<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>cyber+gentoo@sysrq.in</email>
  <name>Anna</name>
 </maintainer>
 <upstream>
  <changelog>https://invent.kde.org/network/kaidan/-/raw/master/NEWS</changelog>
  <bugs-to>https://invent.kde.org/network/kaidan/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>