<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gienah@gentoo.org</email>
 </maintainer>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 
 <use>
  <flag name="isabelle">Add integration support for the Isabelle/HOL
  theorem prover.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>