<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zx2c4@gentoo.org</email>
  <name>Jason A. Donenfeld</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:zx2c4:password-store</remote-id>
 </upstream>
 <use>
  <flag name="X">
			Use <pkg>x11-misc/xclip</pkg> to copy passwords to the clipboard.
		</flag>
  <flag name="git">
			Use <pkg>dev-vcs/git</pkg> for password revisions.
		</flag>
  <flag name="dmenu">
			Add support for <pkg>x11-misc/dmenu</pkg> with the 'passmenu' program.
		</flag>
  <flag name="importers">
			Allow importing passwords from other password managers using various contributed scripts.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>