<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 
 <use>
  <flag name="aacs">Add support for decryption of AACS</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>