<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zerochaos@gentoo.org</email>
  <name>Rick Farina</name>
 </maintainer>
 
 <use>
  <flag name="promisc">Enable promisc in the config file for packet sniffing</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>