<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alexxy@gentoo.org</email>
  <name>Alexey Shvetsov</name>
 </maintainer>
 <maintainer type="project">
  <email>sci-chemistry@gentoo.org</email>
  <name>Gentoo Chemistry Project</name>
 </maintainer>
 
 <use>
  <flag name="build-manual">Build manual instead of downloading it</flag>
  <flag name="clang">Build gromacs with Clang instead of default compiler</flag>
  <flag name="clang-cuda">Use clang for cuda units compilation</flag>
  <flag name="cuda">Enable cuda non-bonded kernels</flag>
  <flag name="double-precision">More precise calculations at the expense of speed</flag>
  <flag name="gmxapi">Add support for gmxapi library</flag>
  <flag name="gmxapi-legacy">Enable installing lagacy headers</flag>
  <flag name="hwloc">Enable HWLoc lib support</flag>
  <flag name="lmfit">Use external <pkg>sci-libs/lmfit</pkg></flag>
  <flag name="opencl">Enable opencl non-bonded kernels</flag>
  <flag name="single-precision">Single precision version of gromacs (default)</flag>
  <flag name="tng">Enable new trajectory format - tng</flag>
  <flag name="mkl">Use <pkg>sci-libs/mkl</pkg> for fft, blas, lapack routines</flag>
  <flag name="offensive">Enable gromacs partly offensive quotes</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>