<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>salah.coronya@gmail.com</email>
  <name>Christopher Byrne</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="pkcs11">
		Build Token data management utilities based on OpenCryptoki's
		(<pkg>dev-libs/opencryptoki</pkg>) PKCS#11 implementation.
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>