<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>eras@gentoo.org</email>
  <name>Eray Aslan</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnu:mailutils</remote-id>
 </upstream>
 <use>
  <flag name="tokyocabinet">Enable Tokyo Cabinet database support</flag>
  <flag name="kyotocabinet">Enable Kyoto Cabinet database support</flag>
  <flag name="clients">Build client programs - frm maidag mail sieve messages readmsg dotlock movemail mimeview mh</flag>
  <flag name="servers">Build server programs - imap4d pop3d comsatd</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>