<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		Dumitru Cornilescu (4 April 1891 - 1975), a Romanian orthodox archdeacon, later a Protestant minister created this translation in 1921. It is popular particularly among protestants. Copyright of the Cornilescu Bible © 1924 belongs to British and Foreign Bible Society. Copyright © 2010, 2014 of the revised edition in Romanian language belongs to the Interconfessional Bible Society of Romania, with the approval of the British and Foreign Bible Society. Used by permission.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>