<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tupone@gentoo.org</email>
  <name>Tupone Alfredo</name>
 </maintainer>
 <longdescription lang="en">
		This library makes it easy to develop Plotly Dash apps interactively
		from within Jupyter environments (e.g. classic Notebook, JupyterLab,
		Visual Studio Code notebooks, nteract, PyCharm notebooks, etc.).
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>