<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 <longdescription>emulates the IP stack of Linux 2.0.x and offers IP defragmentation, TCP stream assembly and TCP port scan detection.</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:libnids_project:libnids</remote-id>
 </upstream>
 <use>
  <flag name="glib">Use <pkg>dev-libs/glib</pkg> for multiprocessing support</flag>
  <flag name="libnet">Include code requiring <pkg>net-libs/libnet</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>