diff -urN libfido2-1.10.0.orig/src/rs256.c libfido2-1.10.0/src/rs256.c
--- libfido2-1.10.0.orig/src/rs256.c	2022-04-03 21:53:43.555437139 +0200
+++ libfido2-1.10.0/src/rs256.c	2022-04-03 21:56:03.880427774 +0200
@@ -11,25 +11,7 @@
 #include "fido.h"
 #include "fido/rs256.h"
 
-#if defined(LIBRESSL_VERSION_NUMBER)
-static EVP_MD *
-rs256_get_EVP_MD(void)
-{
-	const EVP_MD *from;
-	EVP_MD *to = NULL;
-
-	if ((from = EVP_sha256()) != NULL && (to = malloc(sizeof(*to))) != NULL)
-		memcpy(to, from, sizeof(*to));
-
-	return (to);
-}
-
-static void
-rs256_free_EVP_MD(EVP_MD *md)
-{
-	freezero(md, sizeof(*md));
-}
-#elif OPENSSL_VERSION_NUMBER >= 0x30000000
+#if OPENSSL_VERSION_NUMBER >= 0x30000000
 static EVP_MD *
 rs256_get_EVP_MD(void)
 {
@@ -58,7 +40,7 @@
 {
 	EVP_MD_meth_free(md);
 }
-#endif /* LIBRESSL_VERSION_NUMBER */
+#endif /* OPENSSL_VERSION_NUMBER >= 0x30000000 */
 
 static int
 decode_bignum(const cbor_item_t *item, void *ptr, size_t len)
