<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video project</name>
 </maintainer>
 
 <use>
  <flag name="facedetect">Enables building of facedetect plugin, which
      depends on <pkg>media-libs/opencv</pkg>
    </flag>
  <flag name="scale0tilt">Enables building of scale0tilt and vectorscope
      plugins, which depend on <pkg>media-libs/gavl</pkg>
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>