<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		A Declaration of the Glorious Mystery of the Person of Christ -- God and Man: with the Infinite Wisdom, Love, and Power of God in the Contrivance and Constitution of that; as also, of the Grounds and Reasons of His Incarnation; the Nature of His Ministry in Heaven; the Present State of the Church above upon that; and the Use of His Person in Religion: with an Account and Vindication of the Honour, Worship, Faith, Love, and Obedience due to Him, in and from the Church.  By John Owen.  Archaic words in the text have been automatically modernized.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>