<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription lang="en">
	RealtimeKit is a DBus service that provides applications with an interface
	to escalate their priority to realtime, without any special setup in
	rlimits, etc.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>