<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>codec@gentoo.org</email>
  <name>Gentoo Codec Project</name>
 </maintainer>
 <maintainer type="project">
  <email>printing@gentoo.org</email>
  <name>Gentoo Printing Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:artifex:gpl_ghostscript</remote-id>
  <bugs-to>https://bugs.ghostscript.com/</bugs-to>
 </upstream>
 <use>
  <flag name="unicode">Add support for unicode passwords via <pkg>net-dns/libidn</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
 <slots>
  <subslots>Reflect ABI of libgs.so.</subslots>
 </slots>
</pkgmetadata>