<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>dilfridge@gentoo.org</email>
  <name>Andreas K. Huettel</name>
 </maintainer>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="cantor">Enable support for different open-source computer algebra systems via <pkg>kde-apps/cantor</pkg></flag>
  <flag name="fits">Enable support for NASA's <pkg>sci-libs/cfitsio</pkg> library</flag>
  <flag name="libcerf">Enable special functions from <pkg>sci-libs/libcerf</pkg></flag>
  <flag name="markdown">Enable Markdown support via <pkg>app-text/discount</pkg></flag>
  <flag name="matio">Enable support for matio (<pkg>sci-libs/matio</pkg>)</flag>
  <flag name="origin">Enable support for reading OriginLab OPJ project files through <pkg>sci-libs/liborigin</pkg></flag>
  <flag name="root">Enable support for CERN's ROOT file type</flag>
  <flag name="serial">Enable support for RS232 serial ports using <pkg>dev-qt/qtserialport</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>