<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		ARandR is designed to provide a simple visual front end for XRandR.
		Relative monitor positions are shown graphically and can be changed in a drag-and-drop way.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>