<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>davidroman96@gmail.com</email>
  <name>David Roman</name>
 </maintainer>
 
 <use>
  <flag name="dbus">Support for desktop notifications</flag>
  <flag name="telegram">Add support for telegram backend</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>