<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jonas.licht@gmail.com</email>
  <name>Jonas Licht</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription lang="en">
	Open Vulnerability Assessment System (OpenVAS) Scanner is the Greenbone Vulnerability Management (GVM) Solution.
	It is used for the Greenbone Security Manager appliances and is a full-featured scan engine that executes a continuously 
	updated and extended feed of Network Vulnerability Tests (NVTs).
	</longdescription>
 
 <use>
  <flag name="cron">Install a cron job to update GVM's feed daily.</flag>
  <flag name="extras">Html docs support</flag>
  <flag name="snmp">Build againts net-analyzer/net-snmp for "improved SNMP support"</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>