<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 <longdescription lang="en">
Netperf is a benchmark that can be used to measure the performance of many
different types of networking. It provides tests for both unidirectional
throughput, and end-to-end latency. The environments currently measureable by
netperf include:

 - TCP and UDP via BSD Sockets for both IPv4 and IPv6
 - DLPI
 - Unix Domain Sockets
 - SCTP for both IPv4 and IPv6
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:netperf:netperf</remote-id>
 </upstream>
 <use>
  <flag name="demo">Emit interim results during the run. May affect results</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>