<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>netmon@gentoo.org</email>
  <name>Gentoo network monitoring and analysis project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:smokeping:smokeping</remote-id>
 </upstream>
 <use>
  <flag name="dig">Install <pkg>net-dns/bind-tools</pkg> for dig functionality</flag>
  <flag name="echoping">Install <pkg>net-analyzer/echoping</pkg> for echoping functionality</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>