<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jsmolic@gentoo.org</email>
  <name>Jakov Smolić</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:struktur:libheif</remote-id>
  <bugs-to>https://github.com/strukturag/libheif/issues</bugs-to>
 </upstream>
 <use>
  <flag name="aom">Use <pkg>media-libs/libaom</pkg> for AVIF encoding/decoding</flag>
  <flag name="gdk-pixbuf">Enable <pkg>x11-libs/gdk-pixbuf</pkg> plugin</flag>
  <flag name="go">Enable building <pkg>dev-lang/go</pkg> code/examples</flag>
  <flag name="rav1e">Use <pkg>media-video/rav1e</pkg> for AVIF encoding</flag>
  <flag name="x265">Use <pkg> media-libs/x265</pkg> for HEIF encoding</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>