<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		Provides the necessary support files for Image Scan! for Linux,
		including device information and policy file generation logic.
		Image Scan! for Linux will not function without this package.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>