<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>m@matous.dev</email>
  <name>Martin Matouš</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/alvatip/Neonly/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>