<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>jaco@uls.co.za</email>
  <name>Jaco Kroon</name>
 </maintainer>
 <maintainer type="person">
  <email>jakov.smolic@sartura.hr</email>
  <name>Jakov Smolic</name>
 </maintainer>
 <maintainer type="person">
  <email>luka.perkov@sartura.hr</email>
  <name>Luka Perkov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="access-log">Support generating Apache-compatible access logs</flag>
  <flag name="client">The client part of the library and libwebsockets-test-client</flag>
  <flag name="generic-sessions">With the Generic Sessions plugin</flag>
  <flag name="http2">Support the HTTP/2 protocol</flag>
  <flag name="http-proxy">Support for rewriting HTTP proxying</flag>
  <flag name="lejp">With the Lightweight JSON Parser</flag>
  <flag name="libev">Support event loops via dev-libs/libev</flag>
  <flag name="libevent">Support event loops via dev-libs/libevent</flag>
  <flag name="libuv">Support asynchronous I/O via dev-libs/libuv</flag>
  <flag name="mbedtls">Use mbedTLS replacement for OpenSSL</flag>
  <flag name="peer-limits">Track peers and restrict resources a single peer can allocate</flag>
  <flag name="server-status">Support json + jscript server monitoring</flag>
  <flag name="smtp">Provide SMTP support</flag>
  <flag name="sqlite3">Require SQLITE3 support</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>