<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>tharvik@gmail.com</email>
  <name>Valérian Rousset</name>
 </maintainer>
 <maintainer type="project">
  <email>java@gentoo.org</email>
  <name>Java</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>I2P is an anonymous network, exposing a simple layer that applications can use to anonymously and securely send messages to each other.</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:geti2p:i2p</remote-id>
 </upstream>
 <use>
  <flag name="nls">Adds Native Language Support using GNU gettext.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>