<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription lang="ug">
Муқəддəс Китап, Инҗил (Йеңи Келишим), Тəврат, Зəбур, Пəйғəмбəрлəрниң Язмилири (Кона Келишим талланмилар), Һазирқи заман уйғурчə тəрҗимиси
Священное Писание, Современный уйгурский перевод
Һөрмәтлик китапхан:
Сиз «Тәврат» вә «Инҗил» қатарлиқлардин тәркип тапқан «Муқәддәс Китап» һәққидә аңлиған болушиңиз мүмкин. «Муқәддәс Китап» барлиқ инсанларға Яратқучи Худа тәрипидин берилгәндур.
«Муқәддәс Китап» «Кона келишим» вә «Йеңи келишим» дәп икки қисимға бөлүнгән. 39 қисимдин тәшкил тапқан «Кона келишим» Муса пәйғәмбәр арқилиқ чүширилгән «Тәвраттин» ибарәт бәш қисим, шуниңдәк Зәбур вә башқа пәйғәмбәрләрниң қисимлирини өз ичигә алиду. Қолуңиздики Китапқа «Тәвратниң» алдинқи икки қисми, йәни «Аләмниң яритилиши» вә «Мисирдин чиқиш» киргүзүлгән болуп, буларда дуния вә инсанларниң яритилиши, шундақла Нуһ, Ибраһим, Яқуп, Йүсүп, Муса қатарлиқ пәйғәмбәр вә исраил хәлқиниң әҗдатлири һәққидә хатириләнгән.
«Йеңи келишим» дәпму аталған «Инҗил» болса Әйса Мәсиһтин кейин йезилған болуп, у 27 қисимни өз ичигә алған. Қолуңиздики толуқ «Инҗилни» мәзмун җәһәттин үчкә бөлүшкә болиду:
1. «Мәтта», «Маркус», «Луқа» вә «Юһаннадин» ибарәт бу төрт қисимда Әйса Мәсиһниң дунияға келиши, яратқан мөҗүзилири, тәлимлири, қәстән чапрас яғачқа миқлинип өлтүрүлүши вә тирилиш җәриянлири баян қилиниду.
2. «Һәзрити Әйса әлчилириниң паалийәтлиридә» Әйса Мәсиһниң шагиртлириниң Хуш Хәвәр йәткүзүш җәрияни баян қилиниду. Буниңда Худаниң Муқәддәс Роһиниң улар билән биллә болғанлиғидин уларниңму Әйса Мәсиһкә охшаш мөҗүзиләрни яратқанлиғи һәм һәр қандақ қийин әһвал вә җапа-мәшәқәтләргә учриған болсиму, қәйсәрлик билән кишиләрни Әйса Мәсиһкә ишинишкә йетәклигәнлиги, нәтиҗидә мәсиһийләрниң саниниң зор көпийип, мәсиһийләр җамаәтлириниңму мәйданға кәлгәнлити баян қилиниду.
3. Салам хәтләр Әйса Мәсиһниң әлчилириниң йеңи қурулған мәсиһийләр җамаәтлиригә язған хәтлири болуп, бу хәтләрдә Әйса Мәсиһкә ишиниш йолиниң асаси чүшәндүрүлиду һәм мәсиһийләргә нәсиһәт, илһам вә тәсәлла берилиду.
«Муқәддәс Китап» дунияда сетилиш сани әң көп болған китап болуп, төрт йүздин артуқ тилға тәрҗимә қилинған. «Инҗилниң» өзила миңдин артуқ тилға тәрҗимә қилинған. «Муқәддәс Китапниң» биринчи түркчә нусхиси 1666-жили Түркияниң султани Мәһмәтниң тәрҗимани тәрипидин тәрҗимә қилинған. Әң йеңи нусхиси болса 2001-жили нәширдин чиққан. Ушбу китапниң ахирида көрситилгинидәк, «Инҗилниң» уйғурлар арисиға тарқалғиниға кам дегәндә миң жил болған болуп, кейинки жилларда Турпан вә башқа қедимий шәһәрләрдин тепилған ядикарлиқлар бу нуқтини испатлайду. «Инҗилниң» 20-әсирдики биринчи уйғурчә тәрҗимиси 1914-жили, «Муқәддәс Китапниң» толуқ уйғурчә тәрҗимиси 1950-жили нәшир қилинған.
«Инҗил» тәхминән икки миң жил бурун қедимки грек тилида йезилған болса, «Тәвратниң» көп қисми униңдинму кона болған ибраний тилида йезилған. Шуңа, уларни тәрҗимә қилиш һәқиқәтән асан әмәс. Әйни чағдики тилларни бүгүнки тилимизға тоғра, раван вә чүшинишлик қилип тәрҗимә қилиш тәрҗиманлардин зор әмгәк вә алаһидә җавапкәрчилик тәләп қилиду, әлвәттә. қолуңиздики бу китап ялғуз бир кишиниң әмәс, бәлки бир қанчә кишиләрниң әтраплиқ издиниши, чоңқур тәтқиқ қилиши билән вуҗутқа кәлди. «Инҗил» әдәбий грек тилида әмәс, бәлки һәммә адәм чүшинидиған аммибап грек тилида йезилған. Шу сәвәптин, тәрҗиманлар «Инҗилниң» әйни тилиға садиқ болуш үчүн, һазирқи заман аммибап уйғур тилини қоллинишқа тиришти.
Худа «Муқәддәс Китап» арқилиқ Өзини инсанларға намайән қилип, уларға болған меһир-муһәббитини вә қутқузуш планини көрсәткән. Биз китапханларниң бу китапни оқуп чиқип, Худаниң ирадисини вә униң ата қилған қутқузулуш йолини тонуп йетишини үмүт қилимиз.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>