<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gyakovlev@gentoo.org</email>
  <name>Georgy Yakovlev</name>
 </maintainer>
 <longdescription lang="en">
		Smart and user-friendly command line shell for macOS, Linux, and the rest of the family.
		It includes features like syntax highlighting, autosuggest-as-you-type,
		and fancy tab completions that just work, with no configuration required.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:fishshell:fish</remote-id>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>