<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@tastytea.de</email>
  <name>Ronny (tastytea) Gutbrod</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/doitsujin/dxvk/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>