<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:pngcrush_project:pngcrush</remote-id>
  <maintainer status="active">
   <email>glennrp@gmail.com</email>
   <name>Glenn Randers-Pehrson</name>
  </maintainer>
  <bugs-to>https://sourceforge.net/p/pmt/bugs/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>