<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>cyber+gentoo@sysrq.in</email>
  <name>Anna</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>telescope@omarpolo.com</email>
   <name>Omar Polo</name>
  </maintainer>
  <doc>https://telescope.omarpolo.com/telescope.1.html</doc>
 </upstream>
 <use>
  <flag name="libbsd">Use <pkg>dev-libs/libbsd</pkg> instead of internal funcs</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>