<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
        compiz like eye-candy 3D wayland, with low memory footprint.
        Aims to bring desktop features such as 3D cube, fire burn,
        fisheye, wrot and all other desktop effects to wayland.
    </longdescription>
 
 <use>
  <flag name="gles">use libglvnd to do animations more efficiently</flag>
  <flag name="system-wfconfig">use the system-wide wf-config, else build it as a submodule. DO NOT DISABLE UNLESS YOU KNOW WHAT YOU ARE DOING.</flag>
  <flag name="system-wlroots">use the system wide wlroots, else build it as a submodule. DO NOT DISABLE UNLESS YOU KNOW WHAT YOU ARE DOING.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>