<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>ml@gentoo.org</email>
  <name>ML</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>alessandro.strada@gmail.com</email>
   <name>Alessandro Strada</name>
  </maintainer>
  <bugs-to>https://github.com/astrada/google-drive-ocamlfuse/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>