<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>scheme@gentoo.org</email>
  <name>Gentoo Scheme Project</name>
 </maintainer>
 <longdescription lang="en">
LilyPond is an automated engraving system. It formats music beautifully and automatically, and has a friendly syntax for its input files.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:lilypond:lilypond</remote-id>
 </upstream>
 <use>
  <flag name="guile2">Enable experimental support for Guile 2</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>