<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
GSL shell offers an interactive command-line interface
that gives access to GSL collection of mathematical functions.
GSL shell is based on the powerful and elegant scripting language Lua.
GSL shell is not just a wrapper over the C API of GSL
but does offer much more simple and expressive way to use GSL.
The objective of GSL shell is to give the user the power
of easily access GSL functions without having to write a complete C application.
</longdescription>
 
 <use>
  <flag name="fox">Build a <pkg>x11-libs/fox</pkg> GUI</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>