<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="person">
  <email>gokturk@gentoo.org</email>
  <name>Göktürk Yüksek</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:yubico:pam-u2f</remote-id>
  <bugs-to>https://github.com/Yubico/pam-u2f/issues</bugs-to>
 </upstream>
 <use>
  <flag name="debug">Enable debug messages using the pam logging macros. (Note: these will be visible on stdout for terminal logins).</flag>
  <flag name="debug">Enable debug messages using the pam logging macros.</flag>
 </use>
 <origin>ports</origin>
</pkgmetadata>