<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>fonts@gentoo.org</email>
  <name>Fonts</name>
 </maintainer>
 
 <use>
  <flag name="ancient">Install ancient semitic scripts</flag>
  <flag name="fancy">Install fancy fonts</flag>
  <flag name="fontforge">Use <pkg>media-gfx/fontforge</pkg> to build fonts from source</flag>
  <flag name="taamey">Install taamey fonts</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>