<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:distcc:distcc</remote-id>
 </upstream>
 <use>
  <flag name="gssapi">Enable support for <pkg>net-libs/libgssglue</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>