<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="alias">Enable David Phillips aliasing</flag>
  <flag name="status">Enable the STATUS opcode to check server status</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>