<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>contact@hacktivis.me</email>
  <name>Haelwenn (lanodan) Monnier</name>
 </maintainer>
 <longdescription lang="en">
	BadWolf is a privacy-oriented WebKitGTK browser that doesn’t do compromises
	for first-usage usability. Privacy is the first goal, and it should be
	usable (security=usability^(-1) being false).
	</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>