<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gstreamer@gentoo.org</email>
  <name>GStreamer package maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gstreamer:gstreamer</remote-id>
 </upstream>
 <use>
  <flag name="orc">Disable some PaX memory protections to allow plugins
			that use <pkg>dev-lang/orc</pkg> for runtime optimization to be
			used on hardened PaX systems</flag>
  <flag name="unwind">Enable <pkg>sys-libs/libunwind</pkg> usage for better
			backtrace support in leaks tracer module</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>