<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
  Magit is an interface to the version control system Git, implemented as an
  extension to Emacs.

  With Magit, you can inspect and modify your Git repositories with Emacs.
  You can review and commit the changes you have made to the tracked files,
  for example, and you can browse the history of past changes. There is
  support for cherry picking, reverting, merging, rebasing, and other common
  Git operations.
</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>