<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <upstream>
  <remote-id type="cpe">cpe:/a:librecad:librecad</remote-id>
 </upstream>
 <use>
  <flag name="tools">Build additional tool programs: tff2lff</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>