<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>degni.public@gmail.com</email>
  <name>Luciano Degni</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/sayanarijit/xplr/issues</bugs-to>
  <doc>https://xplr.dev/en/</doc>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>