<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>Dessa@gmake.de</email>
  <name>Robert Förster</name>
 </maintainer>
 <maintainer type="person">
  <email>chris@christopherpritchard.co.uk</email>
  <name>Chris Pritchard</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>