<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo-bugs@habets-dobben.nl</email>
  <name>Myckel Habets</name>
 </maintainer>
 <maintainer type="project">
  <email>mozilla@gentoo.org</email>
  <name>Gentoo Mozilla Team</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:mozilla:seamonkey</remote-id>
 </upstream>
 <use>
  <flag name="chatzilla">Build Mozilla's IRC client (default on)</flag>
  <flag name="custom-optimization">Build with user-specified compiler optimizations (-Os, -O0, -O1, -O2, -O3) from CFLAGS (unsupported)</flag>
  <flag name="gmp-autoupdate">Allow Gecko Media Plugins (binary blobs) to be automatically downloaded and kept up-to-date in user profiles</flag>
  <flag name="ipc">Use inter-process communication between tabs and plugins. Allows for greater stability in case of plugin crashes</flag>
  <flag name="lto">Enable Link Time Optimization (LTO). Requires Gold linker</flag>
  <flag name="system-av1">Use the system-wide <pkg>media-libs/dav1d</pkg> and <pkg>media-libs/libaom</pkg> library instead of bundled</flag>
  <flag name="system-harfbuzz">Use the system-wide <pkg>media-libs/harfbuzz</pkg> instead of bundled</flag>
  <flag name="system-icu">Use the sytem-wide <pkg>dev-libs/icu</pkg> instead of bundled</flag>
  <flag name="system-jpeg">Use the system-wide <pkg>media-libs/libjpeg-turbo</pkg> instead of bundled</flag>
  <flag name="system-libevent">Use the system-wide <pkg>dev-libs/libevent</pkg> instead of bundled</flag>
  <flag name="system-libvpx">Use the system-wide <pkg>media-libs/libvpx</pkg> instead of bundled</flag>
  <flag name="system-png">Use the system-wide <pkg>media-libs/libpng</pkg> instead of bundled (requires APNG patches)</flag>
  <flag name="system-sqlite">Use the system-wide <pkg>dev-db/sqlite</pkg> installation with secure-delete enabled</flag>
  <flag name="webrtc">Enable WebRTC support. Disabled by default due to privacy concerns.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>