diff -urN courier-imap-5.1.8.orig/configure.ac courier-imap-5.1.8/configure.ac
--- courier-imap-5.1.8.orig/configure.ac	2022-06-02 21:26:52.998237127 +0200
+++ courier-imap-5.1.8/configure.ac	2022-06-02 21:27:21.406239173 +0200
@@ -14,7 +14,6 @@
 AC_PROG_INSTALL
 AC_PROG_LN_S
 AC_PROG_MAKE_SET
-AC_PROG_SYSCONFTOOL
 LT_INIT
 
 AC_PATH_PROGS(PERL, perl5 perl, perl)
