<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <longdescription lang="en">
		Exiv2 is a C++ library and command line utility to read and
		write EXIF, IPTC and XMP image metadata.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:exiv2:exiv2</remote-id>
 </upstream>
 <use>
  <flag name="bmff">Add support for the ISOBMFF format</flag>
  <flag name="webready">Support reading metadata over the internet</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>