<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 
 <use>
  <flag name="vc8_0">Enable support for Visual Studio 2005</flag>
  <flag name="vc9_0">Enable support for Visual Studio 2008</flag>
  <flag name="vc10_0">Enable support for Visual Studio 2010</flag>
  <flag name="vc11_0">Enable support for Visual Studio 2012</flag>
  <flag name="vc12_0">Enable support for Visual Studio 2013</flag>
  <flag name="vc14_0">Enable support for Visual Studio 2015</flag>
  <flag name="vc15">Enable support for Visual Studio 2017</flag>
  <flag name="vc16">Enable support for Visual Studio 2019</flag>
  <flag name="vcx64">Enable support for 64bit Visual Studio compilers</flag>
  <flag name="vcx86">Enable support for 32bit Visual Studio compilers</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>