<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
  Gerris Flow Solver is a software program for the solution of the partial
  differential equations describing fluid flow.
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>