<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>monsieurp@gentoo.org</email>
  <name>Patrice Clement</name>
 </maintainer>
 <maintainer type="project">
  <email>vim@gentoo.org</email>
  <name>Gentoo Vim Project</name>
 </maintainer>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>