<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cluster@gentoo.org</email>
  <name>Gentoo Cluster Project</name>
 </maintainer>
 
 <use>
  <flag name="cma">Enable the CMA (Cross Memory Attach) MCA</flag>
  <flag name="cuda">Add GPU direct support</flag>
  <flag name="libompitrace">Enable support for contributed package libompitrace</flag>
  <flag name="peruse">Enable PERUSE interface</flag>
  <flag name="romio">Build the ROMIO MPI-IO component</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>