<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gyakovlev@gentoo.org</email>
  <name>Georgy Yakovlev</name>
 </maintainer>
 <longdescription lang="en">
		Line-oriented search tool that recursively searches your current directory for a regex pattern while respecting your gitignore rules.
		ripgrep is similar to other popular search tools like The Silver Searcher, ack and grep.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>