<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/dartsim/dart/issues</bugs-to>
 </upstream>
 <use>
  <flag name="examples">Build the examples</flag>
  <flag name="extras">Build the experimental projects that are derived from the core DART project</flag>
  <flag name="osg">OpenSceneGraph GUI</flag>
  <flag name="tutorials">Build the tutorials</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>