<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <longdescription lang="en">
		libxspf brings XSPF playlist reading and writing support to your C++
		application.  XSPF is an open XML format for sharing playlists.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>