<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 
 <use>
  <flag name="cli">Enables the CLI interface</flag>
  <flag name="audio_modem">Enable plugin to support Audio Modem</flag>
  <flag name="cosign">Enable plugin to support multisig wallets between multiple Electrum clients</flag>
  <flag name="digitalbitbox">Enable plugin to support Digital Bitbox hardware wallet</flag>
  <flag name="email">Enable plugin to support emailing invoices</flag>
  <flag name="qrcode">Enable QR code scanning with <pkg>media-gfx/zbar</pkg></flag>
  <flag name="sync">Enable plugin to sync wallet metadata across multiple Electrum clients</flag>
  <flag name="vkb">Enable plugin for virtual keyboard</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>