# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

USE_RUBY="ruby26 ruby27 ruby30 ruby31"

RUBY_FAKEGEM_TASK_DOC=""

RUBY_FAKEGEM_EXTRADOC="README"

inherit ruby-fakegem

DESCRIPTION="Universal capture of STDOUT and STDERR and handling of child process PID"
HOMEPAGE="https://rubygems.org/gems/systemu"

LICENSE="Ruby-BSD"
SLOT="0"
KEYWORDS="amd64 ~riscv x86"
IUSE=""

all_ruby_install() {
	all_fakegem_install

	dodoc -r samples
}
