<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription lang="en">
		A simple wrapper script that allows you to easily run Winetricks commands for Steam Play/Proton
		games. This is often useful when a game requires closed-source runtime libraries that are not
		included with Proton, or to activate Gallium Nine (native Direct3D 9 support) for a Proton game,
		without all the tedious messing around with Wine prefixes.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>