<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>virtualization@gentoo.org</email>
  <name>Gentoo Virtualization Project</name>
 </maintainer>
 <maintainer type="person">
  <email>sam@gentoo.org</email>
  <name>Sam James</name>
 </maintainer>
 
 <use>
  <flag name="nftables">Add support for <pkg>net-firewall/nftables</pkg> as firewall backend</flag>
  <flag name="iptables">Add support for <pkg>net-firewall/iptables</pkg> as firewall backend</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>