<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
  <name>Matthew Thode</name>
 </maintainer>
 <maintainer type="person">
  <email>monsieurp@gentoo.org</email>
  <name>Patrice Clement</name>
 </maintainer>
 <longdescription lang="en">
Radically simple deployment, model-driven configuration management, and 
command execution framework.
</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:ansible:ansible</remote-id>
  <bugs-to>https://github.com/ansible/ansible/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>