<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chithanh@gentoo.org</email>
  <name>Chí-Thanh Christopher Nguyễn</name>
 </maintainer>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <upstream>
  <remote-id type="launchpad">lightspark</remote-id>
 </upstream>
 <use>
  <flag name="ppapi">Install the PPAPI plugin (for Chromium)</flag>
  <flag name="rtmp">Enable Real Time Messaging Protocol using librtmp</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>