<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>adel.ks@zegrapher.com</email>
  <name>Adel Kara Slimane</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>nowrep@gmail.com</email>
   <name>David Rosca</name>
  </maintainer>
  <bugs-to>https://github.com/nowrep/obs-vkcapture/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>