<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
EXODUS II is a model developed to store and retrieve transient data for 
finite element analyses. It is used for preprocessing, postprocessing, 
as well as code to code data transfer. ExodusII is based on netcdf.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>