<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>coppens.matthias.abc@gmail.com</email>
  <name>Matthias Coppens</name>
 </maintainer>
 <upstream>
  <bugs-to>https://todo.sr.ht/~scoopta/wofi</bugs-to>
  <doc>https://cloudninja.pw/docs/wofi.html</doc>
 </upstream>
 <use>
  <flag name="run">Enable run mode</flag>
  <flag name="drun">Enable drun mode</flag>
  <flag name="dmenu">Enable dmenu mode</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>