<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>freedesktop-bugs@gentoo.org</email>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:libproxy_project:libproxy</remote-id>
 </upstream>
 <use>
  <flag name="duktape">Use <pkg>dev-lang/duktape</pkg> for PAC parsing</flag>
  <flag name="gnome">Enable support for reading proxy settings from GNOME</flag>
  <flag name="kde">Enable support for reading proxy settings from KDE</flag>
  <flag name="spidermonkey">Use libmozjs from <pkg>dev-lang/spidermonkey</pkg> for PAC parsing</flag>
  <flag name="webkit">Use libjavascriptcoregtk from <pkg>net-libs/webkit-gtk</pkg> for PAC parsing</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>