<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="accessibility">Pull in <pkg>kde-apps/kdeaccessibility-meta</pkg> packages</flag>
  <flag name="admin">Pull in <pkg>kde-apps/kdeadmin-meta</pkg> packages</flag>
  <flag name="education">Pull in <pkg>kde-apps/kdeedu-meta</pkg> packages</flag>
  <flag name="games">Pull in <pkg>kde-apps/kdegames-meta</pkg> packages</flag>
  <flag name="graphics">Pull in <pkg>kde-apps/kdegraphics-meta</pkg> packages</flag>
  <flag name="multimedia">Pull in <pkg>kde-apps/kdemultimedia-meta</pkg> packages</flag>
  <flag name="network">Pull in <pkg>kde-apps/kdenetwork-meta</pkg> packages</flag>
  <flag name="pim">Pull in KDE PIM suite</flag>
  <flag name="sdk">Pull in developer-specific meta-packages</flag>
  <flag name="utils">Pull in <pkg>kde-apps/kdeutils-meta</pkg> packages</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>