<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
		RngStreams is a C implementation of a high quality uniform random
		number generator that supports multiple "independent" streams of
		uniform random numbers. It has been written by Pierre L'Ecuyer and
		Richard Simard.
		This is the GNU-style package maintained by Josef Leydold.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>