<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>amadio@gentoo.org</email>
  <name>Guilherme Amadio</name>
 </maintainer>
 <longdescription lang="en">
  Geant simulates the passage of subatomic particles through matter, for
  instance, particle detectors. Geant 3 simulations are performed by
  linking Fortran code supplied by the user with the Geant libraries,
  then running the resulting executable. This package includes gxint,
  the script used to perform this linking step.
  Geant 4 is a complete rewrite in C++ with addition of other modern
  features and detectors.
</longdescription>
 
 <use>
  <flag name="c++11">Build using the C++11 standard</flag>
  <flag name="c++14">Build using the C++14 standard</flag>
  <flag name="c++17">Build using the C++17 standard</flag>
  <flag name="c++20">Build using the C++20 standard</flag>
  <flag name="data">Add a lot of standard physics data files for geant4</flag>
  <flag name="dawn">Add support for <pkg>media-gfx/dawn</pkg> (3D postscript rendering)</flag>
  <flag name="freetype">Add support for <pkg>media-libs/freetype</pkg></flag>
  <flag name="gdml">Enable geometry markup language for xml</flag>
  <flag name="geant3">Add compatibility for geant321 to geant4</flag>
  <flag name="inventor">Add support for Open Inventor SGI toolkit via Coin3D</flag>
  <flag name="raytracerx">Enable raytracing for physics events</flag>
  <flag name="tbb">Enable support for <pkg>dev-cpp/tbb</pkg></flag>
  <flag name="vrml">Enable output of geant4 in vrml formats</flag>
  <flag name="vtk">Use sci-libs/vtk for visualization (experimental)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>