<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>toolchain@gentoo.org</email>
  <name>Gentoo Toolchain Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnu:gdb</remote-id>
 </upstream>
 <use>
  <flag name="cet">Enable Intel Control-flow Enforcement Technology.</flag>
  <flag name="lzma">Support lzma compression in ELF debug info</flag>
  <flag name="multitarget">Support all known targets in one gdb binary</flag>
  <flag name="python">Enable support for the new internal scripting language, as well as extended pretty printers</flag>
  <flag name="server">Install the "gdbserver" program (useful for embedded/remote targets)</flag>
  <flag name="source-highlight">Enable listing highlighting via <pkg>dev-util/source-highlight</pkg></flag>
  <flag name="xml">Support parsing XML data files needed (at least) for cpu features, memory maps, and syscall tracing</flag>
  <flag name="xxhash">Use <pkg>dev-libs/xxhash</pkg> to speed up internal hashing.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>