<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <longdescription lang="en">
		HTTPie (pronounced aitch-tee-tee-pie) is a command line HTTP
		client. Its goal is to make CLI interaction with web services as
		human-friendly as possible. It provides a simple http command
		that allows for sending arbitrary HTTP requests using a simple
		and natural syntax, and displays colorized output. HTTPie can be
		used for testing, debugging, and generally interacting with HTTP
		servers.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:httpie:httpie</remote-id>
 </upstream>
 <origin>kit-fixups</origin>
</pkgmetadata>