<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 
 <use>
  <flag name="zinnia">Enable support for <pkg>app-i18n/zinnia</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>