<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mschiff@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="maps">Installs additional GSHHS maps for high resolution coastline data and cities</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>