<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
wmmemload is a simple dockapp for WindowMaker that displays memory and swap 
space usage. It is very heavily based on WMMemMon and WMCPULoad.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>