<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnustep@gentoo.org</email>
  <name>Gentoo GNUstep Project</name>
 </maintainer>
 <longdescription>This theme closely follows the original NeXT look and feel. The controls and the user interface have the same guidlenies, the menus, scrollbars and general impression are familiar to to the old-style user. But the Shades are more subtle, several controls look the same, but are made less intursive, more subtle. Some icons are smoother.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>