<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>xgqt@gentoo.org</email>
  <name>Maciej Barć</name>
 </maintainer>
 <longdescription>
    Pandoc is a Haskell library for converting from one markup format to
    another, and a command-line tool that uses this library. It can read
    markdown and (subsets of) reStructuredText, HTML, LaTeX and Textile, and it
    can write markdown, reStructuredText, HTML, LaTeX, ConTeXt, Docbook,
    OpenDocument, ODT, RTF, MediaWiki, Textile, groff man pages, plain text,
    Emacs Org-Mode, EPUB, and S5 and Slidy HTML slide shows.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/jgm/pandoc/issues/</bugs-to>
 </upstream>
 <use>
  <flag name="pandoc-symlink">
      Install pandoc symlink that points to pandoc-bin
    </flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>