<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    biblio.el makes it easy to browse and gather bibliographic references and
    publications from various sources, by keywords or by DOI. References are
    automatically fetched from well-curated sources, and formatted as BibTeX.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/cpitclaudel/biblio.el/issues/</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>