<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>titanofold@gentoo.org</email>
  <name>Aaron W. Swenson</name>
 </maintainer>
 <maintainer type="project">
  <email>web-apps@gentoo.org</email>
  <name>Gentoo Webapps</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:bestpractical:rt</remote-id>
 </upstream>
 <use>
  <flag name="lighttpd">Add <pkg>www-servers/lighttpd</pkg> support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>