<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>radio@gentoo.org</email>
  <name>Radio</name>
 </maintainer>
 
 <use>
  <flag name="analog">enable analog signal processing blocks</flag>
  <flag name="audio">enable blocks to connect to audio sources (mic-in) and sinks (speaker-out) ports on a computer</flag>
  <flag name="channels">enable channel mode blocks</flag>
  <flag name="ctrlport">enable control port interface</flag>
  <flag name="digital">enable digital signal processing blocks</flag>
  <flag name="dtv">enable digital tv signal processing blocks</flag>
  <flag name="fec">enable block for convolutional encoding using the CCSDS standard polynomial ("Voyager")</flag>
  <flag name="filter">enable filter signal processing blocks</flag>
  <flag name="grc">enable GNU Radio Companion graphical tool to design signal processing flow graphs</flag>
  <flag name="iio">enable enable support for IIO devices</flag>
  <flag name="modtool">enable modtool for editing GNU Radio modules and components</flag>
  <flag name="network">enable block for networking support</flag>
  <flag name="performance-counters">enable block performance counters</flag>
  <flag name="soapy">enable support for SoapySDR blocks</flag>
  <flag name="trellis">enable trellis blocks for FSM</flag>
  <flag name="uhd">install UHD source and sink blocks</flag>
  <flag name="utils">install scripts to enable viewing and analysis of files produced by flow graphs</flag>
  <flag name="vocoder">enable blocks for audio voice encoders</flag>
  <flag name="wavelet">enable wavelet signal processing blocks</flag>
  <flag name="zeromq">enable zeromq message passing blocks</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>