<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>candrews@gentoo.org</email>
  <name>Craig Andrews</name>
 </maintainer>
 <longdescription lang="en">
		ProxyTunnel is a program that connects stdin and stdout to a server
		somewhere on the network, through a standard HTTPS proxy. We mostly use
		it to tunnel SSH sessions through HTTP(S) proxies, allowing us to do
		many things that wouldn't be possible without ProxyTunnel.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>