<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>proaudio@gentoo.org</email>
  <name>Gentoo ProAudio Project</name>
 </maintainer>
 <longdescription lang="en">
		Lilv is a library to make the use of LV2 plugins as simple as possible for applications.
		Lilv is the successor to SLV2, rewritten to be significantly faster and have minimal dependencies.
	</longdescription>
 
 <use>
  <flag name="dyn-manifest">Add LV2 Dynamic Manifest support. See http://lv2plug.in/ns/ext/dynmanifest/</flag>
  <flag name="tools">Build command line utilities</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>