<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:open-iscsi_project:open-iscsi</remote-id>
 </upstream>
 <use>
  <flag name="tcp">Support iSCSI over TCP</flag>
  <flag name="rdma">Support iSCSI over RDMA</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>