<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
ParMETIS is an MPI-based parallel library that implements a variety
of algorithms for partitioning unstructured graphs and for computing
fill-reducing orderings of sparse matrices. ParMETIS extends the
functionality provided by METIS and includes routines that are
especially suited for parallel AMR computations and large scale
numerical simulations.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>