<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <maintainer type="project">
  <email>office@gentoo.org</email>
  <name>Gentoo Office project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:calligra:calligra</remote-id>
  <bugs-to>https://bugs.kde.org/</bugs-to>
 </upstream>
 <use>
  <flag name="activities">Enable kactivities support</flag>
  <flag name="charts">Build chartshape plugin for creating business charts with <pkg>dev-libs/kdiagram</pkg></flag>
  <flag name="gemini">Enable tablet and 2:1 devices support</flag>
  <flag name="import-filter">Enable support for various import filter file formats like WordPerfect, Visio and Apple Keynote</flag>
  <flag name="lcms">Build colorengine plugins using <pkg>media-libs/lcms</pkg></flag>
  <flag name="okular">Enable bindings for <pkg>kde-apps/okular</pkg></flag>
  <flag name="phonon">Build stage/eventplugins and videoshape plugin using <pkg>media-libs/phonon</pkg></flag>
  <flag name="spacenav">Enable support for the 3Dconnexion spacenav input device via <pkg>dev-libs/libspnav</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>