<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>prometheanfire@gentoo.org</email>
 </maintainer>
 <maintainer type="project">
  <email>virtualization@gentoo.org</email>
  <name>Gentoo Virtualization Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:openvswitch:openvswitch</remote-id>
 </upstream>
 <use>
  <flag name="monitor">Build the Python and GUI dependent monitor applications</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>