<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>torokhov-s-a@yandex.ru</email>
  <name>Sergey Torokhov</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gimp:gimp</remote-id>
 </upstream>
 <use>
  <flag name="heif">Enable support for ISO/IEC 23008-12:2017 HEIF files</flag>
  <flag name="jpegxl">Enable support for JPEG XL image format</flag>
  <flag name="vector-icons">Enable support for vector icons (experimental)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>