<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription>
  MathGL is a library for:
  * making high-quality scientific graphics
  * the fast data plotting and data processing of large data arrays
  * working in window and console modes and for easy embedding into other programs
</longdescription>
 
 <use>
  <flag name="hdf">Add support for the Hierarchical Data Format v.4 <pkg>sci-libs/hdf</pkg></flag>
  <flag name="octave">Add bindings for <pkg>sci-mathematics/octave</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>