<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>pinkbyte@gentoo.org</email>
  <name>Sergey Popov</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>ibragimovrinat@mail.ru</email>
   <name>Rinat Ibragimov</name>
  </maintainer>
  <bugs-to>https://github.com/i-rinat/reiserfs-defrag/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>