<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>vdr@gentoo.org</email>
  <name>Gentoo VDR Project</name>
  <description>&#xA;&#x9;&#x9;&#x9;Please contact maintainer before you change something.&#xA;&#x9;&#x9;</description>
 </maintainer>
 <longdescription>
		VDR Plugin to play video files, the plugin uses mplayer for this.
		All supported file types in mplayer can be played.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>