<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
  <name>Gentoo Video Project</name>
 </maintainer>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 
 <use>
  <flag name="frei0r">Build the module for <pkg>media-plugins/frei0r-plugins</pkg></flag>
  <flag name="opencv">Build motion tracking module using <pkg>media-libs/opencv</pkg></flag>
  <flag name="python">Build SWIG bindings for Python</flag>
  <flag name="rtaudio">Builds rtaudio consumer for native audio support on multiple platforms</flag>
  <flag name="rubberband">Enable audio pitch-shifting using <pkg>media-libs/rubberband</pkg></flag>
  <flag name="vidstab">Enabled video stabilization with <pkg>media-libs/vidstab</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>