# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=6

DESCRIPTION="Bring your .bashrc, .vimrc, etc. from your local machine when you ssh"
HOMEPAGE="https://github.com/IngoMeyer441/sshrc"
SRC_URI="https://github.com/IngoMeyer441/sshrc/archive/${PV}.tar.gz -> ${P}.tar.gz"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE="mosh"

RDEPEND="
	virtual/ssh:0=
	mosh? ( net-misc/mosh:0[client] )
"

src_install() {
	dobin sshrc
	use mosh && dobin moshrc
}
