<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		A Treatise Concerning Religious Affections is a famous publication written in 1746 by Jonathan Edwards describing his philosophy about the process of Christian conversion in Northampton, Massachusetts during the Great Awakening, which emanated from Edwards congregation starting in 1734.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>