<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>proaudio@gentoo.org</email>
  <name>Gentoo ProAudio Project</name>
 </maintainer>
 <longdescription>The CAPS Audio Plugin Suite - LADSPA plugin suite which includes DSP units emulating instrument amplifiers, stomp-box classics, versatile 'virtual analogue' oscillators, fractal oscillation, reverb, equalization and others</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>