diff -urN lmms.orig/plugins/carlabase/carla.h lmms/plugins/carlabase/carla.h
--- lmms.orig/plugins/carlabase/carla.h	2022-05-30 20:23:04.019902533 +0200
+++ lmms/plugins/carlabase/carla.h	2022-05-30 20:24:10.625898088 +0200
@@ -28,6 +28,7 @@
 #include <QtCore/QMutex>
 
 #define REAL_BUILD // FIXME this shouldn't be needed
+#include "CarlaDefines.h"
 #if CARLA_VERSION_HEX >= 0x010911
     #include "CarlaNativePlugin.h"
 #else
