<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sysadmin@gentoo.org</email>
  <name>Gentoo Sysadmin Project</name>
 </maintainer>
 <longdescription lang="ja">
Corkscrew は HTTP プロクシ経由の SSH トンネルを構築するツールです。
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>