<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
bonsai.sh is a bonsai tree generator for the terminal, written entirely in bash. It 
intelligently creates, colors, and positions the tree, and is entirely configurable via 
CLI options- see usage.
There are currently four supported modes: static (the default), live, infinite, and neofetch, with more on the way! See Modes for documentation, and TODO for full list of goals.
  </longdescription>
 <upstream>
  <bugs-to>https://gitlab.com/jallbrit/bonsai.sh/-/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>