<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>Scrub overwrites hard disks, files, and other devices with repeating patterns intended to make recovering data from these devices more difficult.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>