<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>media-video@gentoo.org</email>
 </maintainer>
 
 <use>
  <flag name="multiprocess">Enables multi-process support (SMP/cluster) for motiontrack programs</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>