<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mgorny@gentoo.org</email>
  <name>Michał Górny</name>
 </maintainer>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 <longdescription>
Atari800 is an Atari 800, 800XL, 130XE and 5200 emulator for Unix, Amiga, MS-DOS, Atari 
TT/Falcon, SDL and WinCE. Our main objective is to create a freely distributable portable 
emulator (i.e. with source code available). It can be configured to run in the following 
ways :

    * BASIC mode
    * CURSES mode
    * SVGALIB for Linux Systems
    * X Window + Optional XVIEW or MOTIF User Interface
    * CBM Amiga
    * MS-DOS
    * TOS (Atari Falcon030/TT030 and compatible)
    * MS Windows (DirectX)
    * SDL (many different platforms and systems)
    * WinCE
    * MacOS X
  </longdescription>
 
 <use>
  <flag name="encode-mp3">Support recording sound in MP3 format</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>