<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
fish-history-merge

This is a fish plugin that modifies built-in up-or-search command to merge the command history. The effect is that shell command history becomes shared across all open shells. Original implementations by @farcaller from https://github.com/fish-shell/fish-shell/issues/825#issuecomment-440286038
  </longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>