<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>jturner.usa+gentoo@gmail.com</email>
  <name>John Turner</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <maintainer type="project">
  <email>gnu-emacs@gentoo.org</email>
  <name>Gentoo GNU Emacs project</name>
 </maintainer>
 <longdescription>
    Flycheck is a modern on-the-fly syntax checking extension for GNU Emacs,
    intended as replacement for the older Flymake extension which is part of GNU Emacs.
  </longdescription>
 <upstream>
  <doc>https://github.com/flycheck/flycheck/blob/master/README.md</doc>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>