<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>cyber+gentoo@sysrq.in</email>
  <name>Anna</name>
 </maintainer>
 <longdescription>
PGP (Pretty Good Privacy) is a public key encryption package to protect
E-mail and data files.  It lets you communicate securely with people
you've never met, with no secure channels needed for prior exchange of
keys.  It's well featured and fast, with sophisticated key management,
digital signatures, data compression, and good ergonomic design.

This is PGP version 2.x which understands only RSA keys.
</longdescription>
 
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>