<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription lang="en">
		BACT is an implementation of [Kudo &amp; Matsumoto 2004], and is
		designed to handle the tree classification problem. The important
		characteristic is that the input example x is represented not as a
		numerical feature vector (bag-of-words) but a labeled ordered tree.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>