<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>arfrever.fta@gmail.com</email>
  <name>Arfrever Frehtes Taifersar Arahesis</name>
 </maintainer>
 <maintainer type="project">
  <email>cjk@gentoo.org</email>
  <name>Cjk</name>
 </maintainer>
 
 <use>
  <flag name="fcitx4">Enable support for <pkg>app-i18n/fcitx</pkg> 4</flag>
  <flag name="gui">Install graphical user interface tool (mozc_tool)</flag>
  <flag name="ibus">Enable support for <pkg>app-i18n/ibus</pkg></flag>
  <flag name="renderer">Enable native candidate window</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>