<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-mathematics@gentoo.org</email>
  <name>Gentoo Mathematics Project</name>
 </maintainer>
 <longdescription lang="en">
    Hypre is a set of matrix preconditioning libraries to aid in the
    solution of large systems of linear equations.
  </longdescription>
 
 <use>
  <flag name="int64">Build the 64 bits integer library</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>