<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>chutzpah@gentoo.org</email>
  <name>Patrick McLean</name>
 </maintainer>
 <longdescription lang="en">
LLDP (Link Layer Discovery Protocol) (also known as 802.1ab) is an industry standard protocol designed to supplant proprietary Link-Layer protocols such as Extreme's EDP (Extreme Discovery Protocol) and CDP (Cisco Discovery Protocol). The goal of LLDP is to provide an inter-vendor compatible mechanism to deliver Link-Layer notifications to adjacent network devices.

lldpd is a lldp daemon for GNU/Linux and implements both reception and sending. It supports both LLDP and LLDP-MED (contributed by Michael Hanig). It also implements an SNMP subagent for net-snmp to get local and remote LLDP information. The LLDP MIB is partially implemented but the most useful tables are here.

lldpd supports bridge, vlan and bonding. bonding need to be done on real physical devices, not on bridges, vlans, etc. However, vlans can be mapped on the bonding device. You can bridge vlan but not add vlans on bridges. More complex setups may give false results.

A small utility, lldpctl, allows to query information collected through the command line.

lldpd also implements CDP (Cisco Discovery Protocol), FDP (Foundry Discovery Protocol), SONMP (Nortel Discovery Protocol) and EDP (Extreme Discovery Protocol). However, recent versions of IOS should support LLDP and most Extreme stuff support LLDP. When a EDP, CDP or SONMP frame is received on a given interface, lldpd starts sending EDP, CDP or SONMP frame on this interface. Informations collected through EDP/CDP/FDP/SONMP are integrated with other informations and can be queried with lldpctl or through SNMP.

	With the help of lldpd, you can get a map of your network. You may also want to look at Wiremaps or NetDisco which are a web application that helps you to see what is connected to where.
	</longdescription>
 <upstream>
  <remote-id type="cpe">cpe:/a:lldpd_project:lldpd</remote-id>
 </upstream>
 <use>
  <flag name="cdp">Enable Cisco Discovery Protocol</flag>
  <flag name="graph">Create dot graphs in documentations</flag>
  <flag name="dot1">Enable Dot1 extension (VLAN stuff)</flag>
  <flag name="dot3">Enable Dot3 extension (PHY stuff)</flag>
  <flag name="edp">Enable Extreme Discovery Protocol</flag>
  <flag name="fdp">Enable Foundry Discovery Protocol</flag>
  <flag name="lldpmed">Enable LLDP-MED extension</flag>
  <flag name="old-kernel">Enable compatibility with Linux kernel older than 2.6.39</flag>
  <flag name="sanitizers">Enable code instrumentation with selected sanitizers</flag>
  <flag name="sonmp">Enable SynOptics Network Management</flag>
  <flag name="snmp">Enable the use of SNMP</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>