<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>games@gentoo.org</email>
  <name>Gentoo Games Project</name>
 </maintainer>
 
 <use>
  <flag name="glslang">Build support for slang-type shaders</flag>
  <flag name="libretro">Build libretro port</flag>
  <flag name="netplay">Enable playing ROMs over the network (not recommended)</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>