<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-physics@gentoo.org</email>
  <name>Gentoo Physics Project</name>
 </maintainer>
 <longdescription lang="en">
  A Class Library for High Energy Physics is intended to be a set of
  HEP-specific foundation and utility classes such as random
  generators, physics vectors, geometry and linear algebra.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>