<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>conikost@gentoo.org</email>
  <name>Conrad Kostecki</name>
 </maintainer>
 <longdescription>
		CPUID dumps detailed information about the CPUs gathered from the CPUID instruction,
		and also determines the exact model of CPUs. It supports Intel, AMD, and VIA CPUs,
		as well as older Transmeta, Cyrix, UMC, NexGen, Rise, and SiS CPUs.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>