<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>lssndrbarbieri@gmail.com</email>
  <name>Alessandro Barbieri</name>
 </maintainer>
 <longdescription lang="en">
Dynamic Load Balancing Library
DLB is a dynamic library designed to speed up HPC hybrid 
applications (i.e., two levels of parallelism) by improving the load balance of the outer 
level of parallelism (e.g., MPI) by dynamically redistributing the computational resources 
at the inner level of parallelism (e.g., OpenMP). at run time. This dynamism allows DLB to 
react to different sources of imbalance: Algorithm, data, hardware architecture and 
resource availability among others.

Lend When Idle LeWI (Lend When Idle) is the algorithm 
used to redistribute the computational resources that are not being used from one process 
to another process inside the same shared memory node in order to speed up its execution. 

Dynamic Resource Ownership Manager
DROM (Dynamic Resource Ownership Manager) is the algorithm used to manage the CPU affinity of a process running a shared memory programming model (e.g., OpenMP)
	</longdescription>
 
 <use>
  <flag name="hwloc">add <pkg>sys-apps/hwloc</pkg>support</flag>
  <flag name="instrumentation">enable <pkg>sys-cluster/extrae</pkg> instrumentation</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>