<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		Produced in accordance with the key at http://www.byztxt.com/download/PARSINGS.TXT,
		on the basis of numerous Greek texts, and with significant editorial and
		corrective emendation.
		This text was first created by the CrossWire Bible Society in 2002, and recreated
		in 2009 using the more recent coding system and numerous additional Greek texts.
	</longdescription>
 
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>