<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mario.haustein@hrz.tu-chemnitz.de</email>
  <name>Mario Haustein</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		SIRIL is an astronomical image processing tool.

		It is specially tailored for noise reduction and improving the
		signal/noise ratio of an image from multiple captures, as required in
		astronomy. SIRIL can align automatically or manually, stack and enhance
		pictures from various file formats, even image sequence files (films
		and SER files). It works well with limited system resources, like in
		embedded platforms, but is also very fast when run on more powerful
		computers.
	</longdescription>
 
 <use>
  <flag name="heif">Add support for the HEIF image format</flag>
  <flag name="libconfig">Require <pkg>dev-libs/libconfig</pkg> to read old configuration files</flag>
  <flag name="wcs">Add supprt astrometry features using <pkg>sci-astronomy/wcslib</pkg></flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>