<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>3dprint@gentoo.org</email>
  <name>Gentoo 3D Printer Project</name>
 </maintainer>
 <maintainer type="person">
  <email>andrewammerlaan@gentoo.org</email>
  <name>Andrew Ammerlaan</name>
 </maintainer>
 <longdescription>
        Rtree is a ctypes Python wrapper of libspatialindex that provides a number of advanced spatial indexing
        features for the spatially curious Python user.
    </longdescription>
 <upstream>
  <bugs-to>https://github.com/Toblerity/rtree/issues</bugs-to>
 </upstream>
 <origin>gentoo-staging</origin>
</pkgmetadata>