<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>mustafasalih1991@gmail.com</email>
  <name>Mustafa Salih</name>
 </maintainer>
 <longdescription lang="en">
    Terminal Ascii Images is a simple tool written in Rust,it's main use
    to convert images and animations to text based arts in the terminal.
  </longdescription>
 <upstream>
  <bugs-to>https://github.com/MustafaSalih1993/tai/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>