<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>proaudio@gentoo.org</email>
  <name>Gentoo ProAudio Project</name>
 </maintainer>
 <maintainer type="person">
  <email>richard@audacityteam.org</email>
  <name>Richard Ash</name>
  <description>Upstream - please CC on bugs that concerns upstream</description>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:audacityteam:audacity</remote-id>
 </upstream>
 <use>
  <flag name="id3tag">Enables ID3 tagging with id3tag library</flag>
  <flag name="lv2">Add support for Ladspa V2</flag>
  <flag name="portmidi">Enable support for MIDI via media-libs/portmidi</flag>
  <flag name="portmixer">Enable the internal portmixer feature</flag>
  <flag name="portsmf">Enable support for Portable Standard Midi File Library</flag>
  <flag name="sbsms">Enables sbsms library support for slower, more accurate
      pitch and tempo changing</flag>
  <flag name="twolame">Enables twolame support (MPEG Audio Layer 2 encoder)</flag>
  <flag name="vamp">Enables vamp plugins support (Audio analysing plugins)</flag>
  <flag name="vst">Enable VST plugin support</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>