<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
		This is a suite of vector/matrix routines and various utilities that
		underpin the astronomy algorithms, which include routines for the
		following:
		* Calendars
		* Time Scales
		* Earth rotation and sidereal time
		* Ephemerides (medium precision)
		* Geocentric/geodetic transformations
		* Precession, nutation, polar motion
		* Star space motion
		* Star catalogue conversion
		This is the ANSI C version of the library.
		The International Astronomical Union's SOFA service has the task of
		establishing and maintaining an accessible and authoritative set of
		algorithms and procedures that implement standard models used in
		fundamental astronomy.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>