<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>marecki@gentoo.org</email>
  <name>Marek Szuba</name>
 </maintainer>
 <longdescription>
		KochMorse is a simple morse-code tutor using the Koch method. It is
		written in C++ and uses Qt5 for the graphical user interface.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>