<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>bircoph@gentoo.org</email>
  <name>Andrew Savchenko</name>
 </maintainer>
 <longdescription>
  Clsync recursively watches for source directory and executes external
  program to sync the changes. Clsync is adapted to be used together with rsync.
  This utility is much more lightweight than competitors and supports such
  features as separate queue for big files, regex file filter, multi-threading
  and multicast notifing clsync instances on another nodes to prevent loop
  syncing. Clsync can use advanced features for isolation: capabilities, cgroups,
  namespaces, seccomp, code hardening.
</longdescription>
 
 <use>
  <flag name="apidoc">Provide doxygen generated API docs.</flag>
  <flag name="clsync">Build clsync binary. Most likely you want it. However it is possible to build only libclsync without clsync itself. </flag>
  <flag name="cluster">Enable clustering support (allows master-master clsync on multiple hosts). Not fully implemented yet.</flag>
  <flag name="control-socket">Enable AF_UNIX control socket support.</flag>
  <flag name="cgroups">Use cgroups to limit /dev access.</flag>
  <flag name="extra-debug">Enable extra debugging. This will hurt performance badly. Be ready for tons of output.</flag>
  <flag name="extra-hardened">Enable extra security checks. This will hurt performance.</flag>
  <flag name="gio">Enable GIO for FS monitoring (glib based alternative to inotify interface, not recommended; if both are compiled, may be selected at runtime).</flag>
  <flag name="highload-locks">Allows to use spinlocks for short delays instead of mutexes, but only on SMP systems.</flag>
  <flag name="lto">Build with link time optimization (LTO).</flag>
  <flag name="namespaces">Enable namespaces isolation.</flag>
  <flag name="socket-library">Build the control and monitoring socket library: libclsync.</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>