<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>alex.miller@gmx.de</email>
  <name>Alexander Miller</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 
 <use>
  <flag name="quesoglc">Enable support for OpenGL Character Renderer</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>