<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gasmat04@gmail.com</email>
  <name>Mattia Gasparotto</name>
 </maintainer>
 <upstream>
  <bugs-to>https://github.com/ArtsyMacaw/wlogout/issues</bugs-to>
 </upstream>
 <use>
  <flag name="layershell">Enable transparency</flag>
  <flag name="doc">Install man pages</flag>
  <flag name="bash-completions">Enable completions for bash shell</flag>
  <flag name="fish-completions">Enable completions for fish shell</flag>
  <flag name="zsh-completions">Enable completions for zsh shell</flag>
 </use>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>