<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@aisha.cc</email>
  <name>Aisha Tammy</name>
 </maintainer>
 <upstream>
  <maintainer>
   <email>kristaps@bsd.lv</email>
   <name>Kristaps Džonsons</name>
  </maintainer>
  <bugs-to>https://github.com/kristapsdz/kcgi/issues</bugs-to>
 </upstream>
 <origin>gentoo-guru-overlay</origin>
</pkgmetadata>