<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>dev@liguros.net</email>
  <name>Development</name>
 </maintainer>
 <maintainer type="project">
  <email>x11@gentoo.org</email>
  <name>X11</name>
 </maintainer>
 
 <origin>ports</origin>
</pkgmetadata>