diff -Naur Linux-PAM-1.3.1/libpam/include/security/_pam_macros.h Linux-PAM-1.3.1.tpg/libpam/include/security/_pam_macros.h
--- Linux-PAM-1.3.1/libpam/include/security/_pam_macros.h	2017-02-10 10:10:15.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/libpam/include/security/_pam_macros.h	2019-11-05 15:16:37.308119619 +0000
@@ -86,7 +86,7 @@
  */
 
 #ifndef _PAM_LOGFILE
-#define _PAM_LOGFILE "/var/run/pam-debug.log"
+#define _PAM_LOGFILE "/run/pam-debug.log"
 #endif
 
 static void _pam_output_debug_info(const char *file, const char *fn
diff -Naur Linux-PAM-1.3.1/modules/pam_console/Makefile.am Linux-PAM-1.3.1.tpg/modules/pam_console/Makefile.am
--- Linux-PAM-1.3.1/modules/pam_console/Makefile.am	2019-11-05 15:11:43.887117889 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_console/Makefile.am	2019-11-05 15:16:37.323119619 +0000
@@ -13,7 +13,7 @@
 
 EXTRA_DIST = README $(man_MANS) $(CONFFILES) sed-static configfile.y configfile.l
 
-LOCKDIR = /var/run/console
+LOCKDIR = /run/console
 LOCKMODE = 755
 
 securelibdir = $(SECUREDIR)
diff -Naur Linux-PAM-1.3.1/modules/pam_console/console.handlers Linux-PAM-1.3.1.tpg/modules/pam_console/console.handlers
--- Linux-PAM-1.3.1/modules/pam_console/console.handlers	2019-10-16 14:26:05.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_console/console.handlers	2019-11-05 15:16:37.323119619 +0000
@@ -12,6 +12,6 @@
 # Example:
 # console consoledevs tty[0-9][0-9]* vc/[0-9][0-9]* :[0-9]\.[0-9] :[0-9]
 # echo lock wait Locking console for user on tty
-# touch unlock wait /var/run/console-unlocked
+# touch unlock wait /run/console-unlocked
 
 console consoledevs /dev/tty[0-9][0-9]* tty[0-9][0-9]* vc/[0-9][0-9]* :[0-9]+\.[0-9]+ :[0-9]+
diff -Naur Linux-PAM-1.3.1/modules/pam_console/pam_console.8 Linux-PAM-1.3.1.tpg/modules/pam_console/pam_console.8
--- Linux-PAM-1.3.1/modules/pam_console/pam_console.8	2019-10-16 14:26:05.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_console/pam_console.8	2019-11-05 15:16:37.323119619 +0000
@@ -73,9 +73,9 @@
 session optional pam_console.so
 .br
 .SH FILES
-\fI/var/run/console/\fP
+\fI/run/console/\fP
 .br
-\fI/var/run/console/console.lock\fP
+\fI/run/console/console.lock\fP
 .br
 \fI/etc/security/console.apps\fP
 .br
diff -Naur Linux-PAM-1.3.1/modules/pam_console/pam_console.c Linux-PAM-1.3.1.tpg/modules/pam_console/pam_console.c
--- Linux-PAM-1.3.1/modules/pam_console/pam_console.c	2019-10-16 14:26:05.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_console/pam_console.c	2019-11-05 15:16:37.323119619 +0000
@@ -2,7 +2,7 @@
  * This software may be used under the terms of the GNU General Public
  * License, available in the file COPYING accompanying this file.
  *
- * /var/run/console/console.lock is the file used to control access to
+ * /run/console/console.lock is the file used to control access to
  * devices.  It is created when the first console user logs in,
  * and that user has the control of the console until they have
  * logged out of all concurrent login sessions.  That is,
@@ -17,12 +17,12 @@
  * console access to files/devices is not available to any one of
  * the users (B in this case).
  *
- * /var/run/console/<username> is used for reference counting
+ * /run/console/<username> is used for reference counting
  * and to make console authentication easy -- if it exists, then
  * <username> is logged on console.
  *
- * A system startup script should remove /var/run/console/console.lock
- * and everything in /var/run/console/
+ * A system startup script should remove /run/console/console.lock
+ * and everything in /run/console/
  */
 
 #include "config.h"
@@ -417,7 +417,7 @@
 		    int argc, const char **argv)
 {
   /* getuid() must return an id that maps to a username as a filename in
-   * /var/run/console/
+   * /run/console/
    * and the service name must be listed in
    * /etc/security/console-apps
    */
@@ -517,12 +517,12 @@
 pam_sm_open_session(pam_handle_t *pamh, int flags UNUSED,
 		    int argc, const char **argv)
 {
-  /* Create /var/run/console/console.lock if it does not exist
-   * Create /var/run/console/<username> if it does not exist
+  /* Create /run/console/console.lock if it does not exist
+   * Create /run/console/<username> if it does not exist
    * Increment its use count
    * Change file ownerships and permissions as given in
    * /etc/security/console.perms IFF returned use count was 0
-   * and we created /var/run/console/console.lock
+   * and we created /run/console/console.lock
    */
     int got_console = 0;
     int count = 0;
@@ -588,13 +588,13 @@
 pam_sm_close_session(pam_handle_t *pamh, int flags UNUSED,
 		     int argc, const char **argv)
 {
-  /* Get /var/run/console/<username> use count, leave it locked
+  /* Get /run/console/<username> use count, leave it locked
    * If use count is now 1:
-   *   If /var/run/console/console.lock contains <username>"
+   *   If /run/console/console.lock contains <username>"
    *     Revert file ownerships and permissions as given in
    *     /etc/security/console.perms
-   * Decrement /var/run/console/<username>, removing both it and
-   *   /var/run/console/console.lock if 0, unlocking /var/run/console/<username>
+   * Decrement /run/console/<username>, removing both it and
+   *   /run/console/console.lock if 0, unlocking /run/console/<username>
    *   in any case.
    */
     int fd;
diff -Naur Linux-PAM-1.3.1/modules/pam_console/pam_console_apply.8 Linux-PAM-1.3.1.tpg/modules/pam_console/pam_console_apply.8
--- Linux-PAM-1.3.1/modules/pam_console/pam_console_apply.8	2019-10-16 14:26:05.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_console/pam_console_apply.8	2019-11-05 15:16:37.323119619 +0000
@@ -9,7 +9,7 @@
 \fBpam_console_apply\fP is a helper executable which sets or resets permissions
 on device nodes.
 .br
-If \fI/var/run/console.lock\fP exists, \fBpam_console_apply\fP will grant
+If \fI/run/console.lock\fP exists, \fBpam_console_apply\fP will grant
 permissions to the user listed therein.  If the lock file does not exist,
 permissions are reset according to defaults set in \fIconsole.perms\fP files,
 normally configured to set permissions on devices so that \fBroot\fP
@@ -28,7 +28,7 @@
 Load other fstab file than the default one (\fI/etc/fstab\fP).
 .IP -r
 Signals \fBpam_console_apply\fP to reset permissions.  The default is to set
-permissions so that the user listed in \fI/var/run/console.lock\fP has access
+permissions so that the user listed in \fI/run/console.lock\fP has access
 to the devices, and to reset permissions if no such file exists.
 .IP -t
 Use <tty> to match console class in console.perms file. The default is tty0.
@@ -41,7 +41,7 @@
 by \fBpam_console_apply\fP. If they aren't specified permissions are
 changed on all files specified in the \fIconsole.perms\fP file.
 .SH FILES
-\fI/var/run/console.lock\fP
+\fI/run/console.lock\fP
 .br
 \fI/etc/security/console.perms\fP
 .br
diff -Naur Linux-PAM-1.3.1/modules/pam_faillock/faillock.8.xml Linux-PAM-1.3.1.tpg/modules/pam_faillock/faillock.8.xml
--- Linux-PAM-1.3.1/modules/pam_faillock/faillock.8.xml	2019-10-16 14:26:05.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_faillock/faillock.8.xml	2019-11-05 15:16:37.309119619 +0000
@@ -62,7 +62,7 @@
               <listitem>
                 <para>
                   The directory where the user files with the failure records are kept. The
-                  default is <filename>/var/run/faillock</filename>.
+                  default is <filename>/run/faillock</filename>.
                 </para>
               </listitem>
             </varlistentry>
@@ -93,7 +93,7 @@
     <title>FILES</title>
     <variablelist>
       <varlistentry>
-        <term><filename>/var/run/faillock/*</filename></term>
+        <term><filename>/run/faillock/*</filename></term>
         <listitem>
           <para>the files logging the authentication failures for users</para>
         </listitem>
diff -Naur Linux-PAM-1.3.1/modules/pam_faillock/faillock.conf Linux-PAM-1.3.1.tpg/modules/pam_faillock/faillock.conf
--- Linux-PAM-1.3.1/modules/pam_faillock/faillock.conf	2019-10-16 14:26:05.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_faillock/faillock.conf	2019-11-05 15:16:37.309119619 +0000
@@ -2,8 +2,8 @@
 # authentication attempts.
 #
 # The directory where the user files with the failure records are kept.
-# The default is /var/run/faillock.
-# dir = /var/run/faillock
+# The default is /run/faillock.
+# dir = /run/faillock
 #
 # Will log the user name into the system log if the user is not found.
 # Enabled if option is present.
diff -Naur Linux-PAM-1.3.1/modules/pam_faillock/faillock.conf.5.xml Linux-PAM-1.3.1.tpg/modules/pam_faillock/faillock.conf.5.xml
--- Linux-PAM-1.3.1/modules/pam_faillock/faillock.conf.5.xml	2019-10-16 14:26:05.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_faillock/faillock.conf.5.xml	2019-11-05 15:16:37.310119619 +0000
@@ -42,7 +42,7 @@
               <listitem>
                 <para>
                   The directory where the user files with the failure records are kept. The
-                  default is <filename>/var/run/faillock</filename>.
+                  default is <filename>/run/faillock</filename>.
                 </para>
               </listitem>
             </varlistentry>
diff -Naur Linux-PAM-1.3.1/modules/pam_faillock/faillock.h Linux-PAM-1.3.1.tpg/modules/pam_faillock/faillock.h
--- Linux-PAM-1.3.1/modules/pam_faillock/faillock.h	2019-10-16 14:26:05.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_faillock/faillock.h	2019-11-05 15:16:37.309119619 +0000
@@ -64,7 +64,7 @@
 	unsigned int count;		/* number of records */
 };
 
-#define FAILLOCK_DEFAULT_TALLYDIR "/var/run/faillock"
+#define FAILLOCK_DEFAULT_TALLYDIR "/run/faillock"
 #define FAILLOCK_DEFAULT_CONF "/etc/security/faillock.conf"
 
 int open_tally(const char *dir, const char *user, uid_t uid, int create);
diff -Naur Linux-PAM-1.3.1/modules/pam_faillock/pam_faillock.8.xml Linux-PAM-1.3.1.tpg/modules/pam_faillock/pam_faillock.8.xml
--- Linux-PAM-1.3.1/modules/pam_faillock/pam_faillock.8.xml	2019-10-16 14:26:05.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_faillock/pam_faillock.8.xml	2019-11-05 15:16:37.309119619 +0000
@@ -277,7 +277,7 @@
     <title>FILES</title>
     <variablelist>
       <varlistentry>
-        <term><filename>/var/run/faillock/*</filename></term>
+        <term><filename>/run/faillock/*</filename></term>
         <listitem>
           <para>the files logging the authentication failures for users</para>
         </listitem>
diff -Naur Linux-PAM-1.3.1/modules/pam_nologin/README Linux-PAM-1.3.1.tpg/modules/pam_nologin/README
--- Linux-PAM-1.3.1/modules/pam_nologin/README	2017-05-18 07:45:41.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_nologin/README	2019-11-05 15:16:37.308119619 +0000
@@ -5,7 +5,7 @@
 DESCRIPTION
 
 pam_nologin is a PAM module that prevents users from logging into the system
-when /var/run/nologin or /etc/nologin exists. The contents of the file are
+when /run/nologin or /etc/nologin exists. The contents of the file are
 displayed to the user. The pam_nologin module has no effect on the root user's
 ability to log in.
 
@@ -13,7 +13,7 @@
 
 file=/path/nologin
 
-    Use this file instead the default /var/run/nologin or /etc/nologin.
+    Use this file instead the default /run/nologin or /etc/nologin.
 
 successok
 
diff -Naur Linux-PAM-1.3.1/modules/pam_nologin/pam_nologin.8 Linux-PAM-1.3.1.tpg/modules/pam_nologin/pam_nologin.8
--- Linux-PAM-1.3.1/modules/pam_nologin/pam_nologin.8	2017-05-18 07:45:41.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_nologin/pam_nologin.8	2019-11-05 15:16:37.309119619 +0000
@@ -35,7 +35,7 @@
 .SH "DESCRIPTION"
 .PP
 pam_nologin is a PAM module that prevents users from logging into the system when
-/var/run/nologin
+/run/nologin
 or
 /etc/nologin
 exists\&. The contents of the file are displayed to the user\&. The pam_nologin module has no effect on the root user\*(Aqs ability to log in\&.
@@ -44,7 +44,7 @@
 \fBfile=\fR\fB\fI/path/nologin\fR\fR
 .RS 4
 Use this file instead the default
-/var/run/nologin
+/run/nologin
 or
 /etc/nologin\&.
 .RE
diff -Naur Linux-PAM-1.3.1/modules/pam_nologin/pam_nologin.8.xml Linux-PAM-1.3.1.tpg/modules/pam_nologin/pam_nologin.8.xml
--- Linux-PAM-1.3.1/modules/pam_nologin/pam_nologin.8.xml	2017-02-10 10:10:15.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_nologin/pam_nologin.8.xml	2019-11-05 15:16:37.309119619 +0000
@@ -33,7 +33,7 @@
 
     <para>
       pam_nologin is a PAM module that prevents users from logging into
-      the system when <filename>/var/run/nologin</filename> or
+      the system when <filename>/run/nologin</filename> or
       <filename>/etc/nologin</filename> exists. The contents
       of the file are displayed to the user. The pam_nologin module
       has no effect on the root user's ability to log in.
@@ -51,7 +51,7 @@
         <listitem>
           <para>
             Use this file instead the default
-            <filename>/var/run/nologin</filename> or
+            <filename>/run/nologin</filename> or
             <filename>/etc/nologin</filename>.
           </para>
         </listitem>
diff -Naur Linux-PAM-1.3.1/modules/pam_nologin/pam_nologin.c Linux-PAM-1.3.1.tpg/modules/pam_nologin/pam_nologin.c
--- Linux-PAM-1.3.1/modules/pam_nologin/pam_nologin.c	2017-02-10 10:10:15.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_nologin/pam_nologin.c	2019-11-05 15:16:37.309119619 +0000
@@ -33,7 +33,7 @@
 #include <security/pam_modutil.h>
 #include <security/pam_ext.h>
 
-#define DEFAULT_NOLOGIN_PATH "/var/run/nologin"
+#define DEFAULT_NOLOGIN_PATH "/run/nologin"
 #define COMPAT_NOLOGIN_PATH "/etc/nologin"
 
 /*
diff -Naur Linux-PAM-1.3.1/modules/pam_timestamp/pam_timestamp.8 Linux-PAM-1.3.1.tpg/modules/pam_timestamp/pam_timestamp.8
--- Linux-PAM-1.3.1/modules/pam_timestamp/pam_timestamp.8	2017-05-18 07:45:50.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_timestamp/pam_timestamp.8	2019-11-05 15:16:37.310119619 +0000
@@ -115,7 +115,7 @@
 .\}
 .SH "FILES"
 .PP
-/var/run/pam_timestamp/\&.\&.\&.
+/run/pam_timestamp/\&.\&.\&.
 .RS 4
 timestamp files and directories
 .RE
diff -Naur Linux-PAM-1.3.1/modules/pam_timestamp/pam_timestamp.8.xml Linux-PAM-1.3.1.tpg/modules/pam_timestamp/pam_timestamp.8.xml
--- Linux-PAM-1.3.1/modules/pam_timestamp/pam_timestamp.8.xml	2017-02-10 10:10:15.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_timestamp/pam_timestamp.8.xml	2019-11-05 15:16:37.310119619 +0000
@@ -167,7 +167,7 @@
     <title>FILES</title>
     <variablelist>
       <varlistentry>
-        <term><filename>/var/run/pam_timestamp/...</filename></term>
+        <term><filename>/run/pam_timestamp/...</filename></term>
         <listitem>
           <para>timestamp files and directories</para>
         </listitem>
diff -Naur Linux-PAM-1.3.1/modules/pam_timestamp/pam_timestamp_check.8 Linux-PAM-1.3.1.tpg/modules/pam_timestamp/pam_timestamp_check.8
--- Linux-PAM-1.3.1/modules/pam_timestamp/pam_timestamp_check.8	2017-05-18 07:45:50.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_timestamp/pam_timestamp_check.8	2019-11-05 15:16:37.310119619 +0000
@@ -118,7 +118,7 @@
 .\}
 .SH "FILES"
 .PP
-/var/run/sudo/\&.\&.\&.
+/run/sudo/\&.\&.\&.
 .RS 4
 timestamp files and directories
 .RE
diff -Naur Linux-PAM-1.3.1/modules/pam_timestamp/pam_timestamp_check.8.xml Linux-PAM-1.3.1.tpg/modules/pam_timestamp/pam_timestamp_check.8.xml
--- Linux-PAM-1.3.1/modules/pam_timestamp/pam_timestamp_check.8.xml	2017-02-10 10:10:15.000000000 +0000
+++ Linux-PAM-1.3.1.tpg/modules/pam_timestamp/pam_timestamp_check.8.xml	2019-11-05 15:16:37.310119619 +0000
@@ -171,7 +171,7 @@
     <title>FILES</title>
     <variablelist>
       <varlistentry>
-        <term><filename>/var/run/sudo/...</filename></term>
+        <term><filename>/run/sudo/...</filename></term>
         <listitem>
           <para>timestamp files and directories</para>
         </listitem>
