<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>voyageur@gentoo.org</email>
  <name>Bernard Cafarelli</name>
 </maintainer>
 <longdescription>
Wmbio is a dockapp designed for WindowMaker. 
Given your birth date, it can show you your 
biorhythms, allows you to see the progress in time 
of your biorhythms, and calculates your next totally 
positive or negative biorhythmic level.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>