<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sound@gentoo.org</email>
  <name>Gentoo Sound project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:xiph:vorbis-tools</remote-id>
 </upstream>
 <use>
  <flag name="kate">Adds support for Ogg Kate subtitles via libkate.</flag>
  <flag name="ogg123">Build ogg123 player, needs libao and curl</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>