<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnome@gentoo.org</email>
  <name>Gentoo GNOME Desktop</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:gnome:gconf</remote-id>
 </upstream>
 <use>
  <flag name="ldap">Build backend which enables default mail accounts,
	addressbooks and calendars for Evolution to be configured using each
	user's LDAP entry."</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>