<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci-astronomy@gentoo.org</email>
  <name>Gentoo Astronomy Project</name>
 </maintainer>
 <longdescription lang="en">
    The IDL Astronomy Users Library is a central repository for
    low-level astronomy software written in the commercial language
    IDL or GNU version of it (GDL). The Library is not meant to be an
    integrated package, but rather is a collection of procedures from
    which users can pick and choose (and possibly modify) for their own
    use. Submitted procedures are given a cursory testing, but are
    basically stored in the Library as submitted. 
  </longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>