<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>base-system@gentoo.org</email>
  <name>Gentoo Base System</name>
 </maintainer>
 
 <use>
  <flag name="netgroups">
		Support matching NIS (host) netgroup names via the @netgroup syntax
		(if you don't know what this means, you most likely do not need it)
	</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>