<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <longdescription>
	This is command line oriented client for ISDS (Informační systém datových
	schránek / Data Box Information System) based on libisds library.
</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>