<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>gnustep@gentoo.org</email>
  <name>Gentoo GNUstep Project</name>
 </maintainer>
 <longdescription>GSPdf is a Pdf and PostScript file viewer. It is based on GhostScript which it calls at runtime to rasterize the pages.</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>