<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>kensington@gentoo.org</email>
  <name>Michael Palimaka</name>
 </maintainer>
 <longdescription lang="en">
Tatt arch testing tool can be use to automatically generate scripts for various boring tasks during arch work.  
It aims at developers. If you are a normal user you will not need tatt.
</longdescription>
 
 <use>
  <flag name="templates">Install template scripts to be used with tatt</flag>
 </use>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>