<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>gentoo@seichter.de</email>
  <name>Ralph Seichter</name>
 </maintainer>
 <maintainer type="project">
  <email>proxy-maint@gentoo.org</email>
  <name>Proxy Maintainers</name>
 </maintainer>
 <longdescription>
		automx2 makes configuring a mail account easy. It unites
		methods for automated mailbox configuration from Apple
		(mobileconfig), Microsoft (autodiscover) and Mozilla
		(autoconfig) in one tool.
	</longdescription>
 <upstream>
  <maintainer>
   <email>automx2@seichter.de</email>
   <name>Ralph Seichter</name>
  </maintainer>
  <doc>https://github.com/rseichter/automx2/blob/master/doc/automx2.pdf</doc>
 </upstream>
 <origin>gentoo-staging</origin>
 <stabilize-allarches/>
</pkgmetadata>