<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>sci@gentoo.org</email>
  <name>Gentoo Science Project</name>
 </maintainer>
 <longdescription lang="en">
		Minpack includes software for solving nonlinear equations and
		nonlinear least squares problems. Five algorithmic paths each
		include a core subroutine and an easy-to-use driver. The algorithms
		proceed either from an analytic specification of the Jacobian matrix
		or directly from the problem functions. The paths include facilities
		for systems of equations with a banded Jacobian matrix, for least
		squares problems with a large amount of data, and for checking the
		consistency of the Jacobian matrix with the functions.
		This is the C re-write of the original fortran minpack
		implementation.
	</longdescription>
 
 <origin>gentoo-staging</origin>
</pkgmetadata>