<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>zmedico@gentoo.org</email>
  <name>Zac Medico</name>
 </maintainer>
 <upstream>
  <changelog>https://github.com/jmespath/jp/commits/master</changelog>
  <bugs-to>https://github.com/jmespath/jp/issues</bugs-to>
 </upstream>
 <use>
  <flag name="jpp">
			Install jpp which is an extended superset of the jp CLI for JMESPath
		</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>