<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="project">
  <email>kde@gentoo.org</email>
  <name>Gentoo KDE Project</name>
 </maintainer>
 <upstream>
  <remote-id type="cpe">cpe:/a:smb4k:smb4k</remote-id>
 </upstream>
 <use>
  <flag name="discovery">Build with <pkg>net-libs/kdsoap-ws-discovery-client</pkg> support to discover domains and workgroups</flag>
 </use>
 <origin>gentoo-staging</origin>
</pkgmetadata>